<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='This file works with the HIV data set, assuming you only have four instead of the five reference genomes.
Let&rsquo;s make a reference graph, align reads to it, and use surjection and k-means clustering to attempt to find the reads that map to the fifth genome. Finally, we&rsquo;ll assemble these and see if it matches known information about the fifth genome.
First we&rsquo;ll build and index the graph, using vg msga from the input sequences.'>
<meta name='theme-color' content='#0066CC'>

<meta property='og:title' content='Missing Genome Reconstruction • CPANG'>
<meta property='og:description' content='This file works with the HIV data set, assuming you only have four instead of the five reference genomes.
Let&rsquo;s make a reference graph, align reads to it, and use surjection and k-means clustering to attempt to find the reads that map to the fifth genome. Finally, we&rsquo;ll assemble these and see if it matches known information about the fifth genome.
First we&rsquo;ll build and index the graph, using vg msga from the input sequences.'>
<meta property='og:url' content='/ideas/'>
<meta property='og:site_name' content='CPANG'>
<meta property='og:type' content='article'><meta property='article:section' content='page'><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@LilithElina'>

<meta name="generator" content="Hugo 0.67.0" />

  <title>Missing Genome Reconstruction • CPANG</title>
  <link rel='canonical' href='../ideas/'>
  
  
  <link rel='icon' href='../favicon.ico'>
<link rel='stylesheet' href='../assets/css/main.ab98e12b.css'><link rel='stylesheet' href='../css/custom.css'><style>
:root{--color-accent:#0066CC;}
</style>

  

</head>
<body class='page type-page has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <h2 class='title site-title '>
      <a href='../'>
      CPANG
      </a>
    </h2>
    <div class='desc'>
    Computational PANgenomics
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='../search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='../course-documentation/'>Course Documentation</a></li><li class='item'>
  <a href='../post/'>Posts</a></li><li class='item'>
  <a href='../q-a/'>Q&amp;A</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='../tags/ivg/' style='font-size:1em'>IVG</a>
      </li><li>
        <a href='../tags/pandora/' style='font-size:1.1428571428571428em'>Pandora</a>
      </li><li>
        <a href='../tags/psae/' style='font-size:1.4285714285714286em'>psae</a>
      </li><li>
        <a href='../tags/vg/' style='font-size:2em'>vg</a>
      </li></ul>
</div>


</section>



<section class='widget widget-lastmod_posts sep-after'>
  <header>
    <h4 class='title widget-title'>Recently modified</h4>
  </header>

  <ul class='list'>
  
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../post/vg-modules/">vg modules</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../q-a/">Q&amp;A</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../post/day-3-bacterial-pangenomics/">Day 3 - Bacterial Pangenomics</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../post/mapping-with-vg/">Mapping with vg</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../post/testing-ivg/">Testing IVG</a>
            </h3>
          </header>
        </li>
    
  </ul>
</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='../course-documentation/'>Course Documentation</a>
      </li><li class='item'>
        <a href='../post/'>Posts</a>
      </li><li class='item'>
        <a href='../q-a/'>Q&amp;A</a>
      </li><li class='item'>
        <a href='../about/'>About</a>
      </li><li class='item'>
        <a href='https://gitlab.com/LilithElina/cpang'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='../'>CPANG</a></li><li><span>Missing Genome Reconstruction</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>CPANG</p><p class='desc site-desc'>Computational PANgenomics based on the course taught at GTPB in 2019 </p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Missing Genome Reconstruction</h1>
      

    </div>
    

  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>This file works with the <a href="../hiv_exercises/">HIV</a> data set, assuming you only have four instead of the five reference genomes.</p>
<p>Let&rsquo;s make a reference graph, align reads to it, and use surjection and k-means clustering to attempt to find the reads that map to the fifth genome. Finally, we&rsquo;ll assemble these and see if it matches known information about the fifth genome.</p>
<p>First we&rsquo;ll build and index the graph, using <code>vg msga</code> from the input sequences. (Note that the assembly of these 4 genomes will always be circular, why is this?)</p>
<pre><code>vg msga -f REF4.fasta -w 1024 -D | vg mod -U 10 - | vg mod -c -  &gt;REF4.vg
</code></pre><p>We then index the graph with xg:</p>
<pre><code>vg index -x REF4.xg REF4.vg
</code></pre><p>And we prune and index with GCSA2:</p>
<pre><code>vg index -g REF4.gcsa -k 16 -p &lt;(vg mod -pl 16 -e 3 REF4.vg)
</code></pre><br/>
<h3 id="surjection-based-exploration">Surjection based exploration</h3>
<p>We then map the first 10k Illumina reads:</p>
<pre><code>vg map -d REF4 -f &lt;(zcat SRR961514_1.fastq.gz | head -40000) &gt;SRR961514_1.first10k.gam
</code></pre><p>Our goal is to find the un-assembled genome within the Illumina reads. To do so, we will use a technique based on obtaining the path-relative identity for each read against each of our four reference genomes. We hypothesize that the reads from the 5th genome will tend to have a unique pattern of relationships between the known genomes, and should show up in a clustering analysis.</p>
<p>First we surject the reads into each one of the references and build a table of the output:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#66d9ef">for</span> ref in <span style="color:#66d9ef">$(</span>vg paths -L REF4.vg<span style="color:#66d9ef">)</span>
    <span style="color:#66d9ef">do</span> <span style="color:#f92672">(</span> vg surject -x REF4.xg -p $ref SRR961514_1.first10k.gam | vg view -a - <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        | jq -cr <span style="color:#e6db74">&#39;[.name, &#34;&#39;</span>$ref<span style="color:#e6db74">&#39;&#34;, .identity]&#39;</span> | sed s/null/0/g | jq -cr @tsv <span style="color:#f92672">)</span> | gzip &gt;first10k.surj.$ref.tsv.gz
<span style="color:#66d9ef">done</span>
</code></pre></div><p>Now we join up the results to build one table:</p>
<pre><code>( echo read.name id.896 id.HXB2 id.JRCSF id.NL43
join &lt;(zcat first10k.surj.896.tsv.gz | cut -f 1,3 | sort -V) &lt;(zcat first10k.surj.HXB2.tsv.gz | cut -f 1,3 | sort -V) \
| join  &lt;(zcat first10k.surj.JRCSF.tsv.gz | cut -f 1,3| sort -V) - \
| join  &lt;(zcat first10k.surj.NL43.tsv.gz | cut -f 1,3| sort -V) - ) \
| tr ' ' '\t' | gzip &gt;first10k.surj.join.tsv.gz
</code></pre><p>In R we can run a k-means clustering PCA to evaluate if there is a subset that doesn&rsquo;t match any of the references.
We take a number of steps to ensure that the PCA makes sense. First, we remove cases where we don&rsquo;t have a relatively good match for all of the references - as the number of cases that don&rsquo;t is relatively small we consider these outliers.
Then, we normalize each row so that the identity sum is 1.
Finally, we run the PCA and k-means clustering with a center count of 5 (as we are assuming there are 5 samples mixed together).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">require</span>(tidyverse)
<span style="color:#a6e22e">require</span>(broom)
<span style="color:#a6e22e">require</span>(ggbiplot)
first10k <span style="color:#f92672">&lt;-</span> (<span style="color:#a6e22e">read.delim</span>(<span style="color:#e6db74">&#34;first10k.surj.join.tsv.gz&#34;</span>) <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">mutate</span>(id.sum<span style="color:#f92672">=</span>id.896<span style="color:#f92672">+</span>id.HXB2<span style="color:#f92672">+</span>id.JRCSF<span style="color:#f92672">+</span>id.NL43) <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">subset</span>(id.sum <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0.95</span><span style="color:#f92672">*</span><span style="color:#ae81ff">4</span>))
first10k.pca <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">prcomp</span>(first10k[,<span style="color:#ae81ff">2</span><span style="color:#f92672">:</span><span style="color:#ae81ff">5</span>]<span style="color:#f92672">/</span>first10k<span style="color:#f92672">$</span>id.sum)
first10k.pca.df <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.data.frame</span>(first10k.pca<span style="color:#f92672">$</span>x)
first10k.pca.df<span style="color:#f92672">$</span>read.name <span style="color:#f92672">&lt;-</span> first10k<span style="color:#f92672">$</span>read.name
first10k.kmeans <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">kmeans</span>(first10k[,<span style="color:#ae81ff">2</span><span style="color:#f92672">:</span><span style="color:#ae81ff">5</span>]<span style="color:#f92672">/</span>first10k<span style="color:#f92672">$</span>id.sum, <span style="color:#ae81ff">5</span>)
first10k<span style="color:#f92672">$</span>cluster <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.factor</span>(first10k.kmeans<span style="color:#f92672">$</span>cluster)
first10k.pca.df<span style="color:#f92672">$</span>cluster <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.factor</span>(first10k.kmeans<span style="color:#f92672">$</span>cluster)
<span style="color:#a6e22e">ggplot</span>(first10k.pca.df, <span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span>PC1, y<span style="color:#f92672">=</span>PC2, color<span style="color:#f92672">=</span>cluster)) <span style="color:#f92672">+</span> <span style="color:#a6e22e">geom_point</span>()
<span style="color:#a6e22e">ggbiplot</span>(first10k.pca, alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">0.2</span>, groups<span style="color:#f92672">=</span>first10k<span style="color:#f92672">$</span>cluster)
</code></pre></div><br/>
<h3 id="vectorize-based-analysis">Vectorize based analysis</h3>
<p>The PacBio sequencing data from the experiment includes reads that are approximately 1300bp on average.
We can use <code>vg vectorize</code> to explore the relationships between the given reference genomes and the read set.
This generates a vector representation of the reads over the graph, where each alignment is represented by a vector in the order of the graph.
For each node that the alignment touches we record a 1, otherwise a 0.
(Different encodings are possible, relating to the goodness of alignment of each Mapping in the Alignment&rsquo;s Path to the graph.)</p>
<p>First we can run an alignment of part of the read set.</p>
<pre><code>vg map -d REF4 -f &lt;(zcat SRR961669.fastq.gz | head -4000) &gt;SRR961669.first1k.gam
</code></pre><p>Then we extract the paths themselves as an alignment:</p>
<pre><code>vg paths -x REF4.vg &gt;REF4.paths.gam
</code></pre><p>Finally we can make a matrix representation of the read set and the graph paths.</p>
<pre><code>vg vectorize -f -x REF4.xg &lt;(cat REF4.paths.gam SRR961669.first1k.gam) | gzip &gt;SRR961669.vectorized.1k.tsv.gz
</code></pre><p>In R we can explore the relationship by building a distance metric between each read and each reference path.
This is similar to surjection but avoids the need to actually run the local realignment.
Then we can explore the relationship between the sequences using PCA.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">pacbio <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.delim</span>(<span style="color:#e6db74">&#39;SRR961669.vectorized.1k.tsv.gz&#39;</span>)
pacbio.m <span style="color:#f92672">&lt;-</span> pacbio[2<span style="color:#f92672">:</span><span style="color:#a6e22e">ncol</span>(pacbio)]
pacbio.dist <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">data.frame</span>(
    aln.name <span style="color:#f92672">=</span> pacbio<span style="color:#f92672">$</span>aln.name,
    node.count <span style="color:#f92672">=</span> <span style="color:#a6e22e">rowSums</span>(pacbio.m),
    id.896 <span style="color:#f92672">=</span> <span style="color:#a6e22e">apply</span>(pacbio.m, <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">function</span>(x) <span style="color:#a6e22e">dist</span>(<span style="color:#a6e22e">rbind</span>(pacbio.m[1,], x))),
    id.HXB2 <span style="color:#f92672">=</span> <span style="color:#a6e22e">apply</span>(pacbio.m, <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">function</span>(x) <span style="color:#a6e22e">dist</span>(<span style="color:#a6e22e">rbind</span>(pacbio.m[2,], x))),
    id.JRCSF <span style="color:#f92672">=</span> <span style="color:#a6e22e">apply</span>(pacbio.m, <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">function</span>(x) <span style="color:#a6e22e">dist</span>(<span style="color:#a6e22e">rbind</span>(pacbio.m[3,], x))),
    id.NL43 <span style="color:#f92672">=</span> <span style="color:#a6e22e">apply</span>(pacbio.m, <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">function</span>(x) <span style="color:#a6e22e">dist</span>(<span style="color:#a6e22e">rbind</span>(pacbio.m[4,], x))))
pacbio.dist.pca <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">prcomp</span>(<span style="color:#f92672">-</span>pacbio.dist[5<span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(pacbio.dist),<span style="color:#ae81ff">3</span><span style="color:#f92672">:</span><span style="color:#ae81ff">6</span>])
<span style="color:#a6e22e">ggbiplot</span>(pacbio.dist.pca) <span style="color:#f92672">+</span> <span style="color:#a6e22e">geom_point</span>(<span style="color:#a6e22e">aes</span>(color<span style="color:#f92672">=</span>pacbio.dist[5<span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(pacbio.dist),]<span style="color:#f92672">$</span>node.count<span style="color:#ae81ff">+1</span>)) <span style="color:#f92672">+</span> <span style="color:#a6e22e">scale_color_continuous</span>(<span style="color:#e6db74">&#34;node count&#34;</span>) <span style="color:#f92672">+</span> <span style="color:#a6e22e">theme_bw</span>()
<span style="color:#a6e22e">ggbiplot</span>(pacbio.dist.pca) <span style="color:#f92672">+</span> <span style="color:#a6e22e">geom_point</span>(<span style="color:#a6e22e">aes</span>(color<span style="color:#f92672">=</span>pacbio.dist[5<span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(pacbio.dist),]<span style="color:#f92672">$</span>node.count<span style="color:#ae81ff">+1</span>)) <span style="color:#f92672">+</span> <span style="color:#a6e22e">scale_color_continuous</span>(<span style="color:#e6db74">&#34;node count&#34;</span>) <span style="color:#f92672">+</span> <span style="color:#a6e22e">theme_bw</span>()
</code></pre></div>
</div>

  

</article>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:sarah.pohl@helmholtz-hzi.de' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=ib16R9kAAAAJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21.328 2.002v9.2M8.695 7.85c.014-.787-.11-2.236.28-2.89.623-1.045.856-1.39 1.797-1.989 1.953-.988 4.296.692 4.296.692.803.564 1.672 2.1 1.672 2.1l1.368-1.824-5.444-1.754-3.515 1.34L6.08 7.681m9.109 3.42s.65-.633 1.168-1.085c.461-.402.516-.714.6-.914.18-.426.268-.909.268-1.446 0-.7-.131-1.274-.388-1.735-.031-.053 0 0-.097-.157l4.588-3.762H10.32L3.672 7.85l5.023-.024c.23 1.237.619 1.575 1.019 2.222.744.719 1.13 1.194 2.215 1.194.254 0 2.6-.057 2.842-.09 0 0 .546 1.199-.133 1.71-.41.31.576 1.304.576 1.304s-5.577.831-6.523 1.427a4.13 4.13 0 0 0-1.306 1.277 3.034 3.034 0 0 0-.493 1.665c0 .502.106.955.32 1.357.214.403.493.733.84.99.345.258.744.473 1.194.649.45.174.896.297 1.342.367a8.348 8.348 0 0 0 3.41-.166 7.754 7.754 0 0 0 1.964-.807 4.28 4.28 0 0 0 1.49-1.443c.38-.609.57-1.292.57-2.049 0-.574-.116-1.096-.347-1.57a3.755 3.755 0 0 0-.847-1.164c-.335-.302-2.19-1.837-2.19-1.837"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2020 LilithElina </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="../assets/js/"</script>

<script src='../assets/js/main.c3bcf2df.js'></script><script src='../js/custom.js'></script>

</body>

</html>

