<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='While we were provided materials for the toy examples in day one, I have to download the HIV data for day two myself. At least we have the sources in the materials, so it shouldn&rsquo;t be a problem, and I would like to do this before starting with our own bacterial data. I also have an RMarkdown protocol from my group for this day which I will partly follow.
Getting started Let&rsquo;s see where the example data is&hellip;'>
<meta name='theme-color' content='#0066CC'>

<meta property='og:title' content='Day 2 - HIV exercises • Sarah Pohl'>
<meta property='og:description' content='While we were provided materials for the toy examples in day one, I have to download the HIV data for day two myself. At least we have the sources in the materials, so it shouldn&rsquo;t be a problem, and I would like to do this before starting with our own bacterial data. I also have an RMarkdown protocol from my group for this day which I will partly follow.
Getting started Let&rsquo;s see where the example data is&hellip;'>
<meta property='og:url' content='/post/day-2-hiv-exercises/'>
<meta property='og:site_name' content='CPANG'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/12dd0224915644d04e9c6f321fdd41dc?s=256'><meta property='article:section' content='post'><meta property='article:tag' content='vg'><meta property='article:published_time' content='2019-10-14T00:00:00Z'/><meta property='article:modified_time' content='2019-10-14T00:00:00Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@LilithElina'><meta name='twitter:creator' content='@LilithElina'>

<meta name="generator" content="Hugo 0.67.0" />

  <title>Day 2 - HIV exercises • Sarah Pohl</title>
  <link rel='canonical' href='../../post/day-2-hiv-exercises/'>
  
  
  <link rel='icon' href='../../favicon.ico'>
<link rel='stylesheet' href='../../assets/css/main.ab98e12b.css'><link rel='stylesheet' href='../../css/custom.css'><style>
:root{--color-accent:#0066CC;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <h2 class='title site-title '>
      <a href='../../'>
      CPANG
      </a>
    </h2>
    <div class='desc'>
    Computational PANgenomics
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='../../search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='../../course-documentation/'>Course Documentation</a></li><li class='item'>
  <a href='../../post/'>Posts</a></li><li class='item'>
  <a href='../../q-a/'>Q&amp;A</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='../../tags/ivg/' style='font-size:1em'>IVG</a>
      </li><li>
        <a href='../../tags/pandora/' style='font-size:1.1428571428571428em'>Pandora</a>
      </li><li>
        <a href='../../tags/psae/' style='font-size:1.4285714285714286em'>psae</a>
      </li><li>
        <a href='../../tags/vg/' style='font-size:2em'>vg</a>
      </li></ul>
</div>


</section>



<section class='widget widget-lastmod_posts sep-after'>
  <header>
    <h4 class='title widget-title'>Recently modified</h4>
  </header>

  <ul class='list'>
  
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../../post/vg-modules/">vg modules</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../../q-a/">Q&amp;A</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../../post/day-3-bacterial-pangenomics/">Day 3 - Bacterial Pangenomics</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../../post/mapping-with-vg/">Mapping with vg</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../../post/testing-ivg/">Testing IVG</a>
            </h3>
          </header>
        </li>
    
  </ul>
</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='../../course-documentation/'>Course Documentation</a>
      </li><li class='item'>
        <a href='../../post/'>Posts</a>
      </li><li class='item'>
        <a href='../../q-a/'>Q&amp;A</a>
      </li><li class='item'>
        <a href='../../about/'>About</a>
      </li><li class='item'>
        <a href='https://gitlab.com/LilithElina/cpang'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='../../'>CPANG</a></li><li><a href='../../post/'>Posts</a></li><li><span>Day 2 - HIV exercises</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>CPANG</p><p class='desc site-desc'>Computational PANgenomics based on the course taught at GTPB in 2019 </p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Day 2 - HIV exercises</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-10-14T00:00:00Z'>2019, Oct 14</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='../../authors/LilithElina'>Sarah Pohl</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
21 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc' open>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#getting-started">Getting started</a></li>
    <li><a href="#previous-aims">Previous aims</a></li>
    <li><a href="#aim-1---construction-methods-for-genome-graphs">AIM 1 - Construction methods for genome graphs</a>
      <ul>
        <li><a href="#vg-msga-with-a-single-genome-graph-as-base"><code>vg msga</code> with a single genome graph as base</a></li>
        <li><a href="#minimap2-with-seqwish-and-odgi">minimap2 with seqwish and odgi</a>
          <ul>
            <li><a href="#installing-minimap2-seqwish-and-odgi">Installing minimap2, seqwish, and odgi</a></li>
            <li><a href="#create-the-msa-with-minimap2">Create the MSA with minimap2</a></li>
            <li><a href="#graph-creation-with-seqwish">Graph creation with seqwish</a></li>
            <li><a href="#graph-representation-with-odgi">Graph representation with odgi</a></li>
          </ul>
        </li>
        <li><a href="#vg-msga-using-only-the-six-reference-fasta"><code>vg msga</code> using only the six reference FASTA</a></li>
        <li><a href="#mapping-long-reads-to-variation-graphs">Mapping long reads to variation graphs</a>
          <ul>
            <li><a href="#augmenting-variation-graphs-with-mapped-reads">Augmenting variation graphs with mapped reads</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#aim2---where-is-variation-in-viral-genes">AIM2 - Where is variation in viral genes?</a>
      <ul>
        <li><a href="#augmenting-a-graph-with-genome-annotation">Augmenting a graph with genome annotation</a></li>
      </ul>
    </li>
    <li><a href="#open-questions">Open questions</a></li>
  </ul>
</nav>
  <hr>
</details>


  <div class='container entry-content'>
  <p>While we were provided materials for the toy examples in <a href="../../post/day-1-toy-examples/">day one</a>, I have to download the HIV data for day two myself. At least we have the sources in <a href="../../hiv_exercises/">the materials</a>, so it shouldn&rsquo;t be a problem, and I would like to do this before starting with our own bacterial data. I also have an RMarkdown <a href="../../course_results/aims_and_results.Rmd">protocol</a> from my group for this day which I will partly follow.</p>
<h2 id="getting-started">Getting started</h2>
<p>Let&rsquo;s see where the <a href="https://github.com/cbg-ethz/5-virus-mix">example data</a> is&hellip;<br>
Reference sequences for the five HIV strains used are directly located in the referenced GitHub repo, and raw reads (Illumina, PacBio, and 454) of a mix of all five strains can theoretically be downloaded from SRA. In practice, the links given in the repo do not work, but the <a href="https://www.ncbi.nlm.nih.gov/sra?LinkName=biosample_sra&amp;from_uid=2340078">data still exists at NCBI</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd /data3/genome_graphs/CPANG/static/playground
mkdir day2
cd day2
fastq-dump SRR961514
</code></pre></div><pre><code>2019-10-18T08:57:38 fastq-dump.2.3.5 err: error unexpected while resolving tree within virtual file system module - failed to resolve accession 'SRR961514' - Obsolete software. See https://github.com/ncbi/sra-tools/wiki/Obsolete-software ( 406 )

Redirected!!!

2019-10-18T08:57:39 fastq-dump.2.3.5 err: name incorrect while evaluating path within network system module - Scheme is 'https'
2019-10-18T08:57:39 fastq-dump.2.3.5 err: item not found while constructing within virtual database module - the path 'SRR961514' cannot be opened as database or table
spo12@CPI-SL64001:/data3/genome_graphs/CPANG/playground/day2$ fastq-dump SRX342702
2019-10-18T08:58:56 fastq-dump.2.3.5 err: error unexpected while resolving tree within virtual file system module - failed to resolve accession 'SRX342702' - Obsolete software. See https://github.com/ncbi/sra-tools/wiki/Obsolete-software ( 406 )

Redirected!!!

2019-10-18T08:58:56 fastq-dump.2.3.5 err: name incorrect while evaluating path within network system module - Scheme is 'https'
2019-10-18T08:58:56 fastq-dump.2.3.5 err: item not found while constructing within virtual database module - the path 'SRX342702' cannot be opened as database or table
</code></pre><p>Sadly, we have an old version of the SRA Toolkit installed, so I would have to <a href="https://github.com/ncbi/sra-tools/wiki/Obsolete-software">clean that up</a> before I can download the data, or I can just do it manually&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir reads
cd reads
fastq-dump SRR961669.2
fastq-dump SRR961514.1
cd ..
</code></pre></div><p>Not all of the files listed online could be downloaded by simply clicking on them, but I have a set of PacBio reads (SRR961669) and a set of Illumina reads (SRR961514) now, that should be enough to play around with.</p>
<h2 id="previous-aims">Previous aims</h2>
<p>During the course, my group&rsquo;s aims were to compare different variant graph construction methods as well as finding variation in viral genes. I&rsquo;m not going to retrace all the steps we took (like the de novo assembly of PacBio reads), but at least the parts I can do without installing additional software I might not need later on.</p>
<h2 id="aim-1---construction-methods-for-genome-graphs">AIM 1 - Construction methods for genome graphs</h2>
<p>For this part, we used HIV-1 (which was also provided in the course) together with the five reference sequences to create a genome graph for HIV. The complete HIV-1 genome can be found at <a href="https://www.ncbi.nlm.nih.gov/genome/?term=hiv-1">NCBI</a>.</p>
<h3 id="vg-msga-with-a-single-genome-graph-as-base"><code>vg msga</code> with a single genome graph as base</h3>
<p>First, we created and indexed a genome graph based solely on HIV-1.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/864/765/GCF_000864765.1_ViralProj15476/GCF_000864765.1_ViralProj15476_genomic.fna.gz
gunzip GCF_000864765.1_ViralProj15476_genomic.fna.gz
vg construct -r GCF_000864765.1_ViralProj15476_genomic.fna &gt; hiv.vg
vg index -x hiv.xg hiv.vg -g hiv.gcsa
vg msga -f REF.fasta -g hiv.vg &gt; hiv_6genomes.vg
</code></pre></div><p>Then we used <code>vg msga</code> to create a multiple sequence alignment of the five reference sequences together with the graph, writing everything in the form of a new variant graph.</p>
<p>This was already too big for the standard DOT format, so we visualised it in Bandage instead:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg view hiv_6genomes.vg &gt; hiv_6genomes.gfa
</code></pre></div><p><img src="../../day2/pics/Bandage_hiv_6genomes.PNG" alt="Variant graph in Bandage"><br>
<em>Variant graph in Bandage</em></p>
<p>I&rsquo;d also like to try the <a href="https://inkscape.org/">Inkscape</a> method suggested in the course instructions as well:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg index -x hiv_6genomes.xg hiv_6genomes.vg
vg viz -x hiv_6genomes.xg -o hiv_6genomes.svg
</code></pre></div><p>This kind of visualisation is much nicer, since you can see the paths of the genomes through the graph:</p>
<p><img src="../../day2/pics/Inkscape_hiv_6genomes_b.PNG" alt="Variant graph with vg viz and Inkscape - start"><br>
<em>Variant graph with vg viz and Inkscape - start</em>
<img src="../../day2/pics/Inkscape_hiv_6genomes.PNG" alt="Variant graph with vg viz and Inkscape - random region"><br>
<em>Variant graph with vg viz and Inkscape - random region</em></p>
<h3 id="minimap2-with-seqwish-and-odgi">minimap2 with seqwish and odgi</h3>
<p>Another way to generate a genome graph from the six given reference genomes is creating a multiple sequence alignment (MSA) with <a href="https://github.com/lh3/minimap2">minimap2</a> and then using Erik&rsquo;s tool <a href="https://github.com/ekg/seqwish">seqwish</a> to create a graph from that. This graph can be visualised and manipulated with <a href="https://github.com/vgteam/odgi">odgi</a>, another tool from the vg team.</p>
<h4 id="installing-minimap2-seqwish-and-odgi">Installing minimap2, seqwish, and odgi</h4>
<p>To be able to that, I first have to install those tools&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd ../../../
git clone https://github.com/lh3/minimap2
cd minimap2 <span style="color:#f92672">&amp;&amp;</span> make
git clone https://github.com/ekg/seqwish
cd seqwish
cmake -H. -Bbuild <span style="color:#f92672">&amp;&amp;</span> cmake --build build -- -j3
git clone https://github.com/vgteam/odgi
cd odgi
cmake -H. -Bbuild <span style="color:#f92672">&amp;&amp;</span> cmake --build build -- -j <span style="color:#ae81ff">3</span>
cd /usr/bin/
sudo ln -s /data3/genome_graphs/minimap2/minimap2
sudo ln -s /data3/genome_graphs/seqwish/bin/seqwish
cd /data3/genome_graphs/
</code></pre></div><p>Minimap2 and seqwish were really easy to install, but odgi ended in an error message:</p>
<pre><code>Scanning dependencies of target odgi_pybind11
[100%] Building CXX object CMakeFiles/odgi_pybind11.dir/src/pythonmodule.cpp.o
In file included from /data3/genome_graphs/odgi/deps/pybind11/include/pybind11/pytypes.h:12:0,
                 from /data3/genome_graphs/odgi/deps/pybind11/include/pybind11/cast.h:13,
                 from /data3/genome_graphs/odgi/deps/pybind11/include/pybind11/attr.h:13,
                 from /data3/genome_graphs/odgi/deps/pybind11/include/pybind11/pybind11.h:44,
                 from /data3/genome_graphs/odgi/src/pythonmodule.cpp:6:
/data3/genome_graphs/odgi/deps/pybind11/include/pybind11/detail/common.h:112:20: fatal error: Python.h: No such file or directory
compilation terminated.
CMakeFiles/odgi_pybind11.dir/build.make:62: recipe for target 'CMakeFiles/odgi_pybind11.dir/src/pythonmodule.cpp.o' failed
make[2]: *** [CMakeFiles/odgi_pybind11.dir/src/pythonmodule.cpp.o] Error 1
CMakeFiles/Makefile2:318: recipe for target 'CMakeFiles/odgi_pybind11.dir/all' failed
make[1]: *** [CMakeFiles/odgi_pybind11.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
[100%] Built target odgi
Makefile:83: recipe for target 'all' failed
make: *** [all] Error 2
</code></pre><p>I&rsquo;ll try building <a href="https://github.com/pybind/pybind11">pybind11</a> &ldquo;manually&rdquo;:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd odig/deps/pybind11/
mkdir build
cd build
cmake ..
</code></pre></div><pre><code>CMake Error at tests/CMakeLists.txt:217 (message):
  Running the tests requires pytest.  Please install it manually (try:
  /usr/bin/python3.6 -m pip install pytest)


-- Configuring incomplete, errors occurred!
See also &quot;/data3/genome_graphs/odgi/deps/pybind11/build/CMakeFiles/CMakeOutput.log&quot;.
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">/usr/bin/python3.6 -m pip install pytest
cmake ..
make check -j <span style="color:#ae81ff">4</span>
</code></pre></div><p>The <code>cmake</code> call worked now, but <code>make check</code> ended in the same error as before:</p>
<pre><code>Scanning dependencies of target cross_module_gil_utils
[  2%] Building CXX object tests/CMakeFiles/cross_module_gil_utils.dir/cross_module_gil_utils.cpp.o
In file included from /data3/genome_graphs/odgi/deps/pybind11/include/pybind11/pytypes.h:12:0,
                 from /data3/genome_graphs/odgi/deps/pybind11/include/pybind11/cast.h:13,
                 from /data3/genome_graphs/odgi/deps/pybind11/include/pybind11/attr.h:13,
                 from /data3/genome_graphs/odgi/deps/pybind11/include/pybind11/pybind11.h:44,
                 from /data3/genome_graphs/odgi/deps/pybind11/tests/cross_module_gil_utils.cpp:9:
/data3/genome_graphs/odgi/deps/pybind11/include/pybind11/detail/common.h:112:20: fatal error: Python.h: No such file or directory
compilation terminated.
tests/CMakeFiles/cross_module_gil_utils.dir/build.make:62: recipe for target 'tests/CMakeFiles/cross_module_gil_utils.dir/cross_module_gil_utils.cpp.o' failed
make[3]: *** [tests/CMakeFiles/cross_module_gil_utils.dir/cross_module_gil_utils.cpp.o] Error 1
CMakeFiles/Makefile2:197: recipe for target 'tests/CMakeFiles/cross_module_gil_utils.dir/all' failed
make[2]: *** [tests/CMakeFiles/cross_module_gil_utils.dir/all] Error 2
make[2]: *** Waiting for unfinished jobs....
tests/test_cmake_build/CMakeFiles/test_subdirectory_target.dir/build.make:57: recipe for target 'tests/test_cmake_build/CMakeFiles/test_subdirectory_target' failed
make[3]: *** [tests/test_cmake_build/CMakeFiles/test_subdirectory_target] Error 1
CMakeFiles/Makefile2:467: recipe for target 'tests/test_cmake_build/CMakeFiles/test_subdirectory_target.dir/all' failed
make[2]: *** [tests/test_cmake_build/CMakeFiles/test_subdirectory_target.dir/all] Error 2
tests/test_cmake_build/CMakeFiles/test_subdirectory_embed.dir/build.make:57: recipe for target 'tests/test_cmake_build/CMakeFiles/test_subdirectory_embed' failed
make[3]: *** [tests/test_cmake_build/CMakeFiles/test_subdirectory_embed] Error 1
CMakeFiles/Makefile2:300: recipe for target 'tests/test_cmake_build/CMakeFiles/test_subdirectory_embed.dir/all' failed
make[2]: *** [tests/test_cmake_build/CMakeFiles/test_subdirectory_embed.dir/all] Error 2
tests/test_cmake_build/CMakeFiles/test_subdirectory_function.dir/build.make:57: recipe for target 'tests/test_cmake_build/CMakeFiles/test_subdirectory_function' failed
make[3]: *** [tests/test_cmake_build/CMakeFiles/test_subdirectory_function] Error 1
CMakeFiles/Makefile2:327: recipe for target 'tests/test_cmake_build/CMakeFiles/test_subdirectory_function.dir/all' failed
make[2]: *** [tests/test_cmake_build/CMakeFiles/test_subdirectory_function.dir/all] Error 2
CMakeFiles/Makefile2:237: recipe for target 'tests/CMakeFiles/check.dir/rule' failed
make[1]: *** [tests/CMakeFiles/check.dir/rule] Error 2
Makefile:216: recipe for target 'check' failed
make: *** [check] Error 2
</code></pre><p>Apparently this could be a <a href="https://stackoverflow.com/questions/21530577/fatal-error-python-h-no-such-file-or-directory">problem</a> with python(3)-dev&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install python3-dev
sudo apt-get install python-dev
</code></pre></div><p>Interestingly, both versions are installed and up to date. I&rsquo;m guessing that the fact we have both versions (as we need Python 2.7 and Python 3 on the server) is the real problem here? Or I have to further specify the Python version.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install python3.5-dev
</code></pre></div><p>No, still the same answer - it&rsquo;s already up to date.</p>
<p>I think I have to <a href="https://stackoverflow.com/questions/8282231/i-have-python-on-my-ubuntu-system-but-gcc-cant-find-python-h/19344978">adjust a file</a> somewhere:
&ldquo;/data3/genome_graphs/odgi/deps/pybind11/include/pybind11/detail/common.h&rdquo; contains a line <code>#include &lt;Python.h&gt;</code>, maybe I can put a better path here? We have a number of Python.h files:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">locate Python.h
</code></pre></div><p>The list includes these among many others:</p>
<pre><code>/usr/bin/miniconda3/include/python2.7/Python.h
/usr/bin/miniconda3/pkgs/python-2.7.15-h5a48372_1009/include/python2.7/Python.h
/usr/include/python2.7/Python.h
/usr/include/python3.5m/Python.h
</code></pre><p>I&rsquo;m going to try it with &ldquo;#include &lt;/usr/include/python3.5m/Python.h&gt;&rdquo;:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cmake -H. -Bbuild <span style="color:#f92672">&amp;&amp;</span> cmake --build build -- -j <span style="color:#ae81ff">3</span>
</code></pre></div><pre><code>Scanning dependencies of target odgi_pybind11
[100%] Building CXX object CMakeFiles/odgi_pybind11.dir/src/pythonmodule.cpp.o
In file included from /data3/genome_graphs/odgi/deps/pybind11/include/pybind11/pytypes.h:12:0,
                 from /data3/genome_graphs/odgi/deps/pybind11/include/pybind11/cast.h:13,
                 from /data3/genome_graphs/odgi/deps/pybind11/include/pybind11/attr.h:13,
                 from /data3/genome_graphs/odgi/deps/pybind11/include/pybind11/pybind11.h:44,
                 from /data3/genome_graphs/odgi/src/pythonmodule.cpp:6:
/data3/genome_graphs/odgi/deps/pybind11/include/pybind11/detail/common.h:113:25: fatal error: frameobject.h: No such file or directory
compilation terminated.
CMakeFiles/odgi_pybind11.dir/build.make:62: recipe for target 'CMakeFiles/odgi_pybind11.dir/src/pythonmodule.cpp.o' failed
make[2]: *** [CMakeFiles/odgi_pybind11.dir/src/pythonmodule.cpp.o] Error 1
CMakeFiles/Makefile2:318: recipe for target 'CMakeFiles/odgi_pybind11.dir/all' failed
make[1]: *** [CMakeFiles/odgi_pybind11.dir/all] Error 2
Makefile:83: recipe for target 'all' failed
make: *** [all] Error 2
</code></pre><p>Well, now another file is missing&hellip;<br>
There are actually three files in a row that probably come from the same directory, so I&rsquo;m going to &ldquo;fix&rdquo; all three in the same way.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd ../../
cmake -H. -Bbuild <span style="color:#f92672">&amp;&amp;</span> cmake --build build -- -j <span style="color:#ae81ff">3</span>
</code></pre></div><p>And it&rsquo;s done, now just make sure the program can be called universally on the server:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd /usr/bin/
sudo ln -s /data3/genome_graphs/odgi/bin/odgi
cd /data3/genome_graphs/
</code></pre></div><h4 id="create-the-msa-with-minimap2">Create the MSA with minimap2</h4>
<p>Minimap2 is a pairwise aligner of genomic sequences, but can also do a multiple sequence alignment if multiple sequences are contained in the same fasta file (I manually copied the HIV-1 sequence into the REF.fasta file):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd CPANG/playground/day2/
minimap2 -X -c -x asm20 6ref.fasta 6ref.fasta &gt; all_vs_all.paf
</code></pre></div><p>We give the fasta file twice to tell minimap2 to align all sequences with all.<br>
The <code>-X</code> option tells minimap2 to avoid self and dual mappings, <code>-c</code> sets the <a href="https://genome.sph.umich.edu/wiki/SAM#What_is_a_CIGAR.3F">CIGAR</a> output to <a href="https://github.com/lh3/miniasm/blob/master/PAF.md">PAF</a>, which is supported by seqwish, and <code>-x</code> sets the &ldquo;asm-to-ref&rdquo; mapping to 20, for ~5% sequence divergence, I think. I believe &ldquo;asm&rdquo; just means assembly, and according to the minimap2 README, the scoring system has to be adjusted for sequence divergence when doing whole genome or assembly alignments. Why &ldquo;asm20&rdquo; is the right choice here I don&rsquo;t know.</p>
<pre><code>[M::mm_idx_gen::0.007*0.60] collected minimizers
[M::mm_idx_gen::0.011*1.13] sorted minimizers
[M::main::0.011*1.13] loaded/built the index for 6 target sequence(s)
[M::mm_mapopt_update::0.011*1.07] mid_occ = 100
[M::mm_idx_stat] kmer size: 19; skip: 10; is_hpc: 0; #seq: 6
[M::mm_idx_stat::0.012*1.03] distinct minimizers: 4531 (52.90% are singletons); average occurrences: 2.290; average spacing: 5.548
[M::worker_pipeline::0.063*2.15] mapped 6 sequences
[M::main] Version: 2.17-r954-dirty
[M::main] CMD: minimap2 -X -c -x asm20 6ref.fasta 6ref.fasta
[M::main] Real time: 0.065 sec; CPU: 0.136 sec; Peak RSS: 0.011 GB
</code></pre><p>This tool is really fast with an all versus all alignment of six HIV genomes. Awesome!</p>
<h4 id="graph-creation-with-seqwish">Graph creation with seqwish</h4>
<p>Seqwish can take pairwise sequence alignments and convert those to a variation graph:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">seqwish -s 6ref.fasta -p all_vs_all.paf -b hiv.seqwish -g hiv_seqwish.gfa
</code></pre></div><p>The program takes the sequences that were used for the alignment (i.e. the input used for minimap2) with <code>-s</code> and the PAF formatted alignments with <code>-p</code>. <code>-b</code> sets a base name used for temporary files and <code>-g</code> sets the file name for the GFA output graph.</p>
<p>The program run is also very fast, but doesn&rsquo;t provide any additional output.</p>
<h4 id="graph-representation-with-odgi">Graph representation with odgi</h4>
<p>Odgi is a new tool from the vg team to facilitate large genomic variation graph representation with the minimum memory overhead. It can be used to visualise variation graphs, taking GFA formats as input.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">odgi build -g hiv_seqwish.gfa -o - | odgi sort -i - -o hiv_seqwish.og
odgi viz -i hiv_seqwish.og -o hiv_seqwish.png -x <span style="color:#ae81ff">2000</span> -R
</code></pre></div><p><code>odgi build</code> creates the dynamic succinct graph, with <code>-g</code> specifying the input GFA file, and <code>-o</code> the output destination. Directly following that command with <code>odgi sort</code> creates a topologically sorted graph, where <code>-i</code> specifies the index file to sort and <code>-o</code> is again the output destination.</p>
<p>Finally, the graph can be visualised as PNG with <code>odgi viz</code>, which creates the following additional output:</p>
<pre><code>path 0 896 0.484472 0.378882 0.136646 185 145 52
path 1 HXB2 0.295597 0.566038 0.138365 113 217 53
path 2 JRCSF 0.241379 0.334483 0.424138 92 128 162
path 3 NL43 0.285393 0.530337 0.18427 109 203 70
path 4 YU2 0.348348 0.352853 0.298799 133 135 114
path 5 NC_001802.1 0.194203 0.318841 0.486957 74 122 186
</code></pre><p>The options are the same as before (<code>-i</code> and <code>-o</code>), with the addition of <code>-x</code> for the path padding and <code>-R</code> indicating that there should be only one path per row. The additional output lists the different paths and other, not further specified data about them.</p>
<p><img src="../../day2/pics/hiv_seqwish.png" alt="Variant graph with seqwish and odgi"><br>
<em>Variant graph with seqwish and odgi</em></p>
<p>The resulting graph shows coloured paths per reference genome, and hints at a circular structure, with one line connecting both ends of the graph representation.</p>
<p>This was also discussed in the course, and problematic are probably the long terminal repeats (LTRs) of the HIV genome(s) which irritate seqwish:</p>
<p><a name="genome"></a>
<img src="https://image.slidesharecdn.com/lectureonaidsforfirstmbbs-140825045915-phpapp02/95/a-lecture-on-aids-for-mbbs-2014-10-638.jpg?cb=1408943225" alt="HIV genome structure"><br>
<em>HIV genome structure</em></p>
<h3 id="vg-msga-using-only-the-six-reference-fasta"><code>vg msga</code> using only the six reference FASTA</h3>
<p>Instead of creating a &ldquo;linear&rdquo; graph first and then adding the other references, it&rsquo;s also possible to use <code>vg msga</code> directly on the six reference FASTA file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg msga -f 6ref.fasta &gt; 6ref.vg
</code></pre></div><p>This is a little slower than the minimap2/seqwish approach and I wouldn&rsquo;t recommend it with much more or longer sequences.</p>
<p>Indexing is also problematic at this scale, so we prune the graph to reduce complexity for the GCSA2 algorithm as described in the <a href="../../hiv_exercises/">course materials</a>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg prune 6ref.vg &gt; 6ref_prune.vg
vg index -x 6ref.xg 6ref.vg
vg index -g 6ref.gcsa 6ref_prune.vg
</code></pre></div><p>Now I can again create an SVG file to look at in Inkscape:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg viz -x 6ref.xg -o 6ref.svg
</code></pre></div><p><img src="../../day2/pics/Inkscape_6ref.PNG" alt="Variant graph with vg viz and Inkscape - start"><br>
<em>Variant graph with vg viz and Inkscape - start</em></p>
<p>This graph is again linear and at least the start of the graph looks exactly like that of the first graph, created on the basis of HIV-1 with the five other references added.</p>
<h3 id="mapping-long-reads-to-variation-graphs">Mapping long reads to variation graphs</h3>
<p>After we created several variation graphs, we set out to use them as mapping reference for the Nanopore reads (SRR961669), and to augment the graphs with the read information. I&rsquo;m using the graph I created last to do this, since it seems to be identical to the first one I created with vg.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg map -x 6ref.xg -g 6ref.gcsa -f reads/SRR961669.2.fastq &gt; 6ref_nano.gam
</code></pre></div><p>This took just a few minutes, but now I&rsquo;m wondering if I can also map reads to the graph created with seqwish. After all, I only need the two indices for that. Of course, <code>vg index</code> needs a graph in VG format to index, but we can convert from GFA to VG with <code>vg view</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg view -F hiv_seqwish.gfa -v &gt; hiv_seqwish.vg
</code></pre></div><p>This I can now prune, index, and use for mapping as before (<code>-d</code> gives the base name for both indices):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg prune hiv_seqwish.vg &gt; hiv_seqwish_prune.vg
vg index -x hiv_seqwish.xg hiv_seqwish.vg
vg index -g hiv_seqwish.gcsa hiv_seqwish_prune.vg
vg map -d hiv_seqwish -f reads/SRR961669.2.fastq &gt; hiv_seqwish_nano.gam
</code></pre></div><p>Like in <a href="../../post/day-1-toy-examples/">day one</a>, we can now have a look at the mean read identity to see if the different graphs lead to different mapping results:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg view -a 6ref_nano.gam | jq .identity | awk <span style="color:#e6db74">&#39;{i+=$1; n+=1} END {print i/n}&#39;</span>
vg view -a hiv_seqwish_nano.gam | jq .identity | awk <span style="color:#e6db74">&#39;{i+=$1; n+=1} END {print i/n}&#39;</span>
</code></pre></div><p>This takes some time to compute (I assume we have a lot more reads here than in the simulated read set). The mean identity of the reads mapped to the <code>vg msga</code> graph is 0.891313, while the mean identity of the reads mapped to the seqwish graph is a tiny little bit lower with 0.891064, but I would say there&rsquo;s really no difference between the approaches when it comes to create a reference for read mapping.</p>
<h4 id="augmenting-variation-graphs-with-mapped-reads">Augmenting variation graphs with mapped reads</h4>
<p>Augmenting the graph with the aligned reads facilitates variant calling and creating pileups, so we tried that as well.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg augment -i 6ref.vg 6ref_nano.gam &gt; 6ref_nano.aug.vg
</code></pre></div><p>The <code>-i</code> option tells <code>vg augment</code> to include the paths of the alignments into the graph, so we can visualise them. The standard call of this function as written in the <a href="https://github.com/vgteam/vg/wiki/Basic-Operations">vg Wiki</a> is the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg augment -a pileup -Z samp.trans -S samp.support 6ref.vg 6ref_nano.gam &gt; samp.aug.vg
</code></pre></div><p>That one does not work, though, as the <code>-a</code> and <code>-S</code> options are already deprecated. That is disappointing, as I would have liked a pileup option. We didn&rsquo;t discuss other ways to obtain a pileup, so for now I don&rsquo;t know if it&rsquo;s even possible.</p>
<p>Instead, let&rsquo;s feed the augmented graph to odgi and see what it looks like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg view 6ref_nano.aug.vg &gt; 6ref_nano.gfa
odgi build -g 6ref_nano.gfa -o - | odgi sort -i - -o 6ref_nano.og
</code></pre></div><p>First, the graph has to be converted to GFA format, then we can build the dynamic graph with odgi as before. Only, this time it didn&rsquo;t work:</p>
<pre><code>terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid
terminate called after throwing an instance of 'std::ios_base::failure[abi:cxx11]'
  what():  incompatible parameter B: iostream error
Aborted (core dumped)
</code></pre><p>Let&rsquo;s see if that happens in <code>odgi build</code> or <code>odgi sort</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">odgi build -g 6ref_nano.gfa -o tmp.og
</code></pre></div><pre><code>terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid
Aborted (core dumped)
</code></pre><p>This is one of the two error messages. I assume that the second one results from <code>odgi sort</code> not getting any input through the pipe, since <code>odgi build</code> doesn&rsquo;t generate any.</p>
<p>So, is there something wrong with my GFA? We used exactly the same code in the course and it worked&hellip; Luckily, odgi comes with some options to get more details about the problem.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">odgi build -g 6ref_nano.gfa -o tmp.og -p
</code></pre></div><p>The <code>-p</code> option gives additional output about the progress of the graph building. In this case it reads:</p>
<pre><code>node 62000
edge 140000
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid
Aborted (core dumped)
</code></pre><p>What does the output look like when the process runs through?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">odgi build -g hiv_seqwish.gfa -o tmp.og -p
</code></pre></div><pre><code>node 2000
edge 3000
path 6
</code></pre><p>Right, so I probably have a problem with the paths.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg view -j -F 6ref_nano.aug.vg | jq <span style="color:#e6db74">&#34;.path&#34;</span>
</code></pre></div><p>This command extracts all paths from the augmented graph and that seems to be fine&hellip; It should be the same for the GFA, since that was produced from the vg file I just used.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg view -j -F 6ref_nano.gfa | jq <span style="color:#e6db74">&#34;.path&#34;</span>
</code></pre></div><pre><code>ERROR: Signal 11 occurred. VG has crashed. Run 'vg bugs --new' to report a bug.
Stack trace path: /tmp/vg_crash_ynzxeK/stacktrace.txt
</code></pre><p>OK, so it&rsquo;s a problem with the GFA file, since it&rsquo;s not the extraction of paths that isn&rsquo;t working, but already the conversion to JSON itself (the error comes from vg, not from jq). Nevertheless, odgi only seems to run into problems when reaching the paths part, so I&rsquo;ll try augmenting the graph without the <code>-i</code> (merging paths implied by alignments into the graph).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg augment 6ref.vg 6ref_nano.gam &gt; 6ref_nano.aug.vg
vg view 6ref_nano.aug.vg &gt; 6ref_nano.gfa
odgi build -g 6ref_nano.gfa -o - | odgi sort -i - -o 6ref_nano.og
</code></pre></div><p>The augmentation is much faster without the <code>-i</code>, and odgi doesn&rsquo;t have problems this time, either. Great! I would have liked to see the difference between this and the version with merged paths, though.</p>
<p>Anyway, what does this augmented graph look like?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">odgi stats -i 6ref_nano.og -S
</code></pre></div><pre><code>length: 279198
nodes:  62215
edges:  140350
paths:  6
</code></pre><p><code>odgi stats</code> returns data about the graph: length and number of nodes, edges, and paths. There are only six paths, referencing the six references, so how is this graph different from the original?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg view 6ref.vg &gt; 6ref.gfa
odgi build -g 6ref.gfa -o - | odgi sort -i - -o 6ref.og
odgi stats -i 6ref.og -S
</code></pre></div><pre><code>length: 10957
nodes:  3139
edges:  4207
paths:  6
</code></pre><p>The original graph is a lot shorter and contains less nodes and edges, so we definitely added sequence data to the original.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">odgi viz -i 6ref_nano.og -A SRR -R -S -x <span style="color:#ae81ff">5000</span> -P <span style="color:#ae81ff">1</span> -X <span style="color:#ae81ff">3</span> -o 6ref_nano.png
odgi viz -i 6ref.og -A SRR -R -S -x <span style="color:#ae81ff">5000</span> -P <span style="color:#ae81ff">1</span> -X <span style="color:#ae81ff">3</span> -o 6ref.png
</code></pre></div><p>We used some more options in the <code>odgi vis</code> call this time: <code>-A</code> is supposed to add &ldquo;alignment-related visual motifs&rdquo; to paths with certain prefixes (in this case &ldquo;SRR&rdquo;), which I guess is useless here since I couldn&rsquo;t include alignment paths. <code>-R</code> is again the option to display one path per row, <code>-S</code> visualises forward and reverse strands, <code>-x</code> sets the width of the output image, <code>-P</code> sets the path height, and <code>-X</code> the path padding.</p>
<p><img src="../../day2/pics/6ref.png" alt="Variant graph with vg msga and odgi"><br>
<em>Variant graph with vg msga and odgi</em>
<img src="../../day2/pics/6ref_nano.png" alt="Augmented variant graph with odgi"><br>
<em>Augmented variant graph with odgi</em></p>
<p>The augmented graph contains a lot of sequence fragments that don&rsquo;t fit any of the six reference genomes, which is interesting since the HIV strain mix that was sequenced here consisted of five of those strains only. Our conclusion in the course was that it is &ldquo;tricky&rdquo; to augment the variation graph with long reads, and maybe that is what we meant, but we never further discussed this as far as I can remember.</p>
<h2 id="aim2---where-is-variation-in-viral-genes">AIM2 - Where is variation in viral genes?</h2>
<p>The second question we wanted to answer was where the most variation can be found in the HIV genes. We did this in a quick-and-dirty fashion by augmenting our genome graph with the HIV-1 annotation and then analysing the annotated sequences.</p>
<h3 id="augmenting-a-graph-with-genome-annotation">Augmenting a graph with genome annotation</h3>
<p>I am going to augment the third graph I created - the one based on the six references, created with <code>vg msga</code>. Since the seqwish graph is circular, I prefer the vg graphs&hellip;</p>
<p>First, I have to fetch the annotation from <a href="ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/864/765/GCF_000864765.1_ViralProj15476/GCF_000864765.1_ViralProj15476_genomic.gff.gz">NCBI</a>, though.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/864/765/GCF_000864765.1_ViralProj15476/GCF_000864765.1_ViralProj15476_genomic.gff.gz
gunzip GCF_000864765.1_ViralProj15476_genomic.gff.gz
</code></pre></div><p>There is an actual annotation function called <code>vg annotate</code> that can add GFF (<a href="https://en.wikipedia.org/wiki/General_feature_format">General Feature Format</a>) or BED (<a href="http://genome.ucsc.edu/FAQ/FAQformat#format1">Browser Extensible Data</a>) files to an xg indexed graph and return a gam, vg or tsv file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg annotate -x 6ref.xg -f GCF_000864765.1_ViralProj15476_genomic.gff &gt; 6ref_annot.tsv
</code></pre></div><p>The TSV file is not readable, though, so I think this part of the help information for <code>vg augment</code> is not correct, or I misunderstood something.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg annotate -x 6ref.xg -f GCF_000864765.1_ViralProj15476_genomic.gff &gt; 6ref_annot.vg
vg view 6ref_annot.vg -j
</code></pre></div><pre><code>terminate called after throwing an instance of 'std::runtime_error'
  what():  [io::ProtobufIterator] tag &quot;GAM&quot; for Protobuf that should be &quot;VG&quot;
ERROR: Signal 6 occurred. VG has crashed. Run 'vg bugs --new' to report a bug.
Stack trace path: /tmp/vg_crash_5G4Xup/stacktrace.txt
</code></pre><p>The same is true for ending the output file on &ldquo;.vg&rdquo;. Apparently the output is in GAM format and that&rsquo;s that.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg annotate -x 6ref.xg -f GCF_000864765.1_ViralProj15476_genomic.gff &gt; 6ref_annot.gam
</code></pre></div><p>In order to be able to visualise this, I have to augment the annotation into the graph&hellip; Let&rsquo;s see if <code>vg augment -i</code> works this time:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg augment 6ref.vg -i 6ref_annot.gam &gt; 6ref_annot.vg
vg index -x 6ref_annot.xg 6ref_annot.vg
vg viz -x 6ref_annot.xg -o pics/6ref_annot.svg
</code></pre></div><p><img src="../../day2/pics/6ref_annot_start.PNG" alt="Variant graph with annotation - start"><br>
<em>Variant graph with annotation - start</em></p>
<p>This worked, yay!<br>
As a reminder: 896, HXB2, JRCSF, NL43, and YU2 are the five reference genomes from the mix, and NC_00.1802.1 is the HIV-1 reference genome I downloaded from NCBI. The other paths that are now present in the graph are the genes from the annotation. Scroll back up to the <a href="#genome">HIV genome structure</a> figure for a reminder of the HIV genome structure.</p>
<p><img src="../../day2/pics/6ref_annot_1gene.PNG" alt="Variant graph with annotation - first genes"><br>
<em>Variant graph with annotation - first genes</em></p>
<p>It seems that four entries in the annotation are the same in the beginning - NP_057849.4, NP_057850.1, <em>gag</em>, and <em>gag-pol</em>, but NP_057849.4 and <em>gag</em> end sooner than the other two, so I assume that NP_057849.4 is, in fact, <em>gag</em>, and NP_057850.1 is <em>gag-pol</em> (i.e. the <em>gag</em> gene together with the <em>pol</em> gene).</p>
<p>A similar pattern can be seen throughout the rest of the annotated graph - there is always one gene name and one associated &ldquo;NP number&rdquo;: in the annotation, &ldquo;gene&rdquo; features are the ones with the gene names, and &ldquo;CDS&rdquo; features are the ones with the NP numbers. Apparently <code>vg annotate</code> adds both of those features (while ignoring others like untranslated regions and &ldquo;biological regions&rdquo;). This is a little annoying and I think for real projects, annotations will probably have to be cleaned, as long as it&rsquo;s not possible to select which features <code>vg annotate</code> will use.</p>
<p>One simple way to analyse sequence variability now is to count the number of nodes per annotated gene - more nodes should mean more variable sequences when you normalise for the gene length.</p>
<p>This analysis should be easy to do in R using the graph in JSON format:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg view 6ref_annot.vg -j &gt; 6ref_annot.json
</code></pre></div><pre><code>graph path '' invalid: edge from 3116 end to 3171 start does not exist
graph path '' invalid: edge from 246 end to 3174 start does not exist
graph path '' invalid: edge from 3174 end to 3179 start does not exist
graph path '' invalid: edge from 3148 end to 3151 start does not exist
[vg view] warning: graph is invalid!
</code></pre><p>The conversion seems to have worked despite the error messages, so I wrote an <a href="../../day2/nodespergene.R">R script</a> that uses <a href="https://github.com/sailthru/tidyjson">tidyjson</a> and the <a href="https://www.tidyverse.org/">tidyverse</a> to clean up the graph and plot the number of nodes per gene (normalised by gene length).</p>
<p>Since the GFF annotation file is a little &ldquo;crowded&rdquo; with information and not easily readable by R, I downloaded the <a href="https://www.ncbi.nlm.nih.gov/genome/proteins/10319?genome_assembly_id=437318">tabular version</a> of the HIV-1 annotation for this task. Another step I took to make this analysis a little easier was extracting just the paths from the graph into JSON format, since the whole graph proved hard to parse:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">jq <span style="color:#e6db74">&#39;.path&#39;</span> 6ref_annot.json &gt; 6ref_annot_paths.json
</code></pre></div><p>At first I used the &ldquo;Length&rdquo; information from the tabular annotation file to normalise the number of nodes per gene, which lead to this figure:</p>
<p><img src="../../day2/pics/nodespergene1.png" alt="Number of nodes per gene divided by protein length"></p>
<p>This was not the same result we got in the course, though, and it seemed weird that <em>rev</em> and <em>tat</em> had such a high number of nodes while being very short. Looking back at the <a href="#genome">HIV genome structure</a> again shows why: both genes seem to encompass <em>vpu</em> and (partly) <em>env</em>. The length listed in the annotation is very short and relates to the protein; the region covered between &ldquo;start&rdquo; and &ldquo;end&rdquo; of all genes is much larger. Since the start and end values were used to create the paths through the graph, I used these values to calculate gene length and create the figure again:</p>
<p><img src="../../day2/pics/nodespergene2.png" alt="Number of nodes per gene divided by gene length"></p>
<p>This is the same result we got in the course: the most variable genes in the HIV(-1) genome based on the number of nodes in the graph are <em>vpu</em>, <em>nef</em>, and <em>env</em>. <em>vpu</em> and <em>env</em> are expressed from a bicistronic mRNA, with Env being one of the viral structural proteins while Vpu is specific for HIV-1 and therefore an accessory regulatory protein. Nef is <a href="https://www.hiv.lanl.gov/content/sequence/HIV/MAP/landmark.html">&ldquo;the most immunogenic of the accessory proteins&rdquo;</a> of HIV, as it is one of the first produced proteins in infected cells.<br>
By far the least variable gene(s) are <em>gag</em> an <em>pol</em>, or <em>gag-pol</em>. They express core structural proteins as a polyprotein and probably have to be more conserved.</p>
<h2 id="open-questions">Open questions</h2>
<ul>
<li>How to decide on a <code>-x</code> setting in minimap2?</li>
<li>What is the significance of the additional output of <code>odgi viz</code>?</li>
<li>Is there still a pileup option/tool somewhere, if <code>vg augment</code> doesn&rsquo;t do it?</li>
<li>What is the problem with <code>vg augment -i</code> for mapped reads?</li>
<li>What&rsquo;s so tricky about augmenting the graph with long reads? Why don&rsquo;t they fit to the references?</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='../../categories/exercise/'>exercise</a>, <a class='category' href='../../categories/installation/'>installation</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='../../tags/vg/'>vg</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='../../post/day-1-toy-examples/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Day 1 - Toy Examples</a>
    </div><div class='next-entry sep-before'>
      <a href='../../post/day-3-bacterial-pangenomics/'>
        <span class='screen-reader-text'>Next post: </span>Day 3 - Bacterial Pangenomics<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cpang19le" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:sarah.pohl@helmholtz-hzi.de' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=ib16R9kAAAAJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21.328 2.002v9.2M8.695 7.85c.014-.787-.11-2.236.28-2.89.623-1.045.856-1.39 1.797-1.989 1.953-.988 4.296.692 4.296.692.803.564 1.672 2.1 1.672 2.1l1.368-1.824-5.444-1.754-3.515 1.34L6.08 7.681m9.109 3.42s.65-.633 1.168-1.085c.461-.402.516-.714.6-.914.18-.426.268-.909.268-1.446 0-.7-.131-1.274-.388-1.735-.031-.053 0 0-.097-.157l4.588-3.762H10.32L3.672 7.85l5.023-.024c.23 1.237.619 1.575 1.019 2.222.744.719 1.13 1.194 2.215 1.194.254 0 2.6-.057 2.842-.09 0 0 .546 1.199-.133 1.71-.41.31.576 1.304.576 1.304s-5.577.831-6.523 1.427a4.13 4.13 0 0 0-1.306 1.277 3.034 3.034 0 0 0-.493 1.665c0 .502.106.955.32 1.357.214.403.493.733.84.99.345.258.744.473 1.194.649.45.174.896.297 1.342.367a8.348 8.348 0 0 0 3.41-.166 7.754 7.754 0 0 0 1.964-.807 4.28 4.28 0 0 0 1.49-1.443c.38-.609.57-1.292.57-2.049 0-.574-.116-1.096-.347-1.57a3.755 3.755 0 0 0-.847-1.164c-.335-.302-2.19-1.837-2.19-1.837"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2020 LilithElina </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="../../assets/js/"</script>

<script src='../../assets/js/main.c3bcf2df.js'></script><script src='../../js/custom.js'></script>

</body>

</html>

