<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='vg Day 1 - protocol  How to choose k for GCSA indexing or graph construction? What are the length values in the mapping results? Why do some reads not have a mapping score in vg?  Day 2 - protocol  How to decide on a -x setting in minimap2? What is the significance of the additional output of odgi viz? Is there still a pileup option/tool somewhere, if vg augment doesn&rsquo;t do it?'>
<meta name='theme-color' content='#0066CC'>

<meta property='og:title' content='Q&amp;A • CPANG'>
<meta property='og:description' content='vg Day 1 - protocol  How to choose k for GCSA indexing or graph construction? What are the length values in the mapping results? Why do some reads not have a mapping score in vg?  Day 2 - protocol  How to decide on a -x setting in minimap2? What is the significance of the additional output of odgi viz? Is there still a pileup option/tool somewhere, if vg augment doesn&rsquo;t do it?'>
<meta property='og:url' content='/q-a/'>
<meta property='og:site_name' content='CPANG'>
<meta property='og:type' content='article'><meta property='article:section' content='page'><meta property='article:tag' content='vg'><meta property='article:tag' content='Pandora'><meta property='article:published_time' content='2019-09-16T00:00:00Z'/><meta property='article:modified_time' content='2020-06-08T00:00:00Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@LilithElina'>

<meta name="generator" content="Hugo 0.67.0" />

  <title>Q&amp;A • CPANG</title>
  <link rel='canonical' href='../q-a/'>
  
  
  <link rel='icon' href='../favicon.ico'>
<link rel='stylesheet' href='../assets/css/main.ab98e12b.css'><link rel='stylesheet' href='../css/custom.css'><style>
:root{--color-accent:#0066CC;}
</style>

  

</head>
<body class='page type-page has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <h2 class='title site-title '>
      <a href='../'>
      CPANG
      </a>
    </h2>
    <div class='desc'>
    Computational PANgenomics
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='../search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='../course-documentation/'>Course Documentation</a></li><li class='item'>
  <a href='../post/'>Posts</a></li><li class='item current'>
  <a aria-current='page' href='../q-a/'>Q&amp;A</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='../tags/ivg/' style='font-size:1em'>IVG</a>
      </li><li>
        <a href='../tags/pandora/' style='font-size:1.1428571428571428em'>Pandora</a>
      </li><li>
        <a href='../tags/psae/' style='font-size:1.4285714285714286em'>psae</a>
      </li><li>
        <a href='../tags/vg/' style='font-size:2em'>vg</a>
      </li></ul>
</div>


</section>



<section class='widget widget-lastmod_posts sep-after'>
  <header>
    <h4 class='title widget-title'>Recently modified</h4>
  </header>

  <ul class='list'>
  
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../post/vg-modules/">vg modules</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../q-a/">Q&amp;A</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../post/day-3-bacterial-pangenomics/">Day 3 - Bacterial Pangenomics</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../post/mapping-with-vg/">Mapping with vg</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../post/testing-ivg/">Testing IVG</a>
            </h3>
          </header>
        </li>
    
  </ul>
</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='../course-documentation/'>Course Documentation</a>
      </li><li class='item'>
        <a href='../post/'>Posts</a>
      </li><li class='item current'>
        <a aria-current='page' href='../q-a/'>Q&amp;A</a>
      </li><li class='item'>
        <a href='../about/'>About</a>
      </li><li class='item'>
        <a href='https://gitlab.com/LilithElina/cpang'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='../'>CPANG</a></li><li><span>Q&amp;A</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>CPANG</p><p class='desc site-desc'>Computational PANgenomics based on the course taught at GTPB in 2019 </p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Q&amp;A</h1>
      

    </div>
    

  </div>
</header>

  
  
<details class='container entry-toc' open>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#vg">vg</a>
      <ul>
        <li><a href="#day-1---protocolhahahugoshortcode-s0-hbhb">Day 1 - <a href="HAHAHUGOSHORTCODE-s0-HBHB">protocol</a></a></li>
        <li><a href="#day-2---protocolhahahugoshortcode-s1-hbhb">Day 2 - <a href="HAHAHUGOSHORTCODE-s1-HBHB">protocol</a></a></li>
        <li><a href="#day-3---protocolhahahugoshortcode-s2-hbhb">Day 3 - <a href="HAHAHUGOSHORTCODE-s2-HBHB">protocol</a></a></li>
        <li><a href="#mapping-with-vg---protocolhahahugoshortcode-s3-hbhb">Mapping with vg - <a href="HAHAHUGOSHORTCODE-s3-HBHB">protocol</a></a></li>
      </ul>
    </li>
    <li><a href="#pandora">Pandora</a>
      <ul>
        <li><a href="#general">General</a></li>
        <li><a href="#pandora-map"><code>pandora map</code></a></li>
        <li><a href="#pandora-compare"><code>pandora compare</code></a></li>
      </ul>
    </li>
  </ul>
</nav>
  <hr>
</details>


  <div class='container entry-content'>
  <h2 id="vg">vg</h2>
<h3 id="day-1---protocolhahahugoshortcode-s0-hbhb">Day 1 - <a href="../post/day-1-toy-examples/">protocol</a></h3>
<ul>
<li>How to choose <code>k</code> for GCSA indexing or graph construction?</li>
<li>What are the length values in the mapping results?</li>
<li>Why do some reads not have a mapping score in vg?</li>
</ul>
<h3 id="day-2---protocolhahahugoshortcode-s1-hbhb">Day 2 - <a href="../post/day-2-hiv-exercises/">protocol</a></h3>
<ul>
<li>How to decide on a <code>-x</code> setting in minimap2?</li>
<li>What is the significance of the additional output of <code>odgi viz</code>?</li>
<li>Is there still a pileup option/tool somewhere, if <code>vg augment</code> doesn&rsquo;t do it?</li>
<li>What is the problem with <code>vg augment -i</code>?</li>
<li>What&rsquo;s so tricky about augmenting the graph with long reads? Why don&rsquo;t they fit to the references better?</li>
</ul>
<h3 id="day-3---protocolhahahugoshortcode-s2-hbhb">Day 3 - <a href="../post/day-3-bacterial-pangenomics/">protocol</a></h3>
<ul>
<li>Is there another way to visualise a whole genome graph?
<ul>
<li>You can install <a href="https://github.com/vgteam/sequenceTubeMap">IVG</a> locally to be able to scroll through a graph. There is also <a href="https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-019-3145-2">MoMI-G</a>, which I haven&rsquo;t tested yet.</li>
</ul>
</li>
<li>How can I annotate the graph? Is a specific formatting of GFF files required?
<ul>
<li>The files just have to strictly follow the specifications, at least for the &ldquo;Name&rdquo; part. All annotations that don&rsquo;t have a &ldquo;Name&rdquo; attribute are <a href="https://github.com/vgteam/vg/issues/2550">added to a single path with no name</a>.</li>
</ul>
</li>
<li>How does <code>vg viz</code> work compared to <code>vg view (-d)</code>? Are the nodes sorted differently, and if so, why?</li>
<li>How does <code>vg find -N</code> work? Why are more nodes included than were on the list?</li>
<li>What exactly happens when multiple paths have the same or no name (i.e. annotation of genes with the same name, or no name)?</li>
<li>Did my pipeline to extract sub-graphs for certain genes (like <em>oprD</em>) really extract and include all nodes of the target gene/region?
<ul>
<li>Yes, but there is a problem with an off-by-one error when annotating a graph with a GFF file that leads to either the first (on the plus strand) or last (on the minus strand) nucleotide missing in the annotation paths.</li>
</ul>
</li>
</ul>
<h3 id="mapping-with-vg---protocolhahahugoshortcode-s3-hbhb">Mapping with vg - <a href="../post/mapping-with-vg/">protocol</a></h3>
<ul>
<li>What is going on with <code>vg surject</code> when a path position could not be identified?</li>
<li>Where to get the best workflows/pipelines to use? Are there any good, up-to-date tutorials?</li>
<li>How is the mapping influenced by the number of nodes and edges?</li>
<li>How can I find unmapped reads?</li>
<li>How can I get the variant calling to work?</li>
</ul>
<h2 id="pandora">Pandora</h2>
<p>Answers are mostly from Zamin Iqbal and <a href="https://cpang.netlify.com/post/testing-pandora/#comment-4719203354">Rachel Colquhoun</a>.</p>
<h3 id="general">General</h3>
<ul>
<li>What are the numbers in the PRG file?
<ul>
<li>They are separators of different paths in the graph.</li>
</ul>
</li>
<li>Why are single gene graphs so loopy?
<ul>
<li>This is due to the way Bandage visualises the graphs, maybe try a different tool.</li>
</ul>
</li>
<li>Why don&rsquo;t we get the same output when mapping single or multiple samples?
<ul>
<li>&ldquo;There are slightly different output files when running pandora map on a single sample or pandora compare on several. The reason for this is that they are designed to be used in different scenarios. It doesn&rsquo;t really make sense to run pandora map separately on many samples and then &lsquo;merge&rsquo; the VCFs because each will be with respect to a different reference by default. However, we may want to know what gene sequences we see when we only have a single sample and that is why we still have pandora map as an option.&rdquo;</li>
</ul>
</li>
</ul>
<h3 id="pandora-map"><code>pandora map</code></h3>
<ul>
<li>Where can I find gene presence/absence information?
<ul>
<li><del>There <em>should</em> be a matrix file.</del> It can be inferred from the pandora.consensus.fq.gz file, since that contains all mosaic sequences for genes that were found in the sample.</li>
</ul>
</li>
<li>Suggestion for fasta reference for VCF creation when using panX data?
<ul>
<li>That is not necessary to create a VCF file, you just need to use the <code>--output_vcf</code> or <code>--genotype</code> options (additional explanation <a href="https://github.com/rmcolq/pandora/issues/205">here</a>).</li>
</ul>
</li>
<li>What does the de novo discovery do, exactly?
<ul>
<li>The de novo discovery tool can be used to augment/complement the original graph.</li>
</ul>
</li>
<li>What are the graphs created after mapping?</li>
<li>What are the warnings &ldquo;Input vcf_ref path was too short to be the ref&rdquo; and &ldquo;Could not find reference sequence in the PRG so using the consensus path&rdquo; about?
<ul>
<li>&ldquo;<a href="https://github.com/rmcolq/pandora/issues/206">These warnings can safely be ignored</a>. They are being triggered by the default user behaviour which is not to provide a VCF reference. The first of these is already fixed in a pull request I&rsquo;m waiting to merge in. We will update the code to stop the second being triggered also (or at least call it something other than warning).&rdquo;</li>
</ul>
</li>
</ul>
<h3 id="pandora-compare"><code>pandora compare</code></h3>
<ul>
<li>What are the sequences in pandora_multisample.vcf_ref.fa?
<ul>
<li>&ldquo;The sequences in the pandora_multisample.vcf_ref.fa are the &lsquo;reference sequence&rsquo; which the VCF is with respect to. Because the reference contains multiple alleles, we have to pick one of them to be the equivalent of the &lsquo;wild type&rsquo;. These reference sequences are chosen as paths through the graph, aiming to minimize the distance between each sample and this &lsquo;reference&rsquo; (so that we get more SNPs in the VCF and fewer long alleles called)&rdquo;</li>
</ul>
</li>
<li>What is the GAPS value in the VCF files?
<ul>
<li>&ldquo;When we calculate the coverage on an allele, we are actually calculating the coverage on kmers which cover the allele. Similarly, we can look at the fraction of these kmers which have no coverage. This is represented by the GAPS field. If an allele is the true allele, not only do we expect to see (relatively) consistent/high coverage over the allele, we also do not expect to see many kmers with no coverage overlapping that allele.&rdquo;</li>
</ul>
</li>
<li>What does it mean when a variant has almost equal forward and reverse coverage?
<ul>
<li>&ldquo;For Illumina data, most variants should have almost equal forward and reverse coverage because we expect on average half of reads to have been generated in the forward direction along the genome, and half in the reverse. For Nanopore data, sequencing biases make it more likely to have a skew between the coverage each way.&rdquo;</li>
</ul>
</li>
<li>What is the reference in the VCF file?
<ul>
<li>The reference are the sequences in pandora_multisample.vcf_ref.fa.</li>
</ul>
</li>
<li>Why does <code>pandora compare</code> leave out the last sample in the tab-separated sample list?
<ul>
<li>It seems the program expects an empty new line at the end of the file.</li>
</ul>
</li>
</ul>

</div>

  

</article>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:sarah.pohl@helmholtz-hzi.de' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=ib16R9kAAAAJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21.328 2.002v9.2M8.695 7.85c.014-.787-.11-2.236.28-2.89.623-1.045.856-1.39 1.797-1.989 1.953-.988 4.296.692 4.296.692.803.564 1.672 2.1 1.672 2.1l1.368-1.824-5.444-1.754-3.515 1.34L6.08 7.681m9.109 3.42s.65-.633 1.168-1.085c.461-.402.516-.714.6-.914.18-.426.268-.909.268-1.446 0-.7-.131-1.274-.388-1.735-.031-.053 0 0-.097-.157l4.588-3.762H10.32L3.672 7.85l5.023-.024c.23 1.237.619 1.575 1.019 2.222.744.719 1.13 1.194 2.215 1.194.254 0 2.6-.057 2.842-.09 0 0 .546 1.199-.133 1.71-.41.31.576 1.304.576 1.304s-5.577.831-6.523 1.427a4.13 4.13 0 0 0-1.306 1.277 3.034 3.034 0 0 0-.493 1.665c0 .502.106.955.32 1.357.214.403.493.733.84.99.345.258.744.473 1.194.649.45.174.896.297 1.342.367a8.348 8.348 0 0 0 3.41-.166 7.754 7.754 0 0 0 1.964-.807 4.28 4.28 0 0 0 1.49-1.443c.38-.609.57-1.292.57-2.049 0-.574-.116-1.096-.347-1.57a3.755 3.755 0 0 0-.847-1.164c-.335-.302-2.19-1.837-2.19-1.837"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2020 LilithElina </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="../assets/js/"</script>

<script src='../assets/js/main.c3bcf2df.js'></script><script src='../js/custom.js'></script>

</body>

</html>

