<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Traditionally, pan-genomes for bacteria are gene based. That is, you study the set of genes found at a certain taxonomic unit, see Tettelin et al., 2015 for a review.
In this practical, we explore ways of implementing such a gene-level pan-genome in the vg software ecosystem. This allows us to detect the presence/absence of genes as well as to model sequence variation within genes. This is important since key traits, such as drug resistance, can be conferred by both transfer of whole genes but also by specific mutations (Blair et al.'>
<meta name='theme-color' content='#0066CC'>

<meta property='og:title' content='Taking bacterial pan-genomes to the sequence level • CPANG'>
<meta property='og:description' content='Traditionally, pan-genomes for bacteria are gene based. That is, you study the set of genes found at a certain taxonomic unit, see Tettelin et al., 2015 for a review.
In this practical, we explore ways of implementing such a gene-level pan-genome in the vg software ecosystem. This allows us to detect the presence/absence of genes as well as to model sequence variation within genes. This is important since key traits, such as drug resistance, can be conferred by both transfer of whole genes but also by specific mutations (Blair et al.'>
<meta property='og:url' content='/bacteria/'>
<meta property='og:site_name' content='CPANG'>
<meta property='og:type' content='article'><meta property='article:section' content='page'><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@LilithElina'>

<meta name="generator" content="Hugo 0.67.0" />

  <title>Taking bacterial pan-genomes to the sequence level • CPANG</title>
  <link rel='canonical' href='../bacteria/'>
  
  
  <link rel='icon' href='../favicon.ico'>
<link rel='stylesheet' href='../assets/css/main.ab98e12b.css'><link rel='stylesheet' href='../css/custom.css'><style>
:root{--color-accent:#0066CC;}
</style>

  

</head>
<body class='page type-page has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <h2 class='title site-title '>
      <a href='../'>
      CPANG
      </a>
    </h2>
    <div class='desc'>
    Computational PANgenomics
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='../search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='../course-documentation/'>Course Documentation</a></li><li class='item'>
  <a href='../post/'>Posts</a></li><li class='item'>
  <a href='../q-a/'>Q&amp;A</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='../tags/ivg/' style='font-size:1em'>IVG</a>
      </li><li>
        <a href='../tags/pandora/' style='font-size:1.1428571428571428em'>Pandora</a>
      </li><li>
        <a href='../tags/psae/' style='font-size:1.4285714285714286em'>psae</a>
      </li><li>
        <a href='../tags/vg/' style='font-size:2em'>vg</a>
      </li></ul>
</div>


</section>



<section class='widget widget-lastmod_posts sep-after'>
  <header>
    <h4 class='title widget-title'>Recently modified</h4>
  </header>

  <ul class='list'>
  
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../post/vg-modules/">vg modules</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../q-a/">Q&amp;A</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../post/day-3-bacterial-pangenomics/">Day 3 - Bacterial Pangenomics</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../post/mapping-with-vg/">Mapping with vg</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../post/testing-ivg/">Testing IVG</a>
            </h3>
          </header>
        </li>
    
  </ul>
</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='../course-documentation/'>Course Documentation</a>
      </li><li class='item'>
        <a href='../post/'>Posts</a>
      </li><li class='item'>
        <a href='../q-a/'>Q&amp;A</a>
      </li><li class='item'>
        <a href='../about/'>About</a>
      </li><li class='item'>
        <a href='https://gitlab.com/LilithElina/cpang'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='../'>CPANG</a></li><li><span>Taking bacterial pan-genomes to the sequence level</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>CPANG</p><p class='desc site-desc'>Computational PANgenomics based on the course taught at GTPB in 2019 </p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Taking bacterial pan-genomes to the sequence level</h1>
      

    </div>
    

  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Traditionally, pan-genomes for bacteria are gene based. That is, you study the set of genes found at a certain taxonomic unit, see <a href="http://dx.doi.org/10.1016/j.mib.2014.11.016">Tettelin et al., 2015</a> for a review.</p>
<p>In this practical, we explore ways of implementing such a gene-level pan-genome in the vg software ecosystem. This allows us to detect the presence/absence of genes as well as to model sequence variation within genes. This is important since key traits, such as drug resistance, can be conferred by both transfer of whole genes but also by specific mutations (<a href="http://dx.doi.org/10.1038/nrmicro3380">Blair et al., 2015</a>).</p>
<br/>
<h2 id="data">Data</h2>
<p>Today, we will mostly work on E. coli data. On your workstations you find the following data sets:</p>
<ul>
<li><code>/media/gtpb_shared_drive/To_Participant/bacteria/ncbi-whole-genomes</code> one file for each complete <em>E. coli</em> strain present at NCBI, containing the <strong>complete reference genome</strong> for that strain,</li>
<li><code>/media/gtpb_shared_drive/To_Participant/bacteria/ncbi-genes</code> one file for each of these NCBI <em>E. coli</em> strains containing one line per <strong>gene</strong>,</li>
<li><code>/media/gtpb_shared_drive/To_Participant/bacteria/reads</code> whole genome sequence data for a (random) subset of 10 <em>E.coli</em> strains for this study: <a href="http://dx.doi.org/10.1038/nmicrobiol.2016.41">Earle et al., 2015</a>,</li>
<li><code>/media/gtpb_shared_drive/To_Participant/bacteria/contigs</code> the result of running the Minia3 assembler on the reads provided in the above directory.</li>
</ul>
<br/>
<h2 id="objectives">Objectives</h2>
<ul>
<li>Build a graph-based representation of a single gene (of your choice),</li>
<li>Come up with ways of determining whether a gene is absent/present in a given sample,</li>
<li>Build a whole bacterial pan-genome,</li>
<li>Use this representation to find a set of essential genes (present in all strains) as opposed to accessory genes (missing in some strains).</li>
</ul>
<br/>
<h2 id="ideas">Ideas</h2>
<ul>
<li>Do a pooled assembly of the 10 strains</li>
<li>Pool the contigs after assembly, potentially iterate the assembly process, i.e. build a cDBG from contigs</li>
<li>Use variant calls to a linear reference genome and use <code>vg construct</code> to build a pan-genome</li>
<li>Use vg vectorize to distinguish the core and accessory genomes after mapping contigs into the graph (i.e. constructed from all of the assemblies)</li>
<li>Use an existing polished reference genome as a starting point (e.g. to align contigs to and then augment)</li>
<li>Start from all the known gene sequences and use vg msga to build gene models. The expectation is that the different genes would end up in different components. But this process might be slow, DBG-based (De Bruijn Graph) methods might be faster. Maybe start from a subset.</li>
<li>Place contigs along a reference genome to avoid spurious contig-to-contig alignments</li>
<li>Map reads to the pan-genome model</li>
<li>Select one gene (<em>gyrA</em>) and align all sequences of this gene (from NCBI) from all strains progressively</li>
<li>Use this gene model for genotyping</li>
<li>Count genes identified in the NCBI gene set and take the most frequent one, map reads to it (make sure to filter out false positive mappings)</li>
</ul>
<br/>
<h2 id="hints">Hints</h2>
<h3 id="gfa-input-to-vg-from-minia-and-bcalm">GFA input to vg from minia and bcalm</h3>
<p>You can read the minia3 assemblies into GFA and then vg using these commands. (The same is true for bcalm, and can be done on the unitig or contig sets from both of these assemblers.)</p>
<p>First we convert the graph to GFA:</p>
<pre><code>convertToGFA.py SRR3050857_merged.fastq.contigs.fa SRR3050857_merged.fastq.contigs.gfa 51
</code></pre><p>Note that we used kmer size 51 for the assemblies, and you will need to change this parameter to <code>convertToGFA.py</code> if you use a different k.</p>
<p>Now we fix up the ID space to make vg happy (it can&rsquo;t handle node id == 0) and feed the result into vg:</p>
<pre><code>cat SRR3050857_merged.fastq.contigs.gfa \
    | awk '$1==&quot;L&quot; { $2 +=1 ; $4+=1 } $1==&quot;S&quot; { $2+=1 } { print }' | tr ' ' '\t' \
    | vg view -Fv - &gt;SRR3050857_merged.fastq.contigs.vg
</code></pre><p>It&rsquo;s now possible to view the graph in GFA format in Bandage to ensure that the conversion worked.</p>
<pre><code>vg view SRR3050857_merged.fastq.contigs.vg &gt;SRR3050857_merged.fastq.contigs.+1.gfa
Bandage &amp;
</code></pre><h3 id="pruning-assembly-graphs">Pruning assembly graphs</h3>
<p>Assembly graphs can have rather complicated regions in them. We need to get rid of these to run alignment against the graph. In contrast to typical pruning, we may need to do some pruning to the base reference graph that we feed to vg map, and further pruning to the graph that&rsquo;s given to GCSA indexing. If this is a problem, we can remove high-degree nodes (nodes with many edges) from the graph:</p>
<pre><code>vg mod -M 8 raw.vg &gt;out.vg
</code></pre><p>In any event, we also need to &ldquo;chop&rdquo; nodes to be shorter than a given length, so that GCSA2 can index the graph.
We also sort the output to make the id space increase through the linear components of the graph, which helps the mapper.</p>
<pre><code>vg mod -X 32 raw.vg | vg sort - &gt;out.vg
</code></pre><p>Bringing it together, we want to first remove the high-degree nodes from what will become our &ldquo;reference&rdquo; graph for a particular analysis, build the xg index from that, then prune and build the GCSA index on the pruned graph.
For mapping, we bring these two results back together:</p>
<pre><code>vg view -Fv base.gfa | vg mod -X 32 - | vg mod -M 8 - | vg sort - &gt;base.vg
vg index -x base.xg base.vg
vg prune -k 16 -e 3 base.vg &gt;prune.vg
vg index -g base.gcsa -k 16 prune.vg
vg map -f reads.fq.gz -x base.xg -g base.gcsa &gt;aln.gam
</code></pre><p>Another consideration is that it&rsquo;s often very difficult to map paired end reads against the graph. Single end mapping is fine.</p>
<h3 id="viewing-paths-with-bandage">Viewing paths with Bandage</h3>
<p>You can view the position of the nodes along the paths in the graph using Bandage. First use these commands to insert the paths into the graph:</p>
<pre><code>xg -g graph.gfa -o graph.gfa.xg
xg -i graph.gfa.xg -G &gt; graph.withpaths.gfa
</code></pre>
<p>Then create a CSV file with the node labels:</p>
<pre><code>grep -P '^S' &lt; graph.withpaths.gfa | cut -f 2,4 | sed '1iNode\tPath\' | sed 's/\\t/\t/g' &gt; graph.paths.csv
</code></pre>
<p>Then load the CSV into Bandage using &ldquo;File&rdquo;-&gt;&quot;Load CSV data&rdquo; and select the file. Check the box &ldquo;CSV data:&rdquo; in the left panel under &ldquo;Node labels&rdquo;. The label for each node will show the paths that pass through the node: name, orientation (+ forward / - backward) and position along the path.</p>
<h3 id="filtering-alignments">Filtering alignments</h3>
<p>You may want to filter alignments to only keep those with a positive score (that are mapped). One easy way to do this is to use <a href="https://stedolan.github.io/jq/">jq</a>. If we want to keep alignments that are aligned we can do the following:</p>
<pre><code>vg view -a aln.gam | jq -cr 'select(.score &gt; 0)' | vg view -JaG - &gt; aln.filt.gam
</code></pre><h3 id="combining-graphs-together">Combining graphs together</h3>
<p><code>vg</code> has the <code>join</code> command, but this is probably <em>not</em> what you want as it does the strange operation of linking all the subgraphs to a single head node.</p>
<p>Instead, it&rsquo;s possible to combine graphs by concatenating them via <code>cat</code>. However, they <em>must have separate id spaces</em> or they will overwrite each other. To make a single joint id space, use <code>vg ids -j</code>, passing the files you want to join together on the command line:</p>
<pre><code>vg construct -v tiny/tiny.vcf.gz -r tiny/tiny.fa &gt; tiny.vg
cp tiny.vg 1.vg; cp tiny.vg 2.vg; cp tiny.vg 3.vg
# these are the same
vg stats -lz 1.vg
cat 1.vg 2.vg 3.vg | vg stats -lz -
# joining the id space allows us to merge the graphs safely
vg ids -j 1.vg 2.vg 3.vg
# now we get a different, bigger graph that contains three copies of the input graph
cat 1.vg 2.vg 3.vg | vg stats -lz -
</code></pre><h3 id="how-fast-is-my-alignment-going">How fast is my alignment going?</h3>
<p>You can check how many reads per second you are aligning using:</p>
<pre><code>vg map -d x -f reads.fq.gz -j | pv -l &gt; /dev/null
</code></pre><br/>
<h3 id="script-to-extract-gene-sequences">Script to extract gene sequences</h3>
<pre><code>for f in *.gff.gz; do b=$(echo $f | cut -d '.' -f 1,2); \
awk '{if ($3 == &quot;gene&quot;) print;}' &lt; $f | sed 's/ID=[^;]*;\(Dbxref=[^;]*;\)\?Name=\([^;]*\);gbkey=[^;]*;\(gene=[^;]*;\)\?gene_biotype=[^;]*;locus_tag=.*/\2/g' | awk '{print $1 &quot;\t&quot; $2 &quot;\t&quot; $9 &quot;\t&quot; $4 &quot;\t&quot; $5 &quot;\t&quot; $6 &quot;\t&quot; $7 &quot;\t&quot; $8}' &gt; fix.gff; \
bedtools getfasta -fi $b.fna -bed fix.gff -name &gt; $b.fa; \
done;</code></pre>

</div>

  

</article>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:sarah.pohl@helmholtz-hzi.de' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=ib16R9kAAAAJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21.328 2.002v9.2M8.695 7.85c.014-.787-.11-2.236.28-2.89.623-1.045.856-1.39 1.797-1.989 1.953-.988 4.296.692 4.296.692.803.564 1.672 2.1 1.672 2.1l1.368-1.824-5.444-1.754-3.515 1.34L6.08 7.681m9.109 3.42s.65-.633 1.168-1.085c.461-.402.516-.714.6-.914.18-.426.268-.909.268-1.446 0-.7-.131-1.274-.388-1.735-.031-.053 0 0-.097-.157l4.588-3.762H10.32L3.672 7.85l5.023-.024c.23 1.237.619 1.575 1.019 2.222.744.719 1.13 1.194 2.215 1.194.254 0 2.6-.057 2.842-.09 0 0 .546 1.199-.133 1.71-.41.31.576 1.304.576 1.304s-5.577.831-6.523 1.427a4.13 4.13 0 0 0-1.306 1.277 3.034 3.034 0 0 0-.493 1.665c0 .502.106.955.32 1.357.214.403.493.733.84.99.345.258.744.473 1.194.649.45.174.896.297 1.342.367a8.348 8.348 0 0 0 3.41-.166 7.754 7.754 0 0 0 1.964-.807 4.28 4.28 0 0 0 1.49-1.443c.38-.609.57-1.292.57-2.049 0-.574-.116-1.096-.347-1.57a3.755 3.755 0 0 0-.847-1.164c-.335-.302-2.19-1.837-2.19-1.837"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2020 LilithElina </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="../assets/js/"</script>

<script src='../assets/js/main.c3bcf2df.js'></script><script src='../js/custom.js'></script>

</body>

</html>

