<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I want to work through the exercises we did at CPANG19, because I didn&rsquo;t have a chance to try everything that&rsquo;s possible and there are some things I think I should know before I start with my own examples. The guide in the vg Wiki is probably also useful, but we learned it&rsquo;s a little outdated.
Let&rsquo;s start with Day 1.
Getting started I&rsquo;m not going to git clone vg again like the instructions say, I&rsquo;ve put enough work into that already, and I do have the test/ directory where I expect it to be, so I&rsquo;ll just create a directory to work in and a symbolic link to the test data.'>
<meta name='theme-color' content='#0066CC'>

<meta property='og:title' content='Day 1 - Toy Examples • Sarah Pohl'>
<meta property='og:description' content='I want to work through the exercises we did at CPANG19, because I didn&rsquo;t have a chance to try everything that&rsquo;s possible and there are some things I think I should know before I start with my own examples. The guide in the vg Wiki is probably also useful, but we learned it&rsquo;s a little outdated.
Let&rsquo;s start with Day 1.
Getting started I&rsquo;m not going to git clone vg again like the instructions say, I&rsquo;ve put enough work into that already, and I do have the test/ directory where I expect it to be, so I&rsquo;ll just create a directory to work in and a symbolic link to the test data.'>
<meta property='og:url' content='/post/day-1-toy-examples/'>
<meta property='og:site_name' content='CPANG'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/12dd0224915644d04e9c6f321fdd41dc?s=256'><meta property='article:section' content='post'><meta property='article:tag' content='vg'><meta property='article:published_time' content='2019-10-07T00:00:00Z'/><meta property='article:modified_time' content='2019-10-07T00:00:00Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@LilithElina'><meta name='twitter:creator' content='@LilithElina'>

<meta name="generator" content="Hugo 0.67.0" />

  <title>Day 1 - Toy Examples • Sarah Pohl</title>
  <link rel='canonical' href='../../post/day-1-toy-examples/'>
  
  
  <link rel='icon' href='../../favicon.ico'>
<link rel='stylesheet' href='../../assets/css/main.ab98e12b.css'><link rel='stylesheet' href='../../css/custom.css'><style>
:root{--color-accent:#0066CC;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <h2 class='title site-title '>
      <a href='../../'>
      CPANG
      </a>
    </h2>
    <div class='desc'>
    Computational PANgenomics
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='../../search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='../../course-documentation/'>Course Documentation</a></li><li class='item'>
  <a href='../../post/'>Posts</a></li><li class='item'>
  <a href='../../q-a/'>Q&amp;A</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='../../tags/ivg/' style='font-size:1em'>IVG</a>
      </li><li>
        <a href='../../tags/pandora/' style='font-size:1.1428571428571428em'>Pandora</a>
      </li><li>
        <a href='../../tags/psae/' style='font-size:1.4285714285714286em'>psae</a>
      </li><li>
        <a href='../../tags/vg/' style='font-size:2em'>vg</a>
      </li></ul>
</div>


</section>



<section class='widget widget-lastmod_posts sep-after'>
  <header>
    <h4 class='title widget-title'>Recently modified</h4>
  </header>

  <ul class='list'>
  
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../../post/vg-modules/">vg modules</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../../q-a/">Q&amp;A</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../../post/day-3-bacterial-pangenomics/">Day 3 - Bacterial Pangenomics</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../../post/mapping-with-vg/">Mapping with vg</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../../post/testing-ivg/">Testing IVG</a>
            </h3>
          </header>
        </li>
    
  </ul>
</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='../../course-documentation/'>Course Documentation</a>
      </li><li class='item'>
        <a href='../../post/'>Posts</a>
      </li><li class='item'>
        <a href='../../q-a/'>Q&amp;A</a>
      </li><li class='item'>
        <a href='../../about/'>About</a>
      </li><li class='item'>
        <a href='https://gitlab.com/LilithElina/cpang'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='../../'>CPANG</a></li><li><a href='../../post/'>Posts</a></li><li><span>Day 1 - Toy Examples</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>CPANG</p><p class='desc site-desc'>Computational PANgenomics based on the course taught at GTPB in 2019 </p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Day 1 - Toy Examples</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-10-07T00:00:00Z'>2019, Oct 07</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='../../authors/LilithElina'>Sarah Pohl</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
20 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc' open>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#getting-started">Getting started</a></li>
    <li><a href="#constructing-and-viewing-graphs">Constructing and viewing graphs</a>
      <ul>
        <li><a href="#graph-construction">Graph construction</a></li>
        <li><a href="#graph-visualisation">Graph visualisation</a>
          <ul>
            <li><a href="#json">JSON</a></li>
            <li><a href="#dot">DOT</a></li>
          </ul>
        </li>
        <li><a href="#adding-variants-to-the-graph">Adding variants to the graph</a></li>
      </ul>
    </li>
    <li><a href="#mapping-reads-to-a-graph">Mapping reads to a graph</a>
      <ul>
        <li><a href="#graph-construction-1">Graph construction</a></li>
        <li><a href="#graph-in-bandage">Graph in Bandage</a></li>
        <li><a href="#graph-indexing">Graph indexing</a></li>
        <li><a href="#extracting-and-visualising-a-subgraph-by-node-id">Extracting and visualising a subgraph by node ID</a></li>
        <li><a href="#read-simulation-and-mapping">Read simulation and mapping</a></li>
        <li><a href="#visualising-read-alignment">Visualising read alignment</a></li>
        <li><a href="#comparison-of-mapping-and-true-read-location">Comparison of mapping and true read location</a></li>
      </ul>
    </li>
    <li><a href="#exploring-the-benefits-of-graphs-for-read-mapping">Exploring the benefits of graphs for read mapping</a></li>
    <li><a href="#mapping-using-real-data-to-examine-the-improvement">Mapping using real data to examine the improvement</a></li>
    <li><a href="#cleaning-up-the-directory">Cleaning up the directory</a></li>
    <li><a href="#open-questions">Open questions</a></li>
  </ul>
</nav>
  <hr>
</details>


  <div class='container entry-content'>
  <p>I want to work through the exercises we did at <a href="http://gtpb.igc.gulbenkian.pt/bicourses/2019/CPANG19/">CPANG19</a>, because I didn&rsquo;t have a chance to try everything that&rsquo;s possible and there are some things I think I should know before I start with my own examples. The guide in the <a href="https://github.com/vgteam/vg/wiki/Basic-Operations">vg Wiki</a> is probably also useful, but we learned it&rsquo;s a little outdated.</p>
<p>Let&rsquo;s start with <a href="../../toy_examples/">Day 1</a>.</p>
<h2 id="getting-started">Getting started</h2>
<p>I&rsquo;m not going to <code>git clone</code> vg again like the instructions say, I&rsquo;ve put <a href="../../post/installing-vg/">enough work</a> into that already, and I do have the test/ directory where I expect it to be, so I&rsquo;ll just create a directory to work in and a symbolic link to the test data.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd /data3/genome_graphs/CPANG/static/playground
mkdir day1
cd day1
ln -s ../../../vg/test/tiny
</code></pre></div><h2 id="constructing-and-viewing-graphs">Constructing and viewing graphs</h2>
<h3 id="graph-construction">Graph construction</h3>
<p>Constructing a graph from a single sequence fasta file is easy, even though the path to vg is a bit annoying to use:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">/data3/genome_graphs/vg/bin/vg construct -r tiny/tiny.fa -m <span style="color:#ae81ff">32</span> &gt; tiny.ref.vg
</code></pre></div><p>Maybe I can symlink the vg executable to /usr/bin/ and then use it without the full path.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd /usr/bin/
sudo ln -s /data3/genome_graphs/vg/bin/vg
cd /data3/genome_graphs/CPANG/playground/day1/
vg construct
</code></pre></div><pre><code>usage: vg construct [options] &gt;new.vg
options:
construct from a reference and variant calls:
    -r, --reference FILE   input FASTA reference (may repeat)
    -v, --vcf FILE         input VCF (may repeat)
    -n, --rename V=F       rename contig V in the VCFs to contig F in the FASTAs (may repeat)
    -a, --alt-paths        save paths for alts of variants by variant ID
    -R, --region REGION    specify a particular chromosome or 1-based inclusive region
    -C, --region-is-chrom  don't attempt to parse the region (use when the reference
                           sequence name could be inadvertently parsed as a region)
    -z, --region-size N    variants per region to parallelize (default: 1024)
    -t, --threads N        use N threads to construct graph (defaults to numCPUs)
    -S, --handle-sv        include structural variants in construction of graph.
    -I, --insertions FILE  a FASTA file containing insertion sequences
                           (referred to in VCF) to add to graph.
    -f, --flat-alts N      don't chop up alternate alleles from input VCF
    -i, --no-trim-indels   don't remove the 1bp reference base from alt alleles of indels.
construct from a multiple sequence alignment:
    -M, --msa FILE         input multiple sequence alignment
    -F, --msa-format       format of the MSA file (options: fasta, clustal; default fasta)
    -d, --drop-msa-paths   don't add paths for the MSA sequences into the graph
shared construction options:
    -m, --node-max N       limit the maximum allowable node sequence size (defaults to 32)
                           nodes greater than this threshold will be divided
                           Note: nodes larger than ~1024 bp can't be GCSA2-indexed
    -p, --progress         show progress
</code></pre><p>Perfect!</p>
<p>Great, so I did <code>vg construct -r tiny/tiny.fa -m 32 &gt; tiny.ref.vg</code>. The fasta reference was marked with the <code>-r</code>, and the <code>-m</code> meant I restricted the node size to 32 nucleotides, which is the standard. This means I should now have a linear graph in the form of multiple connected 32 bp nodes. Let&rsquo;s see if that&rsquo;s true.</p>
<h3 id="graph-visualisation">Graph visualisation</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg view tiny.ref.vg
</code></pre></div><p>This command returns a graph in <a href="https://github.com/GFA-spec/GFA-spec">GFA</a> format:</p>
<pre><code>H       VN:Z:1.0
S       1       CAAATAAGGCTTGGAAATTTTCTGGAGTTCTA
S       2       TTATATTCCAACTCTCTG
P       x       1+,2+   32M,18M
L       1       +       2       +       0M
</code></pre><p>The &ldquo;H&rdquo; marks the header, the &ldquo;S&rdquo; stands for segment, so we have two segments/nodes, &ldquo;P&rdquo; is the path through the nodes, and the &ldquo;L&rdquo; is the link actually connecting the segments. There can sometimes also be a &ldquo;C&rdquo;, denoting the containment of one segment in another.</p>
<h4 id="json">JSON</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg view -j tiny.ref.vg | jq
</code></pre></div><p>The <code>-j</code> option creates the graph in JSON format, which can be nicely viewed using <a href="https://stedolan.github.io/jq/">jq</a>:</p>
<pre><code>{
  &quot;edge&quot;: [
    {
      &quot;from&quot;: &quot;1&quot;,
      &quot;to&quot;: &quot;2&quot;
    }
  ],
  &quot;node&quot;: [
    {
      &quot;id&quot;: &quot;1&quot;,
      &quot;sequence&quot;: &quot;CAAATAAGGCTTGGAAATTTTCTGGAGTTCTA&quot;
    },
    {
      &quot;id&quot;: &quot;2&quot;,
      &quot;sequence&quot;: &quot;TTATATTCCAACTCTCTG&quot;
    }
  ],
  &quot;path&quot;: [
    {
      &quot;mapping&quot;: [
        {
          &quot;edit&quot;: [
            {
              &quot;from_length&quot;: 32,
              &quot;to_length&quot;: 32
            }
          ],
          &quot;position&quot;: {
            &quot;node_id&quot;: &quot;1&quot;
          },
          &quot;rank&quot;: &quot;1&quot;
        },
        {
          &quot;edit&quot;: [
            {
              &quot;from_length&quot;: 18,
              &quot;to_length&quot;: 18
            }
          ],
          &quot;position&quot;: {
            &quot;node_id&quot;: &quot;2&quot;
          },
          &quot;rank&quot;: &quot;2&quot;
        }
      ],
      &quot;name&quot;: &quot;x&quot;
    }
  ]
}
</code></pre><p>jq can also be used to filter the output:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg view -j tiny.ref.vg | jq <span style="color:#e6db74">&#39;.node[].sequence&#39;</span>
</code></pre></div><pre><code>&quot;CAAATAAGGCTTGGAAATTTTCTGGAGTTCTA&quot;
&quot;TTATATTCCAACTCTCTG&quot;
</code></pre><h4 id="dot">DOT</h4>
<p>The DOT output generated with the <code>-d</code> option can be redirected to <a href="http://graphviz.org/">graphviz</a> to create a PDF file of the graph:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg view -d tiny.ref.vg | dot -Tpdf -o tiny.ref.pdf
</code></pre></div><p><a href="../../day1/tiny.ref.pdf"><em>DOT version of tiny reference graph</em></a></p>
<p>This linear graph is pretty boring and no better than a regular reference sequence. Luckily, we have a VCF (variant call format) file with variants that can be included in the graph. That is also done using <code>vg construct</code>, adding the <code>-v</code> option to mark the VCF input file:</p>
<h3 id="adding-variants-to-the-graph">Adding variants to the graph</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg construct -r tiny/tiny.fa -v tiny/tiny.vcf.gz -m <span style="color:#ae81ff">32</span> &gt; tiny.vg
vg view -d tiny.vg | dot -Tpdf -o tiny.pdf
</code></pre></div><p><a href="../../day1/tiny.pdf"><em>DOT version of tiny graph</em></a></p>
<p>It is also possible to show the original reference path in the DOT output by adding the <code>-p</code> option to the <code>vg view</code> call:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg view -dp tiny.vg | dot -Tpdf -o tiny_path.pdf
</code></pre></div><p><a href="../../day1/tiny_path.pdf"><em>DOT version of tiny graph with path</em></a></p>
<p>This adds a path (usually with funny symbols) to the graph and at every edge notes the node that the path takes in order to be the reference sequence.</p>
<p>The <code>-S</code> argument (<code>--simple-dot</code>) simplifies the DOT output by removing node labels/sequences:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg view -dpS tiny.vg | dot -Tpdf -o tiny_simple.pdf
</code></pre></div><p><a href="../../day1/tiny_simple.pdf"><em>simplifed DOT version of tiny graph with path</em></a></p>
<p>For a different visual layout of the graph, use Neato, which is part of the graphviz package:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg view -dpS tiny.vg | neato -Tpdf -o tiny_neato.pdf
</code></pre></div><p><a href="../../day1/tiny_neato.pdf"><em>simplifed DOT version of tiny graph with path in Neato</em></a></p>
<p>Note that Neato works best with the simplified version of the graph, as it doesn&rsquo;t display longer sequences well.</p>
<p>Since <code>vg view</code> so easily converts between different formats, it&rsquo;s also quite easy to manipulate the graph itself. The example included here removes the path from the GFA graph using <code>grep -v</code> (which only finds non-matching lines) and then visualises it again:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg view tiny.vg &gt; tiny.gfa
cat tiny.gfa | grep -v ^P | vg view -dp - | dot -Tpdf -o tiny.no_path.pdf
</code></pre></div><p>Or maybe not:</p>
<pre><code>terminate called after throwing an instance of 'std::runtime_error'
  what():  [io::ProtobufIterator] could not parse message
ERROR: Signal 6 occurred. VG has crashed. Run 'vg bugs --new' to report a bug.
Stack trace path: /tmp/vg_crash_ZtE85h/stacktrace.txt
</code></pre><p><code>vg view</code> has the <code>-F</code> option to make it clear that the input is in GFA format, and the <code>-p</code> option doesn&rsquo;t make sense if you don&rsquo;t have paths to display:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cat tiny.gfa | grep -v ^P | vg view -dF - | dot -Tpdf -o tiny.no_path.pdf
</code></pre></div><p><a href="../../day1/tiny.no_path.pdf"><em>simplifed DOT version of tiny graph with no path</em></a></p>
<p>As output, this doesn&rsquo;t have any advantage over just not adding the path in the <code>vg view</code> call with <code>-p</code>, but in other settings it might be helpful to be able to edit the graph itself, e.g. for looking for specific regions.</p>
<h2 id="mapping-reads-to-a-graph">Mapping reads to a graph</h2>
<h3 id="graph-construction-1">Graph construction</h3>
<p>We are using a bigger example to map reads to now, 1 Mbp of the 1000 Genomes data for a certain region of chromosome 20:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ln -s ../../../vg/test/1mb1kgp
</code></pre></div><p>First, we need to create the reference graph from a linear fasta sequence and the known sequence variation:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg construct -r 1mb1kgp/z.fa -v 1mb1kgp/z.vcf.gz &gt; z.vg
</code></pre></div><p>The command results in a few warnings about unsupported variant alleles:</p>
<pre><code>warning:[vg::Constructor] Unsupported variant allele &quot;&lt;CN0&gt;&quot;; Skipping variant(s) z     13790   BI_GS_DEL1_B1_P2734_15  T &lt;CN0&gt;    100     PASS    AC=1;AF=0.000199681;AFR_AF=0;AMR_AF=0;AN=5008;CIEND=-75,76;CIPOS=-75,76;CS=DEL_union;DP=15541;EAS_AF=0;END=1017354;EUR_AF=0.001;NS=2504;SAS_AF=0;SVLEN=-3562;SVTYPE=DEL !
warning:[vg::Constructor] Unsupported variant allele &quot;&lt;INS:ME:ALU&gt;&quot;; Skipping variant(s) z      14169   ALU_umary_ALU_12010G       &lt;INS:ME:ALU&gt;    100     PASS    AC=43;AF=0.00858626;AFR_AF=0.0303;AMR_AF=0.0043;AN=5008;CS=ALU_umary;DP=18053;EAS_AF=0;EUR_AF=0;MEINFO=AluUndef,2,281,+;NS=2504;SAS_AF=0;SVLEN=279;SVTYPE=ALU;TSD=null !
warning:[vg::Constructor] Unsupported variant allele &quot;&lt;CN2&gt;&quot;; Skipping variant(s) z     490168  DUP_gs_CNV_20_1490168_1549769      G       &lt;CN2&gt;   100     PASS    AC=1;AF=0.000199681;AFR_AF=0;AMR_AF=0;AN=5008;CS=DUP_gs;DP=21874;EAS_AF=0;END=1549769;EUR_AF=0;NS=2504;SAS_AF=0.001;SVTYPE=DUP !
</code></pre><p>I can&rsquo;t remember if we&rsquo;ve seen this in the course, but since it only skips those variants, I&rsquo;ll ignore this for now.</p>
<h3 id="graph-in-bandage">Graph in Bandage</h3>
<p>The course instructions already warn here that this 1 Mbp graph is too big to be viewed with the methods introduced so far, so I&rsquo;ll have a quick look in <a href="https://rrwick.github.io/Bandage/">Bandage</a> instead, which I have already running on my PC. Bandage can visualise graphs in GFA format:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg view z.vg &gt; z.gfa
</code></pre></div><p>The graph consist of 102,996 nodes, and - in the zoomed out view in Bandage - still looks pretty linear. There are most likely no major structural variants included, but a lot of single nucleotide polymorphisms (SNPs) and insertions or deletions (indels).</p>
<p><img src="../../day1/z.PNG" alt="z.gfa detail"><br>
<em>z.gfa detail in Bandage</em></p>
<h3 id="graph-indexing">Graph indexing</h3>
<p>In order to finally map reads to the graph, I have to index it in two different ways: vg needs an XG index (a succinct representation) and a GCSA index (k-mer based).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg index -x z.xg -g z.gcsa -k <span style="color:#ae81ff">16</span> z.vg
</code></pre></div><p>The indexing already takes some time, which I remember is mostly due to the GCSA index. The <code>-k</code> option is only needed for GCSA, as it gives the program the length of the k-mers to use. How to choose this was not really discussed in the course, but it can influence sensitivity and run time of the read mapping.</p>
<h3 id="extracting-and-visualising-a-subgraph-by-node-id">Extracting and visualising a subgraph by node ID</h3>
<p>A nice advantage of indexing the graph is that we can now also extract subgraphs using <code>vg find</code> and the ID of a node of interest:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg find -n <span style="color:#ae81ff">2401</span> -x z.xg -c <span style="color:#ae81ff">10</span> | vg view -dp - | dot -Tpdf -o 2401c10.pdf
</code></pre></div><p>The <code>-c</code> option is for &ldquo;context&rdquo;&quot;, so how many nodes should be included around the one of interest:</p>
<p><a href="../../day1/2401c10.pdf"><em>subgraph of z.vg</em></a></p>
<h3 id="read-simulation-and-mapping">Read simulation and mapping</h3>
<p>Since no reads for mapping were included in this example dataset, they have to be simulated from the existing graph with included variants. <code>vg sim</code> takes the XG index of a graph (<code>-x</code>), the length (<code>-l</code>) and number (<code>-n</code>) of the reads to simulate, and the base substitution rate (<code>-e</code>) and indel rate (<code>-i</code>). It can put out raw sequences or sequences with their true alignments in binary GAM (Graph Alignment Map) format, which is useful to later test how successful the mapping was (when using the graph from which the reads were simulated).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg sim -x z.xg -l <span style="color:#ae81ff">100</span> -n <span style="color:#ae81ff">1000</span> -e 0.01 -i 0.005 -a &gt; z.sim
</code></pre></div><p>Mapping can be done with FASTA or FASTQ sequences, but also with the GAM format that was the output of the read simulation. The output will also again be in GAM format.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg map -x z.xg -g z.gcsa -G z.sim &gt; z.gam
</code></pre></div><h3 id="visualising-read-alignment">Visualising read alignment</h3>
<p>Read alignments can be visualised with <code>vg view</code>, but of course it&rsquo;s again not possible to see all at once. Instead, we can look at the first alignment using a combination of commands: <code>vg view</code> with the <code>-a</code> argument can read the GAM format, from which we then extract the first line (i.e. the first alignment) and convert that into its own GAM (<code>-G</code>) file (I assume that the <code>-a</code> here tells <code>vg view</code> that the JSON (<code>-J</code>) input is <em>of</em> a GAM file). <code>vg find</code> can then find regions in the indexed graph touched by this alignment, <code>vg view</code> creates a DOT format output (<code>-d</code>) of the GAM with the alignment (<code>-A</code>), and that is visualised with graphviz as usual. (And that is why I need these course materials in order to be able to use vg to its full potential.)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg view -a z.gam | head -1 | vg view -JaG - &gt; first_aln.gam
vg find -x z.xg -G first_aln.gam | vg view -dA first_aln.gam - | dot -Tpdf -o first_aln.pdf
</code></pre></div><p><a href="../../day1/first_aln.pdf"><em>DOT version of subgraph with first alignment</em></a></p>
<p>The output shows blue and yellow annotations above the subgraph, denoting the mapping of the read. Blue means it&rsquo;s an exact match, yellow marks a mismatch. The graph shows the mapping quality (60) and identity (0.99) of the read compared to the graph, as well as the read name (above the numbers), and the score (97) at the first mapped position to the right of the subgraph. It then shows the mappings to a path, including the position with node ID and forward/reverse information, as well as a &ldquo;from&rdquo; and a &ldquo;to&rdquo; length which I cannot explain. I think the rank basically gives the order in which the fragments map - reading from right to left in this case.</p>
<p>The next two alignments are not reversed, I&rsquo;ll check what happens if I include them here. It might not be possible, since they mapped to very different nodes.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg view -a z.gam | head -3 | vg view -JaG - &gt; first3_aln.gam
vg find -x z.xg -G first3_aln.gam | vg view -dA first3_aln.gam - | dot -Tpdf -o first3_aln.pdf
</code></pre></div><p><a href="../../day1/first3_aln.pdf"><em>DOT version of subgraphs with first three alignments</em></a></p>
<p>Cool! As I hoped, I now have three subgraphs in my PDF file.<br>
They seem to be sorted in reverse order by node ID (highest number on top). The two reads that mapped on the forward &ldquo;strand&rdquo; have their additional information listed in the beginning: names, scores, quality, and identity. The &ldquo;length&rdquo; numbers are also the same here for &ldquo;to&rdquo; and &ldquo;from&rdquo;, and while I&rsquo;m not sure why they are called that, I think they really do mean the length of the node sequence to which the read maps (or the length of the read mapping to the node?). The offset tells where the mapping starts, and then the lengths are usually to the end of the node, but not all mappings have an offset. When there are mismatches, the length that matches is given, then length and sequence of the mismatch, then again the length of the match.<br>
The format is quite complicated, maybe I&rsquo;ll get deeper into that later&hellip;</p>
<p>It&rsquo;s also possible to again create a simplified graph with graphviz, maybe that&rsquo;s less confusing.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg find -x z.xg -G first3_aln.gam | vg view -dSA first3_aln.gam - | dot -Tpdf -o first3_aln_simple.pdf
</code></pre></div><p><a href="../../day1/first3_aln_simple.pdf"><em>simplified DOT version of subgraphs with first three alignments</em></a></p>
<p>Much simpler indeed! The mismatches are better hidden now, though - the colour code is ranged from green to red based on the mapping quality, so single nucleotide mismatches are not visible, in this example at least.</p>
<h3 id="comparison-of-mapping-and-true-read-location">Comparison of mapping and true read location</h3>
<p>To really evaluate the mapping success, the read alignments can be compared to the true paths saved in the GAM file with the simulated reads. This is again done with <code>vg map</code> using the <code>--compare</code> option (<code>-j</code> leads to output in JSON format):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg map -x z.xg -g z.gcsa -G z.sim --compare -j &gt; z_comp.json
</code></pre></div><p>The JSON output contains information about how correct the mapping was:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">jq .correct z_comp.json
</code></pre></div><p>We can quickly calculate the mean correctness using awk:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">jq .correct z_comp.json | awk <span style="color:#e6db74">&#39;{i+=$1; n+=1} END {print i/n}&#39;</span>
</code></pre></div><pre><code>0.99529
</code></pre><p>This is a good tool to test different mapping parameters - we can test how they influence the correctness of the mapping. In the course example, we used a high minimum match length:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg map -k <span style="color:#ae81ff">51</span> -x z.xg -g z.gcsa -G z.sim --compare -j | jq .correct | sed s/null/0/ | awk <span style="color:#e6db74">&#39;{i+=$1; n+=1} END {print i/n}&#39;</span>
</code></pre></div><p>The additional sed command replaces &ldquo;null&rdquo; with the number 0 since that would break the calculation. The resulting mean correctness with the high minimum match length is:</p>
<pre><code>0.82213
</code></pre><p>because we&rsquo;re throwing away information we need for a correct mapping with this restriction. The reads are only 100 bp long - requiring a perfect match over at least half of one is very optimistic.</p>
<h2 id="exploring-the-benefits-of-graphs-for-read-mapping">Exploring the benefits of graphs for read mapping</h2>
<p>In order to analyse how a genome graph with sequence variation can improve the mapping of sequencing reads, we generated reference graphs with different numbers of variants - filtering by allele frequency. This is done using <code>vcffilter</code> from the <a href="https://github.com/vcflib/vcflib">vcflib</a> package authored by Erik, which is available via <a href="https://anaconda.org/bioconda/vcflib">bioconda</a>, yay!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo -i
conda install -c conda-forge -c bioconda -c defaults vcflib
exit
</code></pre></div><p>Filtering with a minimum allele frequency should remove rare variants from the VCF and - in turn - from the reference graph, but I also want to set filter for a maximum frequency for comparison, to see what happens when only rare variants are included in the graph.
I&rsquo;ll try writing a little bash script to filter the original VCF file by allele frequency&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">touch filter_vcf_minAF.sh
chmod +x filter_vcf_minAF.sh
./filter_vcf_minAF.sh
</code></pre></div><pre><code>0.7
warning:[vg::Constructor] Unsupported variant allele &quot;&lt;CN0&gt;&quot;; Skipping variant(s) z     560739  YL_CN_CHB_4219  T       &lt;CN0&gt;      100     PASS    AC=4099;AF=0.81849;AFR_AF=0.9213;AMR_AF=0.6527;AN=5008;CIEND=-500,1000;CIPOS=-1000,500;CS=DEL_union;DP=20713;EAS_AF=0.7867;END=1593685;EUR_AF=0.7903;NS=2504;SAS_AF=0.8589;SVLEN=-32947;SVTYPE=DEL !
0.97147
0.5
warning:[vg::Constructor] Unsupported variant allele &quot;&lt;CN0&gt;&quot;; Skipping variant(s) z     389096  UW_VH_3735      G       &lt;CN0&gt;      100     PASS    AC=2647;AF=0.528554;AFR_AF=0.2685;AMR_AF=0.5922;AN=5008;CIEND=0,478;CIPOS=-443,0;CS=DEL_union;DP=18400;EAS_AF=0.7996;END=1390815;EUR_AF=0.5;NS=2504;SAS_AF=0.5849;SVLEN=2051;SVTYPE=DEL !
0.97188
0.1
warning:[vg::Constructor] Unsupported variant allele &quot;&lt;CN0&gt;&quot;; Skipping variant(s) z     389096  UW_VH_3735      G       &lt;CN0&gt;      100     PASS    AC=2647;AF=0.528554;AFR_AF=0.2685;AMR_AF=0.5922;AN=5008;CIEND=0,478;CIPOS=-443,0;CS=DEL_union;DP=18400;EAS_AF=0.7996;END=1390815;EUR_AF=0.5;NS=2504;SAS_AF=0.5849;SVLEN=2051;SVTYPE=DEL !
warning:[vg::Constructor] Unsupported variant allele &quot;&lt;INS:ME:ALU&gt;&quot;; Skipping variant(s) z      546228  ALU_umary_ALU_12014G       &lt;INS:ME:ALU&gt;    100     PASS    AC=2031;AF=0.405551;AFR_AF=0.4637;AMR_AF=0.2882;AN=5008;CS=ALU_umary;DP=17504;EAS_AF=0.5615;EUR_AF=0.2475;MEINFO=AluUndef,1,281,+;NS=2504;SAS_AF=0.4121;SVLEN=280;SVTYPE=ALU;TSD=AAGAAATGTTTCCTG !
0.97275
0.01
warning:[vg::Constructor] Unsupported variant allele &quot;&lt;INS:ME:ALU&gt;&quot;; Skipping variant(s) z      90955   ALU_umary_ALU_12011A       &lt;INS:ME:ALU&gt;    100     PASS    AC=58;AF=0.0115815;AFR_AF=0.0424;AMR_AF=0.0029;AN=5008;CS=ALU_umary;DP=19023;EAS_AF=0;EUR_AF=0;MEINFO=AluYa5,4,281,+;NS=2504;SAS_AF=0;SVLEN=277;SVTYPE=ALU;TSD=AGAGAGGCA !
warning:[vg::Constructor] Unsupported variant allele &quot;&lt;CN0&gt;&quot;; Skipping variant(s) z     389096  UW_VH_3735      G       &lt;CN0&gt;      100     PASS    AC=2647;AF=0.528554;AFR_AF=0.2685;AMR_AF=0.5922;AN=5008;CIEND=0,478;CIPOS=-443,0;CS=DEL_union;DP=18400;EAS_AF=0.7996;END=1390815;EUR_AF=0.5;NS=2504;SAS_AF=0.5849;SVLEN=2051;SVTYPE=DEL !
0.97434
</code></pre><p>This script does the following:</p>
<ul>
<li>filter the given VCF file with a minimum allele frequency (AF &gt; 0.7, 0.5, 0.1, 0.01), which is printed to the console</li>
<li>construct a genome graph using the filtered VCF file</li>
<li>index the genome graph</li>
<li>map the previously simulated reads to the graph</li>
<li>calculate the mean identity of the reads and print that to the console</li>
</ul>
<p>There are again some warnings about unsupported variants. Ignoring those, we get the following data:</p>
<table>
<thead>
<tr>
<th>AF threshold</th>
<th>mean identity</th>
<th>xg file size</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.7</td>
<td>0.97147</td>
<td>3.0M</td>
</tr>
<tr>
<td>0.5</td>
<td>0.97188</td>
<td>3.1M</td>
</tr>
<tr>
<td>0.1</td>
<td>0.97275</td>
<td>3.4M</td>
</tr>
<tr>
<td>0.01</td>
<td>0.97434</td>
<td>4.0M</td>
</tr>
</tbody>
</table>
<p>The lower the threshold, the better is the read identity and the bigger is the index file (as well as the graph itself), as more variants are included.</p>
<p>What happens when I do the same, but with a maximum allele frequency filter?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">touch filter_vcf_maxAF.sh
chmod +x filter_vcf_maxAF.sh
./filter_vcf_maxAF.sh
</code></pre></div><pre><code>0.7
warning:[vg::Constructor] Unsupported variant allele &quot;&lt;CN0&gt;&quot;; Skipping variant(s) z     13790   BI_GS_DEL1_B1_P2734_15  T &lt;CN0&gt;    100     PASS    AC=1;AF=0.000199681;AFR_AF=0;AMR_AF=0;AN=5008;CIEND=-75,76;CIPOS=-75,76;CS=DEL_union;DP=15541;EAS_AF=0;END=1017354;EUR_AF=0.001;NS=2504;SAS_AF=0;SVLEN=-3562;SVTYPE=DEL !
warning:[vg::Constructor] Unsupported variant allele &quot;&lt;INS:ME:ALU&gt;&quot;; Skipping variant(s) z      14169   ALU_umary_ALU_12010G       &lt;INS:ME:ALU&gt;    100     PASS    AC=43;AF=0.00858626;AFR_AF=0.0303;AMR_AF=0.0043;AN=5008;CS=ALU_umary;DP=18053;EAS_AF=0;EUR_AF=0;MEINFO=AluUndef,2,281,+;NS=2504;SAS_AF=0;SVLEN=279;SVTYPE=ALU;TSD=null !
warning:[vg::Constructor] Unsupported variant allele &quot;&lt;CN2&gt;&quot;; Skipping variant(s) z     490168  DUP_gs_CNV_20_1490168_1549769      G       &lt;CN2&gt;   100     PASS    AC=1;AF=0.000199681;AFR_AF=0;AMR_AF=0;AN=5008;CS=DUP_gs;DP=21874;EAS_AF=0;END=1549769;EUR_AF=0;NS=2504;SAS_AF=0.001;SVTYPE=DUP !
0.98679
0.5
warning:[vg::Constructor] Unsupported variant allele &quot;&lt;CN0&gt;&quot;; Skipping variant(s) z     13790   BI_GS_DEL1_B1_P2734_15  T &lt;CN0&gt;    100     PASS    AC=1;AF=0.000199681;AFR_AF=0;AMR_AF=0;AN=5008;CIEND=-75,76;CIPOS=-75,76;CS=DEL_union;DP=15541;EAS_AF=0;END=1017354;EUR_AF=0.001;NS=2504;SAS_AF=0;SVLEN=-3562;SVTYPE=DEL !
warning:[vg::Constructor] Unsupported variant allele &quot;&lt;INS:ME:ALU&gt;&quot;; Skipping variant(s) z      14169   ALU_umary_ALU_12010G       &lt;INS:ME:ALU&gt;    100     PASS    AC=43;AF=0.00858626;AFR_AF=0.0303;AMR_AF=0.0043;AN=5008;CS=ALU_umary;DP=18053;EAS_AF=0;EUR_AF=0;MEINFO=AluUndef,2,281,+;NS=2504;SAS_AF=0;SVLEN=279;SVTYPE=ALU;TSD=null !
warning:[vg::Constructor] Unsupported variant allele &quot;&lt;CN2&gt;&quot;; Skipping variant(s) z     490168  DUP_gs_CNV_20_1490168_1549769      G       &lt;CN2&gt;   100     PASS    AC=1;AF=0.000199681;AFR_AF=0;AMR_AF=0;AN=5008;CS=DUP_gs;DP=21874;EAS_AF=0;END=1549769;EUR_AF=0;NS=2504;SAS_AF=0.001;SVTYPE=DUP !
0.98647
0.1
warning:[vg::Constructor] Unsupported variant allele &quot;&lt;CN0&gt;&quot;; Skipping variant(s) z     13790   BI_GS_DEL1_B1_P2734_15  T &lt;CN0&gt;    100     PASS    AC=1;AF=0.000199681;AFR_AF=0;AMR_AF=0;AN=5008;CIEND=-75,76;CIPOS=-75,76;CS=DEL_union;DP=15541;EAS_AF=0;END=1017354;EUR_AF=0.001;NS=2504;SAS_AF=0;SVLEN=-3562;SVTYPE=DEL !
warning:[vg::Constructor] Unsupported variant allele &quot;&lt;INS:ME:ALU&gt;&quot;; Skipping variant(s) z      14169   ALU_umary_ALU_12010G       &lt;INS:ME:ALU&gt;    100     PASS    AC=43;AF=0.00858626;AFR_AF=0.0303;AMR_AF=0.0043;AN=5008;CS=ALU_umary;DP=18053;EAS_AF=0;EUR_AF=0;MEINFO=AluUndef,2,281,+;NS=2504;SAS_AF=0;SVLEN=279;SVTYPE=ALU;TSD=null !
warning:[vg::Constructor] Unsupported variant allele &quot;&lt;CN2&gt;&quot;; Skipping variant(s) z     490168  DUP_gs_CNV_20_1490168_1549769      G       &lt;CN2&gt;   100     PASS    AC=1;AF=0.000199681;AFR_AF=0;AMR_AF=0;AN=5008;CS=DUP_gs;DP=21874;EAS_AF=0;END=1549769;EUR_AF=0;NS=2504;SAS_AF=0.001;SVTYPE=DUP !
0.98561
0.01
warning:[vg::Constructor] Unsupported variant allele &quot;&lt;CN0&gt;&quot;; Skipping variant(s) z     13790   BI_GS_DEL1_B1_P2734_15  T &lt;CN0&gt;    100     PASS    AC=1;AF=0.000199681;AFR_AF=0;AMR_AF=0;AN=5008;CIEND=-75,76;CIPOS=-75,76;CS=DEL_union;DP=15541;EAS_AF=0;END=1017354;EUR_AF=0.001;NS=2504;SAS_AF=0;SVLEN=-3562;SVTYPE=DEL !
warning:[vg::Constructor] Unsupported variant allele &quot;&lt;INS:ME:ALU&gt;&quot;; Skipping variant(s) z      14169   ALU_umary_ALU_12010G       &lt;INS:ME:ALU&gt;    100     PASS    AC=43;AF=0.00858626;AFR_AF=0.0303;AMR_AF=0.0043;AN=5008;CS=ALU_umary;DP=18053;EAS_AF=0;EUR_AF=0;MEINFO=AluUndef,2,281,+;NS=2504;SAS_AF=0;SVLEN=279;SVTYPE=ALU;TSD=null !
warning:[vg::Constructor] Unsupported variant allele &quot;&lt;CN2&gt;&quot;; Skipping variant(s) z     490168  DUP_gs_CNV_20_1490168_1549769      G       &lt;CN2&gt;   100     PASS    AC=1;AF=0.000199681;AFR_AF=0;AMR_AF=0;AN=5008;CS=DUP_gs;DP=21874;EAS_AF=0;END=1549769;EUR_AF=0;NS=2504;SAS_AF=0.001;SVTYPE=DUP !
0.98413
</code></pre><table>
<thead>
<tr>
<th>AF threshold</th>
<th>mean identity</th>
<th>xg file size</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.7</td>
<td>0.98679</td>
<td>9.4M</td>
</tr>
<tr>
<td>0.5</td>
<td>0.98647</td>
<td>9.3M</td>
</tr>
<tr>
<td>0.1</td>
<td>0.98561</td>
<td>9.0M</td>
</tr>
<tr>
<td>0.01</td>
<td>0.98413</td>
<td>8.4M</td>
</tr>
</tbody>
</table>
<p>Apparently, rare alleles are more frequent in the VCF file than common ones - setting a maximum limit to the allele frequency leads to bigger files and a higher mean identity than setting a minimum limit. Other than that, the results look as expected: the higher the threshold, the more variants are included and the better is the mean identity.</p>
<p><strong>Conclusion</strong><br>
Including variation in a genome graph used as reference for read mapping increases the read identity.</p>
<h2 id="mapping-using-real-data-to-examine-the-improvement">Mapping using real data to examine the improvement</h2>
<p>The course also provided links to two sets of real sequencing reads for the example region used here: one that was part of the 1000 Genomes Project (NA12878), so these variants should be included already, and one that wasn&rsquo;t (NA24385).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">samtools view -b ftp://ftp-trace.ncbi.nlm.nih.gov/giab/ftp/data/NA12878/NIST_NA12878_HG001_HiSeq_300x/RMNISTHS_30xdownsample.bam 20:1000000-2000000 &gt; NA12878.20_1M-2M.30x.bam
</code></pre></div><pre><code>[E::bgzf_read] Read block operation failed with error 2 after 0 of 4 bytes
[main_samview] retrieval of region &quot;20:1000000-2000000&quot; failed due to truncated file or corrupt BAM index file
samtools view: error closing &quot;ftp://ftp-trace.ncbi.nlm.nih.gov/giab/ftp/data/NA12878/NIST_NA12878_HG001_HiSeq_300x/RMNISTHS_30xdownsample.bam&quot;: -1
</code></pre><p>Hmm, now I have a file called &ldquo;NA12878.20_1M-2M.30x.bam&rdquo; and one called &ldquo;RMNISTHS_30xdownsample.bam.bai&rdquo;, and the .bam.bai index file is much larger than the BAM file. I assume the index is for the whole data set, while the BAM file should only comprise our region of interest.</p>
<p>I&rsquo;ll try to check if the file is good to use despite the error.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">samtools flagstat NA12878.20_1M-2M.30x.bam
</code></pre></div><pre><code>0 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 mapped (N/A : N/A)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (N/A : N/A)
0 + 0 with itself and mate mapped
0 + 0 singletons (N/A : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ&gt;=5)
</code></pre><p>Apparently it isn&rsquo;t, as there don&rsquo;t seem to be any reads inside.</p>
<p>Maybe the other example will work better.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">wget http://hypervolu.me/~erik/tmp/HG002-NA24385-20_1M-2M-50x.bam
</code></pre></div><pre><code>--2019-10-09 13:02:11--  http://hypervolu.me/~erik/tmp/HG002-NA24385-20_1M-2M-50x.bam
Connecting to 172.16.20.248:3128... connected.
Proxy request sent, awaiting response... 200 OK
Length: 34389537 (33M)
Saving to: ‘HG002-NA24385-20_1M-2M-50x.bam’

HG002-NA24385-20_1M-2M-50x.bam 100%[===================================================&gt;]  32.80M  1.36MB/s    in 27s

2019-10-09 13:02:39 (1.21 MB/s) - ‘HG002-NA24385-20_1M-2M-50x.bam’ saved [34389537/34389537]
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">samtools flagstat HG002-NA24385-20_1M-2M-50x.bam
</code></pre></div><pre><code>319020 + 0 in total (QC-passed reads + QC-failed reads)
522 + 0 secondary
0 + 0 supplementary
3701 + 0 duplicates
317742 + 0 mapped (99.60% : N/A)
318498 + 0 paired in sequencing
159230 + 0 read1
159268 + 0 read2
314199 + 0 properly paired (98.65% : N/A)
315942 + 0 with itself and mate mapped
1278 + 0 singletons (0.40% : N/A)
1360 + 0 with mate mapped to a different chr
1157 + 0 with mate mapped to a different chr (mapQ&gt;=5)
</code></pre><p>That&rsquo;s more like it! I will remove the truncated file from the 1000 Genome Project and only work with the other one.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">rm NA12878.20_1M-2M.30x.bam RMNISTHS_30xdownsample.bam.bai
</code></pre></div><p>To prepare for the mapping comparison, the .bam file can be converted to two .fastq files (the data comes from paired-end mapping). I also have to install <a href="http://lomereiter.github.io/sambamba/">Sambamba</a> to work with the output of <code>bwa mem</code>, and create the indices that bwa needs for the mapping.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">samtools fastq -1 HG002-NA24385-20_1M-2M-50x_1.fq.gz -2 HG002-NA24385-20_1M-2M-50x_2.fq.gz HG002-NA24385-20_1M-2M-50x.bam
sudo -i
conda install -c bioconda sambamba
exit
bwa index 1mb1kgp/z.fa
</code></pre></div><p>Now I can do the actual mapping and analysis.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bwa mem 1mb1kgp/z.fa HG002-NA24385-20_1M-2M-50x_1.fq.gz | sambamba view -S -f json /dev/stdin | jq -cr <span style="color:#e6db74">&#39;[.qname, .tags.AS] | @tsv&#39;</span> &gt; bwa_mem.scores.tsv
vg map --drop-full-l-bonus -d z -f HG002-NA24385-20_1M-2M-50x_1.fq.gz -j | jq -cr <span style="color:#e6db74">&#39;[.name, .score] | @tsv&#39;</span> &gt; vg_map.scores.tsv
</code></pre></div><p>The course materials provided these commands, which do the following:</p>
<ul>
<li>map the reads with <code>bwa mem</code> to the linear reference z.fa</li>
<li>use <code>sambamba view</code> on the SAM output (<code>-S</code>) of <code>bwa mem</code> and convert to JSON (<code>-f json</code>)</li>
<li>use <code>jq</code> to generate compact (<code>-c</code>) raw (<code>-r</code>) string output of the read name (&ldquo;qname&rdquo;) and the alignment score (&ldquo;tags.AS&rdquo;)</li>
<li>summarise these results in TSV format and write that to a file</li>
</ul>
<p>and</p>
<ul>
<li>map the reads with <code>vg map</code> without using the full length bonus (I think this is to generate scores similar to bwa), generating a JSON output</li>
<li>use <code>jq</code> to generate compact (<code>-c</code>) raw (<code>-r</code>) string output of the read name (&ldquo;name&rdquo;) and the alignment score (&ldquo;score&rdquo;)</li>
<li>summarise these results in TSV format and write that to a file</li>
</ul>
<p>I wrote a quick <a href="../../day1/real_data/bwa_vg_comparison.R">R script</a> to check out the differences between the mapping approaches. The first thing I noticed was that bwa apparently mapped a few (76) reads to two different locations, because I have two score entries for them. vg did not do that, and since I didn&rsquo;t want to decide which score to use I removed both of the duplicates from the data.<br>
On the other hand, there were a few reads (five) which did not have a score assigned in the vg data for some reason.</p>
<p><img src="../../day1/bwa_vg_hist.png" alt="histogram of score differences vg - bwa"><br>
<em>Histogram of score differences vg - bwa</em></p>
<p>Overall, it seems vg and bwa lead to very similar alignment scores - the difference between the two methods is zero in 136,615 of the cases (86%). There are 1,723 reads which mapped a little better with bwa than vg, but the biggest score difference is seven, and the most frequent one is four. Left are 20,813 (13%) reads that mapped better to the genome graph, with a score difference of up to 61, while the most frequent one is five.</p>
<p><strong>Conclusion</strong><br>
In most cases, vg is equivalent to or better than bwa when using a genome graph with known variants included. The few cases where bwa was better than vg only showed small differences in the scores, which could also be due to slight differences in score calculation.</p>
<h2 id="cleaning-up-the-directory">Cleaning up the directory</h2>
<p>I think it&rsquo;s a good idea to sort all the files in this directory by &ldquo;project&rdquo;:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir construct_tiny
mkdir sim_reads
mkdir allele_frequency
mkdir real_data
mv tiny* construct_tiny/
mv 1mb1kgp 2401c10.pdf first* z* sim_reads/
mv *af* filter* allele_frequency/
mv HG* bwa* vg_map.scores.tsv real_data/
</code></pre></div><p>Although, maybe it would be easier to keep the images where they were&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mv construct_tiny/*.pdf .
mv sim_reads/*.pdf sim_reads/*.PNG .
mv real_data/bwa_vg_hist.png .
</code></pre></div><p>Note that to replicate the steps in this document, these new directories have to be used.</p>
<h2 id="open-questions">Open questions</h2>
<ul>
<li>How to choose k for GCSA indexing or graph construction?</li>
<li>What are the length values in the mapping results?</li>
<li>Why do some reads not have a mapping score in vg?</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='../../categories/exercise/'>exercise</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='../../tags/vg/'>vg</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='../../post/visualising-pandora-data/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Visualising Pandora Data</a>
    </div><div class='next-entry sep-before'>
      <a href='../../post/day-2-hiv-exercises/'>
        <span class='screen-reader-text'>Next post: </span>Day 2 - HIV exercises<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cpang19le" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:sarah.pohl@helmholtz-hzi.de' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=ib16R9kAAAAJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21.328 2.002v9.2M8.695 7.85c.014-.787-.11-2.236.28-2.89.623-1.045.856-1.39 1.797-1.989 1.953-.988 4.296.692 4.296.692.803.564 1.672 2.1 1.672 2.1l1.368-1.824-5.444-1.754-3.515 1.34L6.08 7.681m9.109 3.42s.65-.633 1.168-1.085c.461-.402.516-.714.6-.914.18-.426.268-.909.268-1.446 0-.7-.131-1.274-.388-1.735-.031-.053 0 0-.097-.157l4.588-3.762H10.32L3.672 7.85l5.023-.024c.23 1.237.619 1.575 1.019 2.222.744.719 1.13 1.194 2.215 1.194.254 0 2.6-.057 2.842-.09 0 0 .546 1.199-.133 1.71-.41.31.576 1.304.576 1.304s-5.577.831-6.523 1.427a4.13 4.13 0 0 0-1.306 1.277 3.034 3.034 0 0 0-.493 1.665c0 .502.106.955.32 1.357.214.403.493.733.84.99.345.258.744.473 1.194.649.45.174.896.297 1.342.367a8.348 8.348 0 0 0 3.41-.166 7.754 7.754 0 0 0 1.964-.807 4.28 4.28 0 0 0 1.49-1.443c.38-.609.57-1.292.57-2.049 0-.574-.116-1.096-.347-1.57a3.755 3.755 0 0 0-.847-1.164c-.335-.302-2.19-1.837-2.19-1.837"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2020 LilithElina </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="../../assets/js/"</script>

<script src='../../assets/js/main.c3bcf2df.js'></script><script src='../../js/custom.js'></script>

</body>

</html>

