<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I have recently installed IVG and used it in two different posts already. There were some problems and curiosities, though, so I decided to start a new post specifically about Sequence Tube Map and what I&rsquo;m learning about this tool.
Starting and using IVG locally I&rsquo;ve installed IVG in the same directory I&rsquo;m doing all my genome graph work in. To start the server, I use the following code:
cd /data3/genome_graphs/sequenceTubeMap npm run serve Then I use my local console to connect to localhost 3000 to be able to use IVG in my local browser:'>
<meta name='theme-color' content='#0066CC'>

<meta property='og:title' content='Testing IVG • Sarah Pohl'>
<meta property='og:description' content='I have recently installed IVG and used it in two different posts already. There were some problems and curiosities, though, so I decided to start a new post specifically about Sequence Tube Map and what I&rsquo;m learning about this tool.
Starting and using IVG locally I&rsquo;ve installed IVG in the same directory I&rsquo;m doing all my genome graph work in. To start the server, I use the following code:
cd /data3/genome_graphs/sequenceTubeMap npm run serve Then I use my local console to connect to localhost 3000 to be able to use IVG in my local browser:'>
<meta property='og:url' content='/post/testing-ivg/'>
<meta property='og:site_name' content='CPANG'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/12dd0224915644d04e9c6f321fdd41dc?s=256'><meta property='article:section' content='post'><meta property='article:tag' content='vg'><meta property='article:tag' content='IVG'><meta property='article:tag' content='psae'><meta property='article:published_time' content='2020-04-24T00:00:00Z'/><meta property='article:modified_time' content='2020-04-28T00:00:00Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@LilithElina'><meta name='twitter:creator' content='@LilithElina'>

<meta name="generator" content="Hugo 0.67.0" />

  <title>Testing IVG • Sarah Pohl</title>
  <link rel='canonical' href='../../post/testing-ivg/'>
  
  
  <link rel='icon' href='../../favicon.ico'>
<link rel='stylesheet' href='../../assets/css/main.ab98e12b.css'><link rel='stylesheet' href='../../css/custom.css'><style>
:root{--color-accent:#0066CC;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <h2 class='title site-title '>
      <a href='../../'>
      CPANG
      </a>
    </h2>
    <div class='desc'>
    Computational PANgenomics
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='../../search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='../../course-documentation/'>Course Documentation</a></li><li class='item'>
  <a href='../../post/'>Posts</a></li><li class='item'>
  <a href='../../q-a/'>Q&amp;A</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='../../tags/ivg/' style='font-size:1em'>IVG</a>
      </li><li>
        <a href='../../tags/pandora/' style='font-size:1.1428571428571428em'>Pandora</a>
      </li><li>
        <a href='../../tags/psae/' style='font-size:1.4285714285714286em'>psae</a>
      </li><li>
        <a href='../../tags/vg/' style='font-size:2em'>vg</a>
      </li></ul>
</div>


</section>



<section class='widget widget-lastmod_posts sep-after'>
  <header>
    <h4 class='title widget-title'>Recently modified</h4>
  </header>

  <ul class='list'>
  
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../../post/vg-modules/">vg modules</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../../q-a/">Q&amp;A</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../../post/day-3-bacterial-pangenomics/">Day 3 - Bacterial Pangenomics</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../../post/mapping-with-vg/">Mapping with vg</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../../post/testing-ivg/">Testing IVG</a>
            </h3>
          </header>
        </li>
    
  </ul>
</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='../../course-documentation/'>Course Documentation</a>
      </li><li class='item'>
        <a href='../../post/'>Posts</a>
      </li><li class='item'>
        <a href='../../q-a/'>Q&amp;A</a>
      </li><li class='item'>
        <a href='../../about/'>About</a>
      </li><li class='item'>
        <a href='https://gitlab.com/LilithElina/cpang'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='../../'>CPANG</a></li><li><a href='../../post/'>Posts</a></li><li><span>Testing IVG</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>CPANG</p><p class='desc site-desc'>Computational PANgenomics based on the course taught at GTPB in 2019 </p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Testing IVG</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-04-24T00:00:00Z'>2020, Apr 24</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='../../authors/LilithElina'>Sarah Pohl</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
7 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc' open>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#starting-and-using-ivg-locally">Starting and using IVG locally</a></li>
    <li><a href="#summary-of-work-done-in-other-posts">Summary of work done in other posts</a>
      <ul>
        <li><a href="#visualisation-of-selected-genesregions">Visualisation of selected genes/regions</a></li>
        <li><a href="#visualisation-of-mapped-reads">Visualisation of mapped reads</a></li>
      </ul>
    </li>
    <li><a href="#further-testing-of-ivg">Further testing of IVG</a></li>
  </ul>
</nav>
  <hr>
</details>


  <div class='container entry-content'>
  <p>I have recently <a href="../../post/other-tools/#sequence-tube-maps-ivg">installed IVG</a> and used it in two different posts already. There were some problems and curiosities, though, so I decided to start a new post specifically about Sequence Tube Map and what I&rsquo;m learning about this tool.</p>
<h2 id="starting-and-using-ivg-locally">Starting and using IVG locally</h2>
<p>I&rsquo;ve installed IVG in the same directory I&rsquo;m doing all my genome graph work in. To start the server, I use the following code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd /data3/genome_graphs/sequenceTubeMap
npm run serve
</code></pre></div><p>Then I use my local console to connect to localhost 3000 to be able to use IVG in my local browser:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ssh -f -N -L 3000:localhost:3000 spo12@127.0.0.1 -p <span style="color:#ae81ff">1234</span>
</code></pre></div><p>Right now, the dataPath variable in the configuration points to &ldquo;/data3/genome_graphs/CPANG/playground/day3/references/&quot;, but I think at some point we might have to create a specific directory to place graphs for visualisation in, or hopefully just put soft links so we don&rsquo;t need copies.</p>
<h2 id="summary-of-work-done-in-other-posts">Summary of work done in other posts</h2>
<p>I&rsquo;ve used IVG to help me analyse my <a href="../../post/day-3-bacterial-pangenomics/#graph-creation-with-minimap2-and-seqwish">five reference <em>Pseudomonas aeruginosa</em> genome graph</a> already and want to briefly summarise my findings here.</p>
<h3 id="visualisation-of-selected-genesregions">Visualisation of selected genes/regions</h3>
<p>Trying to find <a href="../../post/day-3-bacterial-pangenomics/#visualisation-with-ivg">inversions</a> in my five reference graph, I used IVG for visualisation. IVG doesn&rsquo;t really visualise huge inversions like the one I was looking for, as it doesn&rsquo;t show node orientation, but I did some general analysis with it there anyway.</p>
<p>First I learned that the graph with paths showing the complete annotation of all five reference strains is too much to handle even for the local IVG version on our server. That is a pity, but since IVG navigates based on a reference path you can simply select the right genomic position to look at your gene. Right?</p>
<p>Well, here things get a little tricky. I had a look at <em>oprD</em>, an important porin in <em>P. aeruginosa</em>, which I&rsquo;ve analysed without genome graphs in detail before. The gene is on the plus strand in two of my five reference strains (PA14 and PA7), and (due to a huge genomic inversion) on the minus strand in the other two (PAO1 and LESB58, in PAK it is not annotated). Finding the start of <em>oprD</em> was easy in PA14 (PA14_51880, 4606220 - 4607551, + strand), for example, but more difficult in PAO1 (PA0958, 1043983 - 1045314, - strand). I don&rsquo;t know the reason for this, but the ATG annotation in PAO1 is two nodes off.</p>
<p><img src="../../IVG/oprD_start_PAO1ref_FivePsae_new.png" alt="Pangenome graph region of the start of oprD"><br>
<em>Pangenome graph region of the start of oprD, using PAO1 as reference - red is the true start of the gene, black is the one indicated by nucleotide position</em></p>
<p>This seems to be a problem with genes on the negative strand in general. I checked <em>proS</em>, which is just two genes upstream in PAO1 and also on the negative strand, and I found the ATG at around position 1,043,275 and not, as annotated, at 1,043,404.</p>
<p>This is not the only problem I have with IVG and genes on the negative strand, though. Once I&rsquo;ve found the right start codon, I have to scroll to the right to follow <em>oprD</em> in PAO1. I wouldn&rsquo;t mind that if the coordinate axis would still count down, but it does not. So while I&rsquo;m scrolling through the graph from position 1,045,314 (start) towards position 1,043,983 (end), the coordinate axis says I&rsquo;m scrolling towards 1,046,000 instead.</p>
<p>For comparison, I also looked at PA14_51890 (4607615 - 4608022), the gene downstream of <em>oprD</em> in PA14 which is on the negative strand, and I could not find the start codon in the region that IVG showed me around genomic position 4,608,022. What I found instead is the end of the gene, but in reverse complement. Apparently for PA14, if I want to look at a gene on the negative strand, I have to look for the reversed and complemented sequence, and I should find the start of the gene at the first genomic position given in the annotation and the end at the last, so the scrolling direction is correct.</p>
<p>I assume that this difference between PA14 and PAO1 is due to the order in which they were aligned or converted to a graph. The basis seems to have been one of the strains where <em>oprD</em> is on the plus strand, so PAO1 and LESB58 are more difficult to display than PA14 and PA7. On the other hand, for PA14 and PA7 I will most likely always have to have the reverse complement of genes on the negative strand handy to be able recognise them in the graph.<br>
Side note: I joined the sequences together to <a href="../../post/day-3-bacterial-pangenomics/#graph-creation-with-minimap2-and-seqwish">create the graph</a> with LESB58 first and PA14 last, and the same order seems to have been preserved for the graph creation, since LESB58 is path 0 according to <a href="../../post/day-3-bacterial-pangenomics/#graph-visualisation">odgi</a>, and PA14 is path 4.</p>
<h3 id="visualisation-of-mapped-reads">Visualisation of mapped reads</h3>
<p>I also already used IVG to visualise <a href="../../post/mapping-with-vg/#unmapped-reads">mapped reads</a> with my graph. Originally I was trying to figure out why some reads did not map to it as I would have expected that they do, here I just want to focus on the visualisation as such.</p>
<p>In order to be able to load the reads into IVG for visualisation, we need an indexed GAM file. I generated this with a script included in the IVG installation, but I could just as well have called <code>vg gamsort</code> myself:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd /data3/genome_graphs/CPANG/playground/vg
/data3/genome_graphs/sequenceTubeMap/scripts/prepare_gam.sh CH3797_R1.vs.FivePsae.gam
cp CH3797_R1.vs.FivePsae.sorted.gam.gai CH3797_R1.vs.FivePsae.sorted.gam ../day3/references/
</code></pre></div><p>Then I used the xg index of the modified reference graph I mapped against and loaded the GAM index as well. This takes a little longer than just displaying the five references, but it works fine, as long as you don&rsquo;t try loading more than 100 nucleotides (then it only works sometimes).</p>
<p><a href="../../vg/read_mapping.png"><img src="../../vg/read_mapping.png" alt="Reads mapping to a region in the PA14 reference genome"></a>
<em>Reads mapping to a region in the PA14 reference genome</em> (click to enlarge)</p>
<p>Forward reads are coloured in red here, reverse are in blue. Disregarding the problems with graph navigation, this looks like a nice tool to visualise read alignment to identify variants (like <a href="http://software.broadinstitute.org/software/igv/">IGV</a> for regular mapping). In the figure above a variant is visible that is not part of the five reference genomes, but supported by all reads that mapped to this region.</p>
<p>Looking through the <em>oprD</em> sequence (very slowly), I can see that the isolate which I mapped to the reference graph has at least one variant that the references don&rsquo;t have. I can also see some really weird stuff like loopy reads, which turn into very loopy reads and with every move to the right, it gets worse - until it is gone (genomic position 4607220 looks normal again). The normal part has <strong>lots</strong> of variants towards the end of the gene, then.</p>
<p><img src="../../IVG/oprD_wReads_PA14ref_variant.png" alt="Reads showing a variant in oprD">
<em>Reads showing a single variant in oprD that is not known from any of the reference strains</em></p>
<p><img src="../../IVG/oprD_wReads_PA14ref_loops.png" alt="Loopy reads mapping to oprD">
<em>Loopy reads mapping to oprD (this got worse further into the gene)</em></p>
<p><img src="../../IVG/oprD_wReads_PA14ref_morevars.png" alt="Reads showing a number of variants in oprD">
<em>Reads showing a number of variants in oprD that are not known from any of the reference strains</em></p>
<p>All I actually wanted to see was if the isolate follows the PA14-version of <em>oprD</em> or the PAO1-version - they are very similar, but with some distinct single nucleotide variants. This was difficult to find by scrolling through the graph, so I selected a region with many differences between the strains manually - it appears that the isolate I chose for mapping carries the PA14 version of <em>oprD</em>, at least based on this part of the gene. This fits well with our phylogenetic tree, where the isolate is located in the PA14-like cluster.</p>
<p><img src="../../IVG/oprD_wReads_PA14ref_phylo.png" alt="Reads following the PA14 path of oprD">
<em>Reads following the PA14 path of oprD; PA14 is shown in orange, PAO1 is shown in blue, other references are not shown</em></p>
<h2 id="further-testing-of-ivg">Further testing of IVG</h2>
<p>While looking through the graph, I discovered a region that looks very disconcerting, starting a little after position 6460700 in PA14:</p>
<p><img src="../../IVG/FivePsae_new_pathMultiplication.png" alt="Region of the five reference graph with too many paths">
<em>Region of the five reference graph with too many paths</em></p>
<p>The legend shows that the wealth of colour is due to some paths appearing multiple times:</p>
<p><img src="../../IVG/FivePsae_new_pathMultiplication_legend.png" alt="Legend for the region of the five reference graph with too many paths">
<em>Legend for the region of the five reference graph with too many paths</em></p>
<p>Only PA14 (NC_008463.1) appears only once, since this strain doesn&rsquo;t seem to have this region of the <em>P. aeruginosa</em> genome at all (the first red path ends where the chaos begins). PAO1 (NC_002516.2) appears three times, PA7 (NC_009656.1) appears seven times, LESB58 (NC_011770) five times, and PAK (NZ_CP020659.1) is included twice.</p>
<p>Interestingly, this pattern isn&rsquo;t fixed (the number of times a path appears changes) and it can be &ldquo;cleared&rdquo; using a different starting position closer to the loopy region, like 6460780:</p>
<p><img src="../../IVG/FivePsae_new_loops_noMulti.png" alt="Loopy region without duplicated paths">
<em>Loopy region without duplicated paths</em></p>
<p>The paths are stil doubling back a lot, but at least they&rsquo;re only annotated once.</p>
<p>Additionally, this seems to be specific to the nucleotide selection: Using node 695629 (equivalent to PA14 genomic position 6460700) with PA14 or PAO1 as reference returns only the expected five paths. It seems that this issue (or a similar one) appears in <a href="https://github.com/vgteam/sequenceTubeMap/issues/74">other people&rsquo;s data</a> as well, but there is no solution yet.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='last-updated'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34" />
  <polygon points="18 2 22 6 12 16 8 16 8 12 18 2" />
  
</svg>
<span class='screen-reader-text'>Last updated: </span>
      <time class='entry-date' datetime='2020-04-28T00:00:00Z'>2020, Apr 28</time>
    </div><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='../../categories/analysis/'>analysis</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='../../tags/vg/'>vg</a>, <a class='tag' href='../../tags/ivg/'>IVG</a>, <a class='tag' href='../../tags/psae/'>psae</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='../../post/other-tools/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Installing and Updating Other Tools</a>
    </div><div class='next-entry sep-before'>
      <a href='../../post/vg-modules/'>
        <span class='screen-reader-text'>Next post: </span>vg modules<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cpang19le" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:sarah.pohl@helmholtz-hzi.de' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=ib16R9kAAAAJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21.328 2.002v9.2M8.695 7.85c.014-.787-.11-2.236.28-2.89.623-1.045.856-1.39 1.797-1.989 1.953-.988 4.296.692 4.296.692.803.564 1.672 2.1 1.672 2.1l1.368-1.824-5.444-1.754-3.515 1.34L6.08 7.681m9.109 3.42s.65-.633 1.168-1.085c.461-.402.516-.714.6-.914.18-.426.268-.909.268-1.446 0-.7-.131-1.274-.388-1.735-.031-.053 0 0-.097-.157l4.588-3.762H10.32L3.672 7.85l5.023-.024c.23 1.237.619 1.575 1.019 2.222.744.719 1.13 1.194 2.215 1.194.254 0 2.6-.057 2.842-.09 0 0 .546 1.199-.133 1.71-.41.31.576 1.304.576 1.304s-5.577.831-6.523 1.427a4.13 4.13 0 0 0-1.306 1.277 3.034 3.034 0 0 0-.493 1.665c0 .502.106.955.32 1.357.214.403.493.733.84.99.345.258.744.473 1.194.649.45.174.896.297 1.342.367a8.348 8.348 0 0 0 3.41-.166 7.754 7.754 0 0 0 1.964-.807 4.28 4.28 0 0 0 1.49-1.443c.38-.609.57-1.292.57-2.049 0-.574-.116-1.096-.347-1.57a3.755 3.755 0 0 0-.847-1.164c-.335-.302-2.19-1.837-2.19-1.837"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2020 LilithElina </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="../../assets/js/"</script>

<script src='../../assets/js/main.c3bcf2df.js'></script><script src='../../js/custom.js'></script>

</body>

</html>

