<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Today you will learn how to align long reads to graphs and how to error correct long reads with short reads. The goal is to give the participants the technical skills to run the tools and interpret the results, followed by freeform discussion and application of the tools to the participants&rsquo; research projects.
Data  HIV data from day 2, short reads &#43; long reads graphs constructed in days 3 / 4  Objectives  Understand the differences between short read and long read technologies Know how to align long reads and interpret the results Know how to error correct long reads Understand the limitations of hybrid error correction  Exercises  Compile &amp; run GraphAligner Run hybrid error correction and evaluate the results Apply these to projects of your own interest  '>
<meta name='theme-color' content='#0066CC'>

<meta property='og:title' content='Long Reads • CPANG'>
<meta property='og:description' content='Today you will learn how to align long reads to graphs and how to error correct long reads with short reads. The goal is to give the participants the technical skills to run the tools and interpret the results, followed by freeform discussion and application of the tools to the participants&rsquo; research projects.
Data  HIV data from day 2, short reads &#43; long reads graphs constructed in days 3 / 4  Objectives  Understand the differences between short read and long read technologies Know how to align long reads and interpret the results Know how to error correct long reads Understand the limitations of hybrid error correction  Exercises  Compile &amp; run GraphAligner Run hybrid error correction and evaluate the results Apply these to projects of your own interest  '>
<meta property='og:url' content='/long-reads/'>
<meta property='og:site_name' content='CPANG'>
<meta property='og:type' content='article'><meta property='article:section' content='page'><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@LilithElina'>

<meta name="generator" content="Hugo 0.67.0" />

  <title>Long Reads • CPANG</title>
  <link rel='canonical' href='../long-reads/'>
  
  
  <link rel='icon' href='../favicon.ico'>
<link rel='stylesheet' href='../assets/css/main.ab98e12b.css'><link rel='stylesheet' href='../css/custom.css'><style>
:root{--color-accent:#0066CC;}
</style>

  

</head>
<body class='page type-page has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <h2 class='title site-title '>
      <a href='../'>
      CPANG
      </a>
    </h2>
    <div class='desc'>
    Computational PANgenomics
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='../search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='../course-documentation/'>Course Documentation</a></li><li class='item'>
  <a href='../post/'>Posts</a></li><li class='item'>
  <a href='../q-a/'>Q&amp;A</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='../tags/ivg/' style='font-size:1em'>IVG</a>
      </li><li>
        <a href='../tags/pandora/' style='font-size:1.1428571428571428em'>Pandora</a>
      </li><li>
        <a href='../tags/psae/' style='font-size:1.4285714285714286em'>psae</a>
      </li><li>
        <a href='../tags/vg/' style='font-size:2em'>vg</a>
      </li></ul>
</div>


</section>



<section class='widget widget-lastmod_posts sep-after'>
  <header>
    <h4 class='title widget-title'>Recently modified</h4>
  </header>

  <ul class='list'>
  
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../post/vg-modules/">vg modules</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../q-a/">Q&amp;A</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../post/day-3-bacterial-pangenomics/">Day 3 - Bacterial Pangenomics</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../post/mapping-with-vg/">Mapping with vg</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../post/testing-ivg/">Testing IVG</a>
            </h3>
          </header>
        </li>
    
  </ul>
</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='../course-documentation/'>Course Documentation</a>
      </li><li class='item'>
        <a href='../post/'>Posts</a>
      </li><li class='item'>
        <a href='../q-a/'>Q&amp;A</a>
      </li><li class='item'>
        <a href='../about/'>About</a>
      </li><li class='item'>
        <a href='https://gitlab.com/LilithElina/cpang'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='../'>CPANG</a></li><li><span>Long Reads</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>CPANG</p><p class='desc site-desc'>Computational PANgenomics based on the course taught at GTPB in 2019 </p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Long Reads</h1>
      

    </div>
    

  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Today you will learn how to align long reads to graphs and how to error correct long reads with short reads. The goal is to give the participants the technical skills to run the tools and interpret the results, followed by freeform discussion and application of the tools to the participants&rsquo; research projects.</p>
<h2 id="data">Data</h2>
<ul>
<li>HIV data from day 2, short reads + long reads</li>
<li>graphs constructed in days 3 / 4</li>
</ul>
<h2 id="objectives">Objectives</h2>
<ul>
<li>Understand the differences between short read and long read technologies</li>
<li>Know how to align long reads and interpret the results</li>
<li>Know how to error correct long reads</li>
<li>Understand the limitations of hybrid error correction</li>
</ul>
<h2 id="exercises">Exercises</h2>
<ul>
<li>Compile &amp; run GraphAligner</li>
<li>Run hybrid error correction and evaluate the results</li>
<li>Apply these to projects of your own interest</li>
</ul>

</div>

  

</article>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:sarah.pohl@helmholtz-hzi.de' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=ib16R9kAAAAJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21.328 2.002v9.2M8.695 7.85c.014-.787-.11-2.236.28-2.89.623-1.045.856-1.39 1.797-1.989 1.953-.988 4.296.692 4.296.692.803.564 1.672 2.1 1.672 2.1l1.368-1.824-5.444-1.754-3.515 1.34L6.08 7.681m9.109 3.42s.65-.633 1.168-1.085c.461-.402.516-.714.6-.914.18-.426.268-.909.268-1.446 0-.7-.131-1.274-.388-1.735-.031-.053 0 0-.097-.157l4.588-3.762H10.32L3.672 7.85l5.023-.024c.23 1.237.619 1.575 1.019 2.222.744.719 1.13 1.194 2.215 1.194.254 0 2.6-.057 2.842-.09 0 0 .546 1.199-.133 1.71-.41.31.576 1.304.576 1.304s-5.577.831-6.523 1.427a4.13 4.13 0 0 0-1.306 1.277 3.034 3.034 0 0 0-.493 1.665c0 .502.106.955.32 1.357.214.403.493.733.84.99.345.258.744.473 1.194.649.45.174.896.297 1.342.367a8.348 8.348 0 0 0 3.41-.166 7.754 7.754 0 0 0 1.964-.807 4.28 4.28 0 0 0 1.49-1.443c.38-.609.57-1.292.57-2.049 0-.574-.116-1.096-.347-1.57a3.755 3.755 0 0 0-.847-1.164c-.335-.302-2.19-1.837-2.19-1.837"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2020 LilithElina </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="../assets/js/"</script>

<script src='../assets/js/main.c3bcf2df.js'></script><script src='../js/custom.js'></script>

</body>

</html>

