<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Finding ras1, ris1 and tse6 in my reference genome graph There was a publication in Nature last November that showed that Pseudomonas aeruginosa strain PA14 has replaced the C-terminus of Tse6, a type VI secretion system effector protein in strain PAO1, to generate a different inter-bacterial toxin. This new toxin, named Ras1, comes with its own immunity protein (Ris1), since the one effective against Tse6 (Tsi6) doesn&rsquo;t work on this new protein.'>
<meta name='theme-color' content='#0066CC'>

<meta property='og:title' content='Side Quest • Sarah Pohl'>
<meta property='og:description' content='Finding ras1, ris1 and tse6 in my reference genome graph There was a publication in Nature last November that showed that Pseudomonas aeruginosa strain PA14 has replaced the C-terminus of Tse6, a type VI secretion system effector protein in strain PAO1, to generate a different inter-bacterial toxin. This new toxin, named Ras1, comes with its own immunity protein (Ris1), since the one effective against Tse6 (Tsi6) doesn&rsquo;t work on this new protein.'>
<meta property='og:url' content='/post/side-quest/'>
<meta property='og:site_name' content='CPANG'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/12dd0224915644d04e9c6f321fdd41dc?s=256'><meta property='article:section' content='post'><meta property='article:tag' content='psae'><meta property='article:tag' content='vg'><meta property='article:published_time' content='2020-01-31T00:00:00Z'/><meta property='article:modified_time' content='2020-01-31T00:00:00Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@LilithElina'><meta name='twitter:creator' content='@LilithElina'>

<meta name="generator" content="Hugo 0.67.0" />

  <title>Side Quest • Sarah Pohl</title>
  <link rel='canonical' href='../../post/side-quest/'>
  
  
  <link rel='icon' href='../../favicon.ico'>
<link rel='stylesheet' href='../../assets/css/main.ab98e12b.css'><link rel='stylesheet' href='../../css/custom.css'><style>
:root{--color-accent:#0066CC;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <h2 class='title site-title '>
      <a href='../../'>
      CPANG
      </a>
    </h2>
    <div class='desc'>
    Computational PANgenomics
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='../../search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='../../course-documentation/'>Course Documentation</a></li><li class='item'>
  <a href='../../post/'>Posts</a></li><li class='item'>
  <a href='../../q-a/'>Q&amp;A</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='../../tags/ivg/' style='font-size:1em'>IVG</a>
      </li><li>
        <a href='../../tags/pandora/' style='font-size:1.1428571428571428em'>Pandora</a>
      </li><li>
        <a href='../../tags/psae/' style='font-size:1.4285714285714286em'>psae</a>
      </li><li>
        <a href='../../tags/vg/' style='font-size:2em'>vg</a>
      </li></ul>
</div>


</section>



<section class='widget widget-lastmod_posts sep-after'>
  <header>
    <h4 class='title widget-title'>Recently modified</h4>
  </header>

  <ul class='list'>
  
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../../post/vg-modules/">vg modules</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../../q-a/">Q&amp;A</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../../post/day-3-bacterial-pangenomics/">Day 3 - Bacterial Pangenomics</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../../post/mapping-with-vg/">Mapping with vg</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../../post/testing-ivg/">Testing IVG</a>
            </h3>
          </header>
        </li>
    
  </ul>
</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='../../course-documentation/'>Course Documentation</a>
      </li><li class='item'>
        <a href='../../post/'>Posts</a>
      </li><li class='item'>
        <a href='../../q-a/'>Q&amp;A</a>
      </li><li class='item'>
        <a href='../../about/'>About</a>
      </li><li class='item'>
        <a href='https://gitlab.com/LilithElina/cpang'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='../../'>CPANG</a></li><li><a href='../../post/'>Posts</a></li><li><span>Side Quest</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>CPANG</p><p class='desc site-desc'>Computational PANgenomics based on the course taught at GTPB in 2019 </p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Side Quest</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-01-31T00:00:00Z'>2020, Jan 31</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='../../authors/LilithElina'>Sarah Pohl</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
8 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc' open>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#finding-ras1-ris1-and-tse6-in-my-reference-genome-graph">Finding <em>ras1</em>, <em>ris1</em> and <em>tse6</em> in my reference genome graph</a>
      <ul>
        <li><a href="#going-into-the-details">Going into the details</a></li>
        <li><a href="#the-operon-in-pa7">The operon in PA7</a></li>
      </ul>
    </li>
  </ul>
</nav>
  <hr>
</details>


  <div class='container entry-content'>
  <h2 id="finding-ras1-ris1-and-tse6-in-my-reference-genome-graph">Finding <em>ras1</em>, <em>ris1</em> and <em>tse6</em> in my reference genome graph</h2>
<p>There was a <a href="https://www.nature.com/articles/s41586-019-1735-9">publication in Nature</a> last November that showed that <em>Pseudomonas aeruginosa</em> strain PA14 has replaced the C-terminus of Tse6, a type VI secretion system effector protein in strain PAO1, to generate a different inter-bacterial toxin. This new toxin, named Ras1, comes with its own immunity protein (Ris1), since the one effective against Tse6 (Tsi6) doesn&rsquo;t work on this new protein.</p>
<p>Of course we were interested to see how these differences are represented in the <a href="../../post/day-3-bacterial-pangenomics/#annotating-everything">reference genome graph I already have</a>, and what these genes look like in our clinical <em>P. aeruginosa</em> isolates.<br>
The genes of interest are: PA0093 (<em>tse6</em>), PA14_01140 (annotated as <em>tse6</em>, now named <em>ras1</em>), and PA14_01130 (<em>ris1</em>, but not annotated as that yet).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg paths -x FivePsaeAnnotAll.xg -X -Q <span style="color:#e6db74">&#34;tse6&#34;</span> &gt; sideQuest/FivePsaeAnnotAll_tse6.gam
vg paths -x FivePsaeAnnotAll.xg -X -Q <span style="color:#e6db74">&#34;PA14_01130&#34;</span> &gt; sideQuest/FivePsaeAnnotAll_PA14_01130.gam
cd sideQuest/
vg view -a FivePsaeAnnotAll_tse6.gam | jq -r <span style="color:#e6db74">&#39;([.path.mapping[].position.node_id | unique | tostring] | join(&#34;\n&#34;))&#39;</span> &gt; tse6_nodes.txt
vg view -a FivePsaeAnnotAll_PA14_01130.gam | jq -r <span style="color:#e6db74">&#39;([.path.mapping[].position.node_id | unique | tostring] | join(&#34;\n&#34;))&#39;</span> &gt; PA14_01130_nodes.txt
vg find -N nodes.txt -x ../FivePsaeAnnotAll.xg -c <span style="color:#ae81ff">10</span> | vg view -v - &gt; FivePsaeAnnotAll_nodes.vg
vg index -x FivePsaeAnnotAll_nodes.xg FivePsaeAnnotAll_nodes.vg
vg viz -x FivePsaeAnnotAll_nodes.xg -o FivePsaeAnnotAll_nodes.svg
</code></pre></div><p>I combined the nodes I found using <code>vg path</code> and <code>vg view</code> on the genes of interest into one file manually, and also removed duplicates from there to avoid error messages. I am still not a fan of the <code>vg viz</code> version of visualising sub-graphs, so I didn&rsquo;t have an in-depth look at this one.</p>
<p><a href="../../day3/references/sideQuest/pics/FivePsaeAnnotAll_nodes.svg"><img src="../../day3/references/sideQuest/pics/FivePsaeAnnotAll_nodes.svg" alt="Region of interest visualised with vg viz"></a>
<em>Region of interest visualised with <code>vg viz</code></em> (click to zoom)</p>
<p>Instead, I visualised the sub-graph with <a href="https://vgteam.github.io/sequenceTubeMap/">IVG</a> and learned an important lesson: IVG uses a path of your choice as reference for the graph to display. This was apparent here because the part of <em>tse6</em> that is not homologous in PAO1 and PA14 was only displayed as a single node - either for PAO1 or PA14, depending which reference path (PA0093 or PA14_01140) was chosen.</p>
<p><img src="../../day3/references/sideQuest/pics/ras1_graph.PNG" alt="Sub-graph based on the path of ras1"><br>
<em>Sub-graph based on the path of ras1 (shown in purple)</em></p>
<p><img src="../../day3/references/sideQuest/pics/tse6_graph.PNG" alt="Sub-graph based on the path of tse6"><br>
<em>Sub-graph based on the path of tse6 (shown in red)</em></p>
<p><img src="../../day3/references/sideQuest/pics/ras1_refs_graph.PNG" alt="Start of the vg viz representation of a sub-graph with a merged oprD path"><br>
<em>Sub-graph based on the path of ras1 (purple), with tse6 (red) and genome sequences of PA7 (blue), LESB58 (orange), and PAK (green)</em></p>
<p><img src="../../day3/references/sideQuest/pics/tse6_refs_graph.PNG" alt="Start of the vg viz representation of a sub-graph with a merged oprD path"><br>
<em>Sub-graph based on the path of tse6 (red), with ras1 (purple) and genome sequences of PA7 (blue), LESB58 (orange), and PAK (green)</em></p>
<p>All these sub-graph variations show how similar the first part of the gene is (it&rsquo;s on the negative strand so the graphs have to be read from right to left), with mostly single nucleotide exchanges between PA14 and PAO1. The versions with the other three reference genomes included show that LESB58 and PAK contain a similar <em>tse6</em> to PAO1, while PA7 apparently shares part of the PA14 variation.<br>
It would be nice to be able to move outside of the selected path&rsquo;s frame of reference to see, for example, the whole sequence of the PA7 version of <em>tse6</em>/<em>ras1</em>. As it is, you have to select that gene as the reference path and reload the graph; this reveals that there is another node of 536 nucleotides which marks the end of the PA7 gene (PSPA7_067). For comparison: the PA14 specific node of <em>ras1</em> is 607 nucleotides long, and the node of the other references containing <em>tse6</em> is 540 bases long.</p>
<p>I also had a look at <em>ris1</em> (the immunity conferring gene) and it only appears in PA14 as a single 233 nucleotide long node. I assume PA7 contains yet another effector and immunity gene/protein pair which could be interesting to analyse.</p>
<h3 id="going-into-the-details">Going into the details</h3>
<p>To see if it is possible to display the divergent region of <em>ras1</em>/<em>tse6</em>, I again tried to create a PDF file from <code>vg view</code>, but still received the same error message as before (at some point in my <a href="../../post/day-3-bacterial-pangenomics/">day 3 protocol</a>).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg view -d FivePsaeAnnotAll_nodes.vg | dot -Tpdf -o FivePsaeAnnotAll_nodes.pdf
</code></pre></div><pre><code>graph path 'refseq|NC_002516.2|chromosome' invalid: edge from 12429 end to 12462 start does not exist
[vg view] warning: graph is invalid!
Warning: Could not load &quot;/usr/bin/miniconda3/lib/graphviz/libgvplugin_pango.so.6&quot; - It was found, so perhaps one of its dependents was not.  Try ldd.
Warning: Could not load &quot;/usr/bin/miniconda3/lib/graphviz/libgvplugin_pango.so.6&quot; - It was found, so perhaps one of its dependents was not.  Try ldd.
Format: &quot;pdf&quot; not recognized. Use one of: canon cmap cmapx cmapx_np dot dot_json eps fig gv imap imap_np ismap json json0 mp pdf pic plain plain-ext png pov ps ps2 svg svgz tk vdx vml vmlz xdot xdot1.2 xdot1.4 xdot_json
</code></pre><p>OK, so I&rsquo;ll try <code>ldd</code> as suggested.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ldd /usr/bin/miniconda3/lib/graphvizibgvplugin_pango.so.6
</code></pre></div><pre><code>        linux-vdso.so.1 =&gt;  (0x00007ffc33be7000)
        libgvc.so.6 =&gt; /usr/bin/miniconda3/lib/graphviz/../libgvc.so.6 (0x00007f1c82860000)
        libltdl.so.7 =&gt; /usr/bin/miniconda3/lib/graphviz/../libltdl.so.7 (0x00007f1c82855000)
        libxdot.so.4 =&gt; /usr/bin/miniconda3/lib/graphviz/../libxdot.so.4 (0x00007f1c8284e000)
        libcgraph.so.6 =&gt; /usr/bin/miniconda3/lib/graphviz/../libcgraph.so.6 (0x00007f1c82833000)
        libcdt.so.5 =&gt; /usr/bin/miniconda3/lib/graphviz/../libcdt.so.5 (0x00007f1c8282a000)
        libpathplan.so.4 =&gt; /usr/bin/miniconda3/lib/graphviz/../libpathplan.so.4 (0x00007f1c8281f000)
        libexpat.so.1 =&gt; /usr/bin/miniconda3/lib/graphviz/../libexpat.so.1 (0x00007f1c827ea000)
        libz.so.1 =&gt; /usr/bin/miniconda3/lib/graphviz/../libz.so.1 (0x00007f1c827d0000)
        libpangocairo-1.0.so.0 =&gt; /usr/bin/miniconda3/lib/graphviz/../libpangocairo-1.0.so.0 (0x00007f1c827c0000)
        libcairo.so.2 =&gt; /usr/bin/miniconda3/lib/graphviz/../libcairo.so.2 (0x00007f1c825e1000)
        libpangoft2-1.0.so.0 =&gt; /usr/bin/miniconda3/lib/graphviz/../libpangoft2-1.0.so.0 (0x00007f1c827a6000)
        libpango-1.0.so.0 =&gt; /usr/bin/miniconda3/lib/graphviz/../libpango-1.0.so.0 (0x00007f1c8275c000)
        libfontconfig.so.1 =&gt; /usr/bin/miniconda3/lib/graphviz/../libfontconfig.so.1 (0x00007f1c82714000)
        libgobject-2.0.so.0 =&gt; /usr/bin/miniconda3/lib/graphviz/../libgobject-2.0.so.0 (0x00007f1c82588000)
        libglib-2.0.so.0 =&gt; /usr/bin/miniconda3/lib/graphviz/../libglib-2.0.so.0 (0x00007f1c82465000)
        libfreetype.so.6 =&gt; /usr/lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f1c8219f000)
        libm.so.6 =&gt; /lib/x86_64-linux-gnu/libm.so.6 (0x00007f1c81e96000)
        libc.so.6 =&gt; /lib/x86_64-linux-gnu/libc.so.6 (0x00007f1c81acc000)
        libdl.so.2 =&gt; /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f1c818c8000)
        libfribidi.so.0 =&gt; /usr/bin/miniconda3/lib/graphviz/.././libfribidi.so.0 (0x00007f1c818a8000)
        libgthread-2.0.so.0 =&gt; /usr/bin/miniconda3/lib/graphviz/.././libgthread-2.0.so.0 (0x00007f1c818a3000)
        libharfbuzz.so.0 =&gt; /usr/bin/miniconda3/lib/graphviz/.././libharfbuzz.so.0 (0x00007f1c817a3000)
        libpthread.so.0 =&gt; /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f1c81586000)
        libpixman-1.so.0 =&gt; /usr/bin/miniconda3/lib/graphviz/.././libpixman-1.so.0 (0x00007f1c814cd000)
        libpng16.so.16 =&gt; /usr/bin/miniconda3/lib/graphviz/.././libpng16.so.16 (0x00007f1c81494000)
        libxcb-shm.so.0 =&gt; /usr/bin/miniconda3/lib/graphviz/.././libxcb-shm.so.0 (0x00007f1c8148f000)
        libxcb.so.1 =&gt; /usr/bin/miniconda3/lib/graphviz/.././libxcb.so.1 (0x00007f1c81462000)
        libxcb-render.so.0 =&gt; /usr/bin/miniconda3/lib/graphviz/.././libxcb-render.so.0 (0x00007f1c81452000)
        libXrender.so.1 =&gt; /usr/bin/miniconda3/lib/graphviz/.././libXrender.so.1 (0x00007f1c81445000)
        libX11.so.6 =&gt; /usr/bin/miniconda3/lib/graphviz/.././libX11.so.6 (0x00007f1c81301000)
        libXext.so.6 =&gt; /usr/bin/miniconda3/lib/graphviz/.././libXext.so.6 (0x00007f1c812ec000)
        librt.so.1 =&gt; /lib/x86_64-linux-gnu/librt.so.1 (0x00007f1c810e4000)
        libxml2.so.2 =&gt; /usr/bin/miniconda3/lib/graphviz/.././libxml2.so.2 (0x00007f1c80f7b000)
        libuuid.so.1 =&gt; /usr/bin/miniconda3/lib/graphviz/.././libuuid.so.1 (0x00007f1c80f72000)
        libffi.so.6 =&gt; /usr/bin/miniconda3/lib/graphviz/.././libffi.so.6 (0x00007f1c80f67000)
        libpcre.so.1 =&gt; /usr/bin/miniconda3/lib/graphviz/.././libpcre.so.1 (0x00007f1c80f1f000)
        libiconv.so.2 =&gt; /usr/bin/miniconda3/lib/graphviz/.././libiconv.so.2 (0x00007f1c80e37000)
        libpng12.so.0 =&gt; /lib/x86_64-linux-gnu/libpng12.so.0 (0x00007f1c80c11000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f1c826ea000)
        libgraphite2.so.3 =&gt; /usr/bin/miniconda3/lib/graphviz/../././libgraphite2.so.3 (0x00007f1c80be3000)
        libXau.so.6 =&gt; /usr/bin/miniconda3/lib/graphviz/../././libXau.so.6 (0x00007f1c80bdd000)
        libXdmcp.so.6 =&gt; /usr/bin/miniconda3/lib/graphviz/../././libXdmcp.so.6 (0x00007f1c80bd5000)
        libicuuc.so.64 =&gt; /usr/bin/miniconda3/lib/graphviz/../././libicuuc.so.64 (0x00007f1c809fd000)
        liblzma.so.5 =&gt; /usr/bin/miniconda3/lib/graphviz/../././liblzma.so.5 (0x00007f1c809d4000)
        libicudata.so.64 =&gt; /usr/bin/miniconda3/lib/graphviz/.././././libicudata.so.64 (0x00007f1c7ef8f000)
        libstdc++.so.6 =&gt; /usr/bin/miniconda3/lib/graphviz/.././././libstdc++.so.6 (0x00007f1c7ee1b000)
        libgcc_s.so.1 =&gt; /usr/bin/miniconda3/lib/graphviz/.././././libgcc_s.so.1 (0x00007f1c7ee07000)
</code></pre><p>I&rsquo;ve never done this before, but it doesn&rsquo;t look like anything is actually missing. Since that part of the error is only a warning, maybe the part about the not recognised PDF format is the real problem. A <a href="https://gitlab.com/graphviz/graphviz/issues/1315">proposed solution</a> for this is to run <code>dot -c</code>:</p>
<pre><code>sudo -i
dot -c
exit
vg view -d FivePsaeAnnotAll_nodes.vg | dot -Tpdf -o FivePsaeAnnotAll_nodes.pdf
</code></pre><pre><code>Format: &quot;pdf&quot; not recognized. Use one of: canon cmap cmapx cmapx_np dot dot_json eps fig gv imap imap_np ismap json json0 mp pic plain plain-ext pov ps ps2 svg svgz tk vdx vml vmlz xdot xdot1.2 xdot1.4 xdot_json
graph path 'refseq|NC_002516.2|chromosome' invalid: edge from 12429 end to 12462 start does not exist
[vg view] warning: graph is invalid!
</code></pre><p>Well, at least now it doesn&rsquo;t list pdf in the suggestions anymore! SVG, then?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg view -d FivePsaeAnnotAll_nodes.vg | dot -Tsvg -o FivePsaeAnnotAll_nodes_dot.svg
</code></pre></div><pre><code>graph path 'refseq|NC_002516.2|chromosome' invalid: edge from 12429 end to 12462 start does not exist
[vg view] warning: graph is invalid!
</code></pre><p><a href="../../day3/references/sideQuest/pics/FivePsaeAnnotAll_nodes_dot.svg"><img src="../../day3/references/sideQuest/pics/FivePsaeAnnotAll_nodes_dot.svg" alt="Region of interest visualised with dot"></a>
<em>Region of interest visualised with <code>dot</code></em> (click to zoom)</p>
<p>Except for the invalid edge because of a missing node, this actually worked. Still, I would prefer to get PDFs as well&hellip; Apparently we have Pango installed, but it&rsquo;s not connected to graphviz anymore. So far, the only solution I could find is to re-install graphviz, but conda would remove A LOT of other programs if I tried to remove it first, and that is not an option right now.</p>
<p>In any case, this sub-graph representation is not very helpful without the annotated paths. To keep things as simple as possible, I&rsquo;m going to add the paths, but remove the sequences from the nodes.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg view -dpS FivePsaeAnnotAll_nodes.vg | dot -Tsvg -o pics/FivePsaeAnnotAll_nodes_paths_dot.svg
</code></pre></div><p>I still get the same error about the missing node, but I won&rsquo;t show it here again.</p>
<p><a href="../../day3/references/sideQuest/pics/FivePsaeAnnotAll_nodes_paths_dot.svg"><img src="../../day3/references/sideQuest/pics/FivePsaeAnnotAll_nodes_paths_dot.svg" alt="Simplified region of interest visualised with dot including paths"></a>
<em>Simplified region of interest visualised with <code>dot</code> including paths</em> (click to zoom)</p>
<p>The nice thing about this format is that you can do text searches on it. That makes it easier to find for example PA14_01130 (<em>ris1</em>), which is only present with two nodes - one of 223 bp length, and one with an additional 10 bp which the gene shares with <em>ras1</em> (PA14_01140). That is a little irritating, since there is no mention of the two genes overlapping, but looking at the annotation it&rsquo;s true: <em>ris1</em> start at 111205 and <em>ras1</em> ends at 111195 (remember, the genes are on the negative strand). I could not see this in IVG.</p>
<p>This representation of the sub-graph shows that there are two beginnings to the graph on the left side, representing multiple genes I am not interested in right now. One is for PA7 alone, the other represents the other strains and separates at the end of <em>tsi6</em> (the <em>tse6</em> immunity gene). Then, <em>ras1</em> and <em>tse6</em> start at the same position, but on different branches. The third branch still only belongs to PA7, with PSPA7_0166 and PSPA7_0167. PA14 and PA7 merge at node 711086 for 16 bp (with one single variant) before merging with the other strains again at node 12473. From then on, there is only one branch for all strains with smaller variations.</p>
<p>While this representation might not look as nice as a sequence tube map, it&rsquo;s easier to understand as everything is there to see, you only have to find it.</p>
<h3 id="the-operon-in-pa7">The operon in PA7</h3>
<p>This topic is quite fascinating. In <a href="http://pseudomonas.com/feature/show/?id=102919&amp;view=operons">PAO1</a>, the predicted operon for this T6SS effector and immunity complex contains three genes: <em>tsi6</em>, <em>tse6</em>, and <em>eagT6</em> (a chaperone for Tse6). It is located on the negative strand, surrounded by genes on the positive strand.<br>
The predicted operon in <a href="http://pseudomonas.com/feature/show/?id=1651025&amp;view=operons">PA14</a> consists of <em>tsi6</em>, PA14_01130 (<em>ris1</em>), and <em>tse6</em>/<em>ras1</em>. Adjacent and also on the negative strand is again <em>eagT6</em>, but it&rsquo;s apparently not counted into the operon.<br>
The same operon in <a href="http://pseudomonas.com/feature/show/?id=1663126&amp;view=operons">PA7</a> contains only genes annotated as hypothetical so far (even though <em>tse6</em> is basically as close to the PAO1 version as in PA14). It consists of five genes: PSPA_0164 to PSPA_0168. Analogous to the other strains (and based on the graph as well) PSPA_0167 is a version of <em>tse6</em>/<em>ras1</em> and PSPA_0168 is <em>eagT6</em> (96.7% blastn identity in PAK and PA14). The other three genes don&rsquo;t match anything else in the graph, even though PSPA7_0165 is listed as ortholog to <em>tsi6</em> in PAO1 and PA14. PSPA_0164 doesn&rsquo;t even have any orthologs listed on <a href="http://pseudomonas.com/orthologs/list?id=1663120">pseudomonas.com</a>, and PSPA_0166 only has orthologs annotated as hypothetical in less well known strains.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='../../categories/analysis/'>analysis</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='../../tags/psae/'>psae</a>, <a class='tag' href='../../tags/vg/'>vg</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='../../post/mapping-with-vg/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Mapping with vg</a>
    </div><div class='next-entry sep-before'>
      <a href='../../post/updating-vg/'>
        <span class='screen-reader-text'>Next post: </span>Updating vg<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cpang19le" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:sarah.pohl@helmholtz-hzi.de' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=ib16R9kAAAAJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21.328 2.002v9.2M8.695 7.85c.014-.787-.11-2.236.28-2.89.623-1.045.856-1.39 1.797-1.989 1.953-.988 4.296.692 4.296.692.803.564 1.672 2.1 1.672 2.1l1.368-1.824-5.444-1.754-3.515 1.34L6.08 7.681m9.109 3.42s.65-.633 1.168-1.085c.461-.402.516-.714.6-.914.18-.426.268-.909.268-1.446 0-.7-.131-1.274-.388-1.735-.031-.053 0 0-.097-.157l4.588-3.762H10.32L3.672 7.85l5.023-.024c.23 1.237.619 1.575 1.019 2.222.744.719 1.13 1.194 2.215 1.194.254 0 2.6-.057 2.842-.09 0 0 .546 1.199-.133 1.71-.41.31.576 1.304.576 1.304s-5.577.831-6.523 1.427a4.13 4.13 0 0 0-1.306 1.277 3.034 3.034 0 0 0-.493 1.665c0 .502.106.955.32 1.357.214.403.493.733.84.99.345.258.744.473 1.194.649.45.174.896.297 1.342.367a8.348 8.348 0 0 0 3.41-.166 7.754 7.754 0 0 0 1.964-.807 4.28 4.28 0 0 0 1.49-1.443c.38-.609.57-1.292.57-2.049 0-.574-.116-1.096-.347-1.57a3.755 3.755 0 0 0-.847-1.164c-.335-.302-2.19-1.837-2.19-1.837"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2020 LilithElina </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="../../assets/js/"</script>

<script src='../../assets/js/main.c3bcf2df.js'></script><script src='../../js/custom.js'></script>

</body>

</html>

