<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='According to their GitHub, vg is best installed by downloading the static release build for Ubuntu/Mac OS, but I&rsquo;m not sure how that works. We usually install software packages on our system with conda, which does not yet support vg (although there have been tries to include it in BioConda). I will try other alternatives to install the software on our server.
Buidling from GitHub with pip I will first try to do it with pip, as described on StackOverflow.'>
<meta name='theme-color' content='#0066CC'>

<meta property='og:title' content='Installing vg • Sarah Pohl'>
<meta property='og:description' content='According to their GitHub, vg is best installed by downloading the static release build for Ubuntu/Mac OS, but I&rsquo;m not sure how that works. We usually install software packages on our system with conda, which does not yet support vg (although there have been tries to include it in BioConda). I will try other alternatives to install the software on our server.
Buidling from GitHub with pip I will first try to do it with pip, as described on StackOverflow.'>
<meta property='og:url' content='/post/installing-vg/'>
<meta property='og:site_name' content='CPANG'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/12dd0224915644d04e9c6f321fdd41dc?s=256'><meta property='article:section' content='post'><meta property='article:tag' content='vg'><meta property='article:published_time' content='2019-09-16T00:00:00Z'/><meta property='article:modified_time' content='2019-09-16T00:00:00Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@LilithElina'><meta name='twitter:creator' content='@LilithElina'>

<meta name="generator" content="Hugo 0.67.0" />

  <title>Installing vg • Sarah Pohl</title>
  <link rel='canonical' href='../../post/installing-vg/'>
  
  
  <link rel='icon' href='../../favicon.ico'>
<link rel='stylesheet' href='../../assets/css/main.ab98e12b.css'><link rel='stylesheet' href='../../css/custom.css'><style>
:root{--color-accent:#0066CC;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <h2 class='title site-title '>
      <a href='../../'>
      CPANG
      </a>
    </h2>
    <div class='desc'>
    Computational PANgenomics
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='../../search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='../../course-documentation/'>Course Documentation</a></li><li class='item'>
  <a href='../../post/'>Posts</a></li><li class='item'>
  <a href='../../q-a/'>Q&amp;A</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='../../tags/ivg/' style='font-size:1em'>IVG</a>
      </li><li>
        <a href='../../tags/pandora/' style='font-size:1.1428571428571428em'>Pandora</a>
      </li><li>
        <a href='../../tags/psae/' style='font-size:1.4285714285714286em'>psae</a>
      </li><li>
        <a href='../../tags/vg/' style='font-size:2em'>vg</a>
      </li></ul>
</div>


</section>



<section class='widget widget-lastmod_posts sep-after'>
  <header>
    <h4 class='title widget-title'>Recently modified</h4>
  </header>

  <ul class='list'>
  
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../../post/vg-modules/">vg modules</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../../q-a/">Q&amp;A</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../../post/day-3-bacterial-pangenomics/">Day 3 - Bacterial Pangenomics</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../../post/mapping-with-vg/">Mapping with vg</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../../post/testing-ivg/">Testing IVG</a>
            </h3>
          </header>
        </li>
    
  </ul>
</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='../../course-documentation/'>Course Documentation</a>
      </li><li class='item'>
        <a href='../../post/'>Posts</a>
      </li><li class='item'>
        <a href='../../q-a/'>Q&amp;A</a>
      </li><li class='item'>
        <a href='../../about/'>About</a>
      </li><li class='item'>
        <a href='https://gitlab.com/LilithElina/cpang'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='../../'>CPANG</a></li><li><a href='../../post/'>Posts</a></li><li><span>Installing vg</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>CPANG</p><p class='desc site-desc'>Computational PANgenomics based on the course taught at GTPB in 2019 </p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Installing vg</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-09-16T00:00:00Z'>2019, Sep 16</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='../../authors/LilithElina'>Sarah Pohl</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
25 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc' open>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#buidling-from-github-with-pip">Buidling from GitHub with pip</a></li>
    <li><a href="#using-singularity-and-docker">Using Singularity and Docker</a></li>
    <li><a href="#building-from-source">Building from source</a>
      <ul>
        <li><a href="#cloning-the-repo-from-github">Cloning the repo from GitHub</a></li>
        <li><a href="#installing-dependencies">Installing dependencies</a>
          <ul>
            <li><a href="#jansson">Jansson</a></li>
            <li><a href="#protobuf3">Protobuf3</a></li>
            <li><a href="#sdsl-lite">SDSL lite</a></li>
            <li><a href="#ssw">ssw</a></li>
            <li><a href="#snappy">snappy</a></li>
            <li><a href="#rocksdb">RocksDB</a></li>
            <li><a href="#gcsa2">gcsa2</a></li>
            <li><a href="#gbwt">GBWT</a></li>
            <li><a href="#libhandlegraph"><code>libhandlegraph</code></a></li>
            <li><a href="#gbwtgraph">GBWTGraph</a></li>
          </ul>
        </li>
        <li><a href="#cloning-the-repo-from-github-1">Cloning the repo from GitHub</a>
          <ul>
            <li><a href="#installing-dependencies-1">Installing dependencies</a></li>
            <li><a href="#build-vg">Build vg</a></li>
          </ul>
        </li>
        <li><a href="#cloning-the-repo-from-github-again">Cloning the repo from GitHub (again)</a>
          <ul>
            <li><a href="#gbwtgraph-1">GBWTGraph</a></li>
            <li><a href="#cmake">CMake</a></li>
            <li><a href="#protobuf3-again">Protobuf3 (again)</a></li>
            <li><a href="#libbdsg">libbdsg</a></li>
            <li><a href="#jemalloc">jemalloc</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  <hr>
</details>


  <div class='container entry-content'>
  <p>According to <a href="https://github.com/vgteam/vg">their GitHub</a>, vg is best installed by downloading the static release build for Ubuntu/Mac OS, but I&rsquo;m not sure how that works. We usually install software packages on our system with conda, which does not yet support vg (although there <a href="https://github.com/bioconda/bioconda-recipes/pull/5086">have been tries</a> to include it in <a href="https://github.com/bioconda">BioConda</a>). I will try other alternatives to install the software on our server.</p>
<h2 id="buidling-from-github-with-pip">Buidling from GitHub with pip</h2>
<p>I will first try to do it with pip, as described on <a href="https://stackoverflow.com/a/50141879">StackOverflow</a>.</p>
<p>Change to root account:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo -i
</code></pre></div><p>Make sure pip and git are installed:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">conda install git pip
</code></pre></div><p>(pip was already installed, git wasn&rsquo;t)</p>
<p>Try building from GitHub with pip:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pip install git+https://github.com/vgteam/vg.git
</code></pre></div><p>Error message:</p>
<pre><code>DEPRECATION: Python 2.7 will reach the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 won't be maintained after that date. A future version of pip will drop support for Python 2.7. More details about Python 2 support in pip, can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support
Collecting git+https://github.com/vgteam/vg.git
  Cloning https://github.com/vgteam/vg.git to /tmp/pip-req-build-R08wb1
  Running command git clone -q https://github.com/vgteam/vg.git /tmp/pip-req-build-R08wb1
  Running command git submodule update --init --recursive -q
  fatal: unable to connect to sourceware.org:
  sourceware.org[0: 209.132.180.131]: errno=Connection timed out

  fatal: clone of 'git://sourceware.org/git/elfutils.git' into submodule path '/tmp/pip-req-build-R08wb1/deps/elfutils' failed
  Failed to clone 'deps/elfutils'. Retry scheduled

  fatal: unable to connect to sourceware.org:
  sourceware.org[0: 209.132.180.131]: errno=Connection timed out

  fatal: clone of 'git://sourceware.org/git/elfutils.git' into submodule path '/tmp/pip-req-build-R08wb1/deps/elfutils' failed
  Failed to clone 'deps/elfutils' a second time, aborting
ERROR: Command errored out with exit status 1: git submodule update --init --recursive -q Check the logs for full command output.
</code></pre><p>Try building from GitHub with pip3 instead:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pip3 install git+https://github.com/vgteam/vg.git
</code></pre></div><p>Result:</p>
<pre><code>Collecting git+https://github.com/vgteam/vg.git
  Cloning https://github.com/vgteam/vg.git to /tmp/pip-guao0b6q-build
fatal: unable to connect to sourceware.org:
sourceware.org[0: 209.132.180.131]: errno=Connection timed out

fatal: clone of 'git://sourceware.org/git/elfutils.git' into submodule path 'deps/elfutils' failed
Command &quot;git submodule update --init --recursive -q&quot; failed with error code 128 in /tmp/pip-guao0b6q-build
You are using pip version 8.1.1, however version 19.2.3 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
</code></pre><p>Log out of root account:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">exit
</code></pre></div><h2 id="using-singularity-and-docker">Using Singularity and Docker</h2>
<p>vg offers a <a href="https://github.com/vgteam/vg/releases/tag/v1.18.0">Docker image</a> of the latest version as well. We don&rsquo;t have Docker installed and I might not even need to do that&hellip;<br>
Another tool I would like to try for genome graphs is <a href="https://github.com/rmcolq/pandora">Pandora</a>, and that is best installed using <a href="https://sylabs.io/docs/">Singularity</a>. Singularity, on the other hand, can be installed with conda and can also work with Docker images.<br>
Yes, it sounds complicated, but I&rsquo;m trying it anyway, hoping that this solution will keep our server as clean as possible.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">conda install -c conda-forge singularity 
singularity selftest
</code></pre></div><pre><code> + sh -c test -f /usr/bin/miniconda3/singularity/singularity.conf                      (retval=0) OK
 + test -u /usr/bin/miniconda3/libexec/singularity/bin/action-suid                     (retval=1) ERROR
</code></pre><p>Hmm, I hope that works&hellip; I&rsquo;ll <a href="../../post/installing-pandora/">try first with Pandora</a>, since that comes in a Singularity container and I don&rsquo;t have to check how using a Docker container within Singularity will work.</p>
<p>I had some problems with this conda installation of Singularity, so I removed it and instead used the official installation instructions (see <a href="../../post/installing-pandora/">Pandora protocol</a>). Now everything should be working fine.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">singularity pull docker://quay.io/vgteam/vg:v1.19.0
</code></pre></div><p>This created a <code>vg_v1.19.0.sif</code> file similar to the <code>pandora_pandora.sif</code> file I pulled earlier. Let&rsquo;s see if this works!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">singularity shell vg_v1.19.0.sif
</code></pre></div><p>Yes, I am now inside the vg container, but I can&rsquo;t use vg:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vg construct
</code></pre></div><pre><code>Illegal instruction (core dumped)
</code></pre><p>Leaving the image results in a lot of output as well:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">exit
</code></pre></div><pre><code>exit
SIGILL: illegal instruction
PC=0x47381b m=0 sigcode=0

goroutine 1 [running, locked to thread]:
syscall.RawSyscall(0x3e, 0x6467, 0x4, 0x0, 0x0, 0xc00008e300, 0xc00008e300)
        /usr/local/go/src/syscall/asm_linux_amd64.s:78 +0x2b fp=0xc0001dfea8 sp=0xc0001dfea0 pc=0x47381b
syscall.Kill(0x6467, 0x4, 0x0, 0x0)
        /usr/local/go/src/syscall/zsyscall_linux_amd64.go:597 +0x4b fp=0xc0001dfef0 sp=0xc0001dfea8 pc=0x47059b
github.com/sylabs/singularity/internal/app/starter.Master.func2()
        internal/app/starter/master_linux.go:152 +0x62 fp=0xc0001dff38 sp=0xc0001dfef0 pc=0x776132
github.com/sylabs/singularity/internal/pkg/util/mainthread.Execute.func1()
        internal/pkg/util/mainthread/mainthread.go:21 +0x2f fp=0xc0001dff60 sp=0xc0001dff38 pc=0x77444f
main.main()
        cmd/starter/main_linux.go:102 +0x5f fp=0xc0001dff98 sp=0xc0001dff60 pc=0x96b42f
runtime.main()
        /usr/local/go/src/runtime/proc.go:200 +0x20c fp=0xc0001dffe0 sp=0xc0001dff98 pc=0x431cbc
runtime.goexit()
        /usr/local/go/src/runtime/asm_amd64.s:1337 +0x1 fp=0xc0001dffe8 sp=0xc0001dffe0 pc=0x45cd81

goroutine 5 [syscall]:
os/signal.signal_recv(0xb8a6a0)
        /usr/local/go/src/runtime/sigqueue.go:139 +0x9c
os/signal.loop()
        /usr/local/go/src/os/signal/signal_unix.go:23 +0x22
created by os/signal.init.0
        /usr/local/go/src/os/signal/signal_unix.go:29 +0x41

goroutine 7 [chan receive]:
github.com/sylabs/singularity/internal/pkg/util/mainthread.Execute(0xc00027fc30)
        internal/pkg/util/mainthread/mainthread.go:24 +0xb4
github.com/sylabs/singularity/internal/app/starter.Master(0x7, 0x4, 0x6478, 0xc00000eb20)
        internal/app/starter/master_linux.go:151 +0x44f
main.startup()
        cmd/starter/main_linux.go:75 +0x53f
created by main.main
        cmd/starter/main_linux.go:98 +0x35

rax    0x0
rbx    0x0
rcx    0x47381b
rdx    0x0
rdi    0x6467
rsi    0x4
rbp    0xc0001dfee0
rsp    0xc0001dfea0
r8     0x0
r9     0x0
r10    0x0
r11    0x202
r12    0x0
r13    0xff
r14    0xb712fc
r15    0x0
rip    0x47381b
rflags 0x202
cs     0x33
fs     0x0
gs     0x0
</code></pre><p>None of this appears when exiting the Pandora image, so I assume that Singularity did not manage to convert the Docker container properly. If I want the latest vg version, I think I&rsquo;ll just have to build from source and check out vg from time to time as mentioned in the CPANG19 <a href="../../toy_examples/">toy examples</a> (<code>git clone https://github.com/vgteam/vg.git</code>).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">rm vg_v1.19.0.sif
</code></pre></div><h2 id="building-from-source">Building from source</h2>
<h3 id="cloning-the-repo-from-github">Cloning the repo from GitHub</h3>
<p>I&rsquo;ll clone the vg repository into the /data3/genome_graph/ directory and work from there.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd /data3/genome_graphs/
git clone --recursive https://github.com/vgteam/vg.git
cd vg
</code></pre></div><p>The cloning did not complete, unfortunately. It ended here:</p>
<pre><code>Cloning into 'deps/elfutils'...
fatal: unable to connect to sourceware.org:
sourceware.org[0: 209.132.180.131]: errno=Connection timed out

fatal: clone of 'git://sourceware.org/git/elfutils.git' into submodule path 'deps/elfutils' failed
</code></pre><p>Looking at the repo online, this is not a complete surprise, since this link is the only one that doens&rsquo;t work. I wonder if I can still get vg to work&hellip;</p>
<h3 id="installing-dependencies">Installing dependencies</h3>
<p>Since we have Ubuntu 16.04, I should be able to use <code>make</code> to install required dependencies, except for <a href="https://github.com/protocolbuffers/protobuf">Protobuf</a> 3, which I will have to install manually.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">make get-deps
</code></pre></div><p>This starts with a new error:</p>
<pre><code>Package jansson was not found in the pkg-config search path.
Perhaps you should add the directory containing `jansson.pc'
to the PKG_CONFIG_PATH environment variable
No package 'jansson' found
Package jansson was not found in the pkg-config search path.
Perhaps you should add the directory containing `jansson.pc'
to the PKG_CONFIG_PATH environment variable
No package 'jansson' found
sudo apt-get install -qq -y build-essential git protobuf-compiler libprotoc-dev libjansson-dev libbz2-dev libncurses5-dev automake libtool jq samtools curl unzip redland-utils librdf-dev cmake pkg-config wget bc gtk-doc-tools raptor2-utils rasqal-utils bison flex gawk libgoogle-perftools-dev liblz4-dev liblzma-dev libcairo2-dev libpixman-1-dev libffi-dev libcairo-dev libprotobuf-dev
</code></pre><h4 id="jansson">Jansson</h4>
<p>Apparently I should have installed some things before attempting this?
Let&rsquo;s check out <a href="https://jansson.readthedocs.io/en/2.12/gettingstarted.html">Jansson</a>, then.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd ~
tar -zxvf jansson-2.12.tar.gz
./configure
make
make check
make install
</code></pre></div><p>This gives a lot of output, I&rsquo;m just pasting the - for me - most important here (from <code>make check</code>):</p>
<pre><code>============================================================================
Testsuite summary for jansson 2.12
============================================================================
# TOTAL: 1
# PASS:  1
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
</code></pre><p><code>make install</code>, on the other hand, returned this:</p>
<pre><code>Making install in doc
make[1]: Entering directory '/home/spo12/jansson-2.12/doc'
make[2]: Entering directory '/home/spo12/jansson-2.12/doc'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/home/spo12/jansson-2.12/doc'
make[1]: Leaving directory '/home/spo12/jansson-2.12/doc'
Making install in src
make[1]: Entering directory '/home/spo12/jansson-2.12/src'
make[2]: Entering directory '/home/spo12/jansson-2.12/src'
 /bin/mkdir -p '/usr/local/lib'
 /bin/bash ../libtool   --mode=install /usr/bin/install -c   libjansson.la '/usr/local/lib'
libtool: install: /usr/bin/install -c .libs/libjansson.so.4.11.1 /usr/local/lib/libjansson.so.4.11.1
/usr/bin/install: cannot create regular file '/usr/local/lib/libjansson.so.4.11.1': Permission denied
Makefile:402: recipe for target 'install-libLTLIBRARIES' failed
make[2]: *** [install-libLTLIBRARIES] Error 1
make[2]: Leaving directory '/home/spo12/jansson-2.12/src'
Makefile:630: recipe for target 'install-am' failed
make[1]: *** [install-am] Error 2
make[1]: Leaving directory '/home/spo12/jansson-2.12/src'
Makefile:453: recipe for target 'install-recursive' failed
make: *** [install-recursive] Error 1
</code></pre><p>That was easy to solve, though:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo make install
</code></pre></div><p>Great, now we have Jansson installed, I guess I better <a href="https://gist.github.com/rvegas/e312cb81bbb0b22285bc6238216b709b">install Protobuf3</a> as well before I try building vg again.</p>
<h4 id="protobuf3">Protobuf3</h4>
<p>{: #protoc }</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v3.9.2/protoc-3.9.2-linux-x86_64.zip
mkdir protoc3
unzip protoc-3.9.2-linux-x86_64.zip -d protoc3
sudo mv protoc3/bin/* /usr/local/bin/
sudo mv protoc3/include/* /usr/local/include/
</code></pre></div><p>Now let&rsquo;s try getting the other required dependencies for vg!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd /data3/genome_graphs/vg/
make get-deps
</code></pre></div><p>No errors this time.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">. ./source_me.sh <span style="color:#f92672">&amp;&amp;</span> make
</code></pre></div><pre><code>make: *** No rule to make target 'deps/sdsl-lite/lib/*.cpp', needed by 'lib/libsdsl.a'.  Stop.
</code></pre><h4 id="sdsl-lite">SDSL lite</h4>
<p>The source shell script runs fine it seems, but make won&rsquo;t complete and the bin/ directory is empty.
I&rsquo;ll try to clone <a href="https://github.com/simongog/sdsl-lite/tree/ddb0fbbc33bb183baa616f17eb48e261ac2a3672">SDSL lite</a> from github and see if that helps.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd deps/
git clone https://github.com/simongog/sdsl-lite.git
cd ../
make
</code></pre></div><p>The cloning worked, and this time make resulted in a lot of output, I think generated by building SDSL. It ended like this:</p>
<pre><code>make: *** No rule to make target 'deps/ssw/src/*.c', needed by 'lib/libssw.a'.  Stop.
</code></pre><h4 id="ssw">ssw</h4>
<p>So it looks like I&rsquo;m doing the very manual approach here.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd deps/
git clone https://github.com/mengyao/Complete-Striped-Smith-Waterman-Library
rm -r ssw/
mv Complete-Striped-Smith-Waterman-Library/ssw/
cd ..
make
</code></pre></div><pre><code>. ./source_me.sh &amp;&amp; cd deps/ssw/src &amp;&amp; make  &amp;&amp; ar rs /data3/genome_graphs/vg/lib/libssw.a ssw.o ssw_cpp.o &amp;&amp; cp ssw_cpp.h ssw.h /data3/genome_graphs/vg/lib
make[1]: Entering directory '/data3/genome_graphs/vg/deps/ssw/src'
gcc -c -o ssw.o ssw.c -Wall -pipe -O2
gcc -o ssw_test ssw.o main.c -Wall -pipe -O2 -lm -lz
make[1]: Leaving directory '/data3/genome_graphs/vg/deps/ssw/src'
ar: creating /data3/genome_graphs/vg/lib/libssw.a
ar: ssw_cpp.o: No such file or directory
Makefile:388: recipe for target 'lib/libssw.a' failed
make: *** [lib/libssw.a] Error 1
</code></pre><p>Since the executable is there and working, I assume that this missing file is not, in fact, needed (at least not with content).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd deps/ssw/src/
touch ssw_cpp.o
cd ../../../
make
</code></pre></div><pre><code>. ./source_me.sh &amp;&amp; cd deps/ssw/src &amp;&amp; make  &amp;&amp; ar rs /data3/genome_graphs/vg/lib/libssw.a ssw.o ssw_cpp.o &amp;&amp; cp ssw_cpp.h ssw.h /data3/genome_graphs/vg/lib
make[1]: Entering directory '/data3/genome_graphs/vg/deps/ssw/src'
make[1]: Nothing to be done for 'core'.
make[1]: Leaving directory '/data3/genome_graphs/vg/deps/ssw/src'
ar: creating /data3/genome_graphs/vg/lib/libssw.a
make: *** No rule to make target 'deps/snappy/*.cc', needed by 'lib/libsnappy.a'.  Stop.
</code></pre><h4 id="snappy">snappy</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd deps/
git clone https://github.com/google/snappy
cd ../
make
</code></pre></div><pre><code>. ./source_me.sh &amp;&amp; cd deps/snappy &amp;&amp; ./autogen.sh &amp;&amp; CXXFLAGS=&quot;-O3 -Werror=return-type -std=c++14 -ggdb -g -MMD -MP -I /data3/genome_graphs/vg/include -I/data3/genome_graphs/vg/include/dynamic -I /data3/genome_graphs/vg/include -I/data3/genome_graphs/vg/include/dynamic -msse4.2&quot; ./configure --prefix=/data3/genome_graphs/vg  &amp;&amp; CXXFLAGS=&quot;-O3 -Werror=return-type -std=c++14 -ggdb -g -MMD -MP -I /data3/genome_graphs/vg/include -I/data3/genome_graphs/vg/include/dynamic -I /data3/genome_graphs/vg/include -I/data3/genome_graphs/vg/include/dynamic -msse4.2&quot; make libsnappy.la  &amp;&amp; cp .libs/libsnappy.a /data3/genome_graphs/vg/lib/ &amp;&amp; cp snappy-c.h snappy-sinksource.h snappy-stubs-public.h snappy.h /data3/genome_graphs/vg/include/
/bin/sh: 1: ./autogen.sh: not found
Makefile:393: recipe for target 'lib/libsnappy.a' failed
make: *** [lib/libsnappy.a] Error 127
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd deps/snappy/
mkdir build
cd build <span style="color:#f92672">&amp;&amp;</span> cmake ../ <span style="color:#f92672">&amp;&amp;</span> make
</code></pre></div><p>This (commands copied from the <a href="https://github.com/google/snappy">snappy repo</a>) resulted in a lot of output ending with:</p>
<pre><code>collect2: error: ld returned 1 exit status
CMakeFiles/snappy_unittest.dir/build.make:121: recipe for target 'snappy_unittest' failed
make[2]: *** [snappy_unittest] Error 1
CMakeFiles/Makefile2:104: recipe for target 'CMakeFiles/snappy_unittest.dir/all' failed
make[1]: *** [CMakeFiles/snappy_unittest.dir/all] Error 2
Makefile:138: recipe for target 'all' failed
make: *** [all] Error 2
</code></pre><p>Since we have a high enough CMake version and the error is pretty cryptic, I&rsquo;ll instead try to install it via <code>apt</code>:</p>
<pre><code>sudo apt install snappy
</code></pre><p>I&rsquo;m not sure this is the right <code>snappy</code>, though&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cmake ../
make
</code></pre></div><p>the <code>cmake ../</code> command from above is working, it&rsquo;s the <code>make</code>, again, that doesn&rsquo;t work. It results in a lot of text apparently related to a non-functioning unit test:</p>
<pre><code>[ 62%] Built target snappy
[ 75%] Linking CXX executable snappy_unittest
CMakeFiles/snappy_unittest.dir/snappy_unittest.cc.o: In function `snappy::Snappy_ZeroOffsetCopy_Test::TestBody()':
snappy_unittest.cc:(.text+0x6fb2): undefined reference to `testing::Message::Message()'
...
CMakeFiles/snappy_unittest.dir/snappy_unittest.cc.o:(.rodata._ZTIN6snappy26Snappy_ZeroOffsetCopy_TestE[_ZTIN6snappy26Snappy_ZeroOffsetCopy_TestE]+0x10): undefined reference to `typeinfo for testing::Test'
CMakeFiles/snappy_unittest.dir/snappy_unittest.cc.o:(.rodata._ZTIN6snappy31Snappy_ReadPastEndOfBuffer_TestE[_ZTIN6snappy31Snappy_ReadPastEndOfBuffer_TestE]+0x10): more undefined references to `typeinfo for testing::Test' follow
collect2: error: ld returned 1 exit status
CMakeFiles/snappy_unittest.dir/build.make:121: recipe for target 'snappy_unittest' failed
make[2]: *** [snappy_unittest] Error 1
CMakeFiles/Makefile2:104: recipe for target 'CMakeFiles/snappy_unittest.dir/all' failed
make[1]: *** [CMakeFiles/snappy_unittest.dir/all] Error 2
Makefile:138: recipe for target 'all' failed
make: *** [all] Error 2
</code></pre><p>Maybe I&rsquo;ll try working with the last vg make error. That one mentions that autogen.sh wasn&rsquo;t found. Will installing this help?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd /data3/genome_graphs/vg/
sudo apt-get install autogen
make
</code></pre></div><pre><code>. ./source_me.sh &amp;&amp; cd deps/snappy &amp;&amp; ./autogen.sh &amp;&amp; CXXFLAGS=&quot;-O3 -Werror=return-type -std=c++14 -ggdb -g -MMD -MP -I /data3/genome_graphs/vg/include -I/data3/genome_graphs/vg/include/dynamic -I /data3/genome_graphs/vg/include -I/data3/genome_graphs/vg/include/dynamic -msse4.2&quot; ./configure --prefix=/data3/genome_graphs/vg  &amp;&amp; CXXFLAGS=&quot;-O3 -Werror=return-type -std=c++14 -ggdb -g -MMD -MP -I /data3/genome_graphs/vg/include -I/data3/genome_graphs/vg/include/dynamic -I /data3/genome_graphs/vg/include -I/data3/genome_graphs/vg/include/dynamic -msse4.2&quot; make libsnappy.la  &amp;&amp; cp .libs/libsnappy.a /data3/genome_graphs/vg/lib/ &amp;&amp; cp snappy-c.h snappy-sinksource.h snappy-stubs-public.h snappy.h /data3/genome_graphs/vg/include/
/bin/sh: 1: ./autogen.sh: not found
Makefile:393: recipe for target 'lib/libsnappy.a' failed
make: *** [lib/libsnappy.a] Error 127
</code></pre><p>No, it does not.</p>
<p><a href="https://stackoverflow.com/questions/36408943/how-do-i-compress-a-text-file-in-ubuntu-using-snappy">It looks like</a> the right snappy installation using apt would be this:</p>
<pre><code>sudo apt-get install libsnappy-dev
make
</code></pre><p>But I still get the same error when trying to build vg.</p>
<p>Thoughts: <code>make</code> calls the source_me.sh shell script, which works, then goes into the deps/snappy directory, which exists and contains files, but it then tries to run autogen.sh from that directory and that script does not exist. I assume that it has to be generated somehow, but since building snappy isn&rsquo;t working, I don&rsquo;t know how.</p>
<p>I think I&rsquo;ll just start with snappy all over again, removing the remnants of my first try, and maybe do it as root this time.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd deps/
rm -r snappy
sudo -i
cd /data3/genome_graphs/vg/deps/
git clone https://github.com/google/snappy
cd snappy/
mkdir build
cd build <span style="color:#f92672">&amp;&amp;</span> cmake ../ <span style="color:#f92672">&amp;&amp;</span> make
</code></pre></div><p>It looks like it actually worked this time! Some tests failed, but there is the libsnappy.a file now that was missing in the beginning. Let&rsquo;s see&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">exit
cd ../
make
</code></pre></div><pre><code>. ./source_me.sh &amp;&amp; cd deps/snappy &amp;&amp; ./autogen.sh &amp;&amp; CXXFLAGS=&quot;-O3 -Werror=return-type -std=c++14 -ggdb -g -MMD -MP -msse4.2&quot; ./configure --prefix=/data3/genome_graphs/vg  &amp;&amp; CXXFLAGS=&quot;-O3 -Werror=return-type -std=c++14 -ggdb -g -MMD -MP -msse4.2&quot; make libsnappy.la  &amp;&amp; cp .libs/libsnappy.a /data3/genome_graphs/vg/lib/ &amp;&amp; cp snappy-c.h snappy-sinksource.h snappy-stubs-public.h snappy.h /data3/genome_graphs/vg/include/
/bin/sh: 1: ./autogen.sh: not found
Makefile:393: recipe for target 'lib/libsnappy.a' failed
make: *** [lib/libsnappy.a] Error 127
</code></pre><p>Well, fine, I can copy that file.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cp deps/snappy/build/libsnappy.a lib/
make
</code></pre></div><pre><code>make: *** No rule to make target 'deps/rocksdb/db/*.cc', needed by 'lib/librocksdb.a'.  Stop.
</code></pre><p>And on we go&hellip;</p>
<h4 id="rocksdb">RocksDB</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd deps/
git clone https://github.com/facebook/rocksdb.git
cd ../
make
</code></pre></div><pre><code>. ./source_me.sh &amp;&amp; cd deps/rocksdb &amp;&amp; PORTABLE=1  DISABLE_JEMALLOC=1 make static_lib  &amp;&amp; mv librocksdb.a /data3/genome_graphs/vg/lib/ &amp;&amp; cp -r include/* /data3/genome_graphs/vg/include/
make[1]: Entering directory '/data3/genome_graphs/vg/deps/rocksdb'
$DEBUG_LEVEL is 0
</code></pre><p>The <code>make</code> command is now building <a href="https://github.com/facebook/rocksdb.git">RocksDB</a> for me, which generates a lot of output and takes some time.</p>
<p>The whole thing ended with:</p>
<pre><code>ar: creating librocksdb.a
make[1]: Leaving directory '/data3/genome_graphs/vg/deps/rocksdb'
. ./source_me.sh &amp;&amp; cp -r deps/gcsa2/include/gcsa /data3/genome_graphs/vg/include/ &amp;&amp; cd deps/gcsa2 &amp;&amp; make libgcsa2.a  &amp;&amp; mv libgcsa2.a /data3/genome_graphs/vg/lib
cp: cannot stat 'deps/gcsa2/include/gcsa': No such file or directory
Makefile:404: recipe for target 'lib/libgcsa2.a' failed
make: *** [lib/libgcsa2.a] Error 1
</code></pre><h4 id="gcsa2">gcsa2</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd deps/
git clone https://github.com/jltsiren/gcsa2.git
cd ../
make
</code></pre></div><p>Again skipping the output of building <a href="https://github.com/jltsiren/gcsa2.git">GCSA2</a>, we continue here:</p>
<pre><code>ar rcs libgcsa2.a algorithms.o dbg.o files.o gcsa.o internal.o lcp.o path_graph.o support.o utils.o
make[1]: Leaving directory '/data3/genome_graphs/vg/deps/gcsa2'
. ./source_me.sh &amp;&amp; cp -r deps/gbwt/include/gbwt /data3/genome_graphs/vg/include/ &amp;&amp; cd deps/gbwt &amp;&amp; make  &amp;&amp; mv libgbwt.a /data3/genome_graphs/vg/lib
cp: cannot stat 'deps/gbwt/include/gbwt': No such file or directory
Makefile:413: recipe for target 'lib/libgbwt.a' failed
make: *** [lib/libgbwt.a] Error 1
</code></pre><h4 id="gbwt">GBWT</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd deps/
git clone https://github.com/jltsiren/gbwt.git
cd ../
make
</code></pre></div><pre><code>make[1]: Leaving directory '/data3/genome_graphs/vg/deps/gbwt'
make: *** No rule to make target 'deps/libhandlegraph/src/include/handlegraph/*.hpp', needed by 'lib/libhandlegraph.a'.  Stop.
</code></pre><h4 id="libhandlegraph"><code>libhandlegraph</code></h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd deps/
git clone https://github.com/vgteam/libhandlegraph.git
cd ../
make
</code></pre></div><pre><code>make[1]: Leaving directory '/data3/genome_graphs/vg/deps/libhandlegraph'
. ./source_me.sh &amp;&amp; cp -r deps/gbwtgraph/include/gbwtgraph /data3/genome_graphs/vg/include/ &amp;&amp; cd deps/gbwtgraph &amp;&amp; make  &amp;&amp; mv libgbwtgraph.a /data3/genome_graphs/vg/lib
cp: cannot stat 'deps/gbwtgraph/include/gbwtgraph': No such file or directory
Makefile:422: recipe for target 'lib/libgbwtgraph.a' failed
make: *** [lib/libgbwtgraph.a] Error 1
</code></pre><h4 id="gbwtgraph">GBWTGraph</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd deps/
git clone https://github.com/jltsiren/gbwtgraph.git
cd ../
make
</code></pre></div><pre><code>. ./source_me.sh &amp;&amp; cp -r deps/gbwtgraph/include/gbwtgraph /data3/genome_graphs/vg/include/ &amp;&amp; cd deps/gbwtgraph &amp;&amp; make  &amp;&amp; mv libgbwtgraph.a /data3/genome_graphs/vg/lib
make[1]: Entering directory '/data3/genome_graphs/vg/deps/gbwtgraph'

...

make[1]: *** [gfa.o] Error 1
make[1]: Leaving directory '/data3/genome_graphs/vg/deps/gbwtgraph'
Makefile:422: recipe for target 'lib/libgbwtgraph.a' failed
make: *** [lib/libgbwtgraph.a] Error 2
</code></pre><p>The gbwtgraph directory is supposed to contain libgbwtgraph.a, but it&rsquo;s not there, so something in the make process must have gone wrong. I&rsquo;ll try again as root.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo -i
cd /data3/genome_graphs/vg/deps/gbwtgraph
make
</code></pre></div><pre><code>/usr/bin/g++ -I /data3/genome_graphs/vg/include -I/data3/genome_graphs/vg/include/dynamic -O3 -Werror=return-type -std=c++14 -ggdb -g -MMD -MP -I /data3/genome_graphs/vg/include -I/data3/genome_graphs/vg/include/dynamic -I /data3/genome_graphs/vg/include -I/data3/genome_graphs/vg/include/dynamic  -fopenmp -msse4.2  -std=c++11 -Wall -Wextra -DNDEBUG  -fopenmp -pthread -O3 -ffast-math -funroll-loops -DHAVE_CXA_DEMANGLE -Iinclude -I/data3/genome_graphs/vg/include -c gfa.cpp
gfa.cpp: In function ‘std::pair&lt;std::unique_ptr&lt;gbwt::GBWT&gt;, std::unique_ptr&lt;gbwtgraph::SequenceSource&gt; &gt; gbwtgraph::gfa_to_gbwt(const string&amp;, gbwt::size_type, gbwt::size_type, gbwt::size_type)’:
gfa.cpp:243:119: error: no matching function for call to ‘std::pair&lt;std::unique_ptr&lt;gbwt::GBWT&gt;, std::unique_ptr&lt;gbwtgraph::SequenceSource&gt; &gt;::pair(gbwt::GBWT*, gbwtgraph::SequenceSource*&amp;)’
 td::pair&lt;std::unique_ptr&lt;gbwt::GBWT&gt;, std::unique_ptr&lt;SequenceSource&gt;&gt;(new gbwt::GBWT(builder.index), source);
...
</code></pre><p>No, it&rsquo;s not working like that. The <a href="https://github.com/jltsiren/gbwtgraph">GBWTGraph</a> repo says that you have to specify the SDSL directory in the makefile before compiling, but the standard directory is already the right one.</p>
<p>Maybe using <code>install.sh</code> works better?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">install.sh
</code></pre></div><p>Lots of output, with similar errors. Some chosen examples:</p>
<pre><code>...
gfa.cpp: In function ‘std::pair&lt;std::unique_ptr&lt;gbwt::GBWT&gt;, std::unique_ptr&lt;gbwtgraph::SequenceSource&gt; &gt; gbwtgraph::gfa_to_gbwt(const string&amp;, gbwt::size_type, gbwt::size_type, gbwt::size_type)’:
gfa.cpp:243:119: error: no matching function for call to ‘std::pair&lt;std::unique_ptr&lt;gbwt::GBWT&gt;, std::unique_ptr&lt;gbwtgraph::SequenceSource&gt; &gt;::pair(gbwt::GBWT*, gbwtgraph::SequenceSource*&amp;)’
   return std::pair&lt;std::unique_ptr&lt;gbwt::GBWT&gt;, std::unique_ptr&lt;SequenceSource&gt;&gt;(new gbwt::GBWT(builder.index), source);
...
/usr/include/c++/5/bits/stl_pair.h:108:26: note:   candidate expects 0 arguments, 2 provided
Makefile:45: recipe for target 'gfa.o' failed
make: *** [gfa.o] Error 1
make: *** Waiting for unfinished jobs....
Error: Could not compile GBWTGraph.
</code></pre><p>Trying with a fresh version as root&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd ../
rm -r gbwtgraph/
git clone https://github.com/jltsiren/gbwtgraph.git
cd ../
make
</code></pre></div><p>Still the same problem I can&rsquo;t understand. What if I try to update my version of vg here?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd ../../
git pull
</code></pre></div><pre><code>remote: Enumerating objects: 139, done.
remote: Counting objects: 100% (139/139), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 161 (delta 137), reused 138 (delta 137), pack-reused 22
Receiving objects: 100% (161/161), 44.26 KiB | 492.00 KiB/s, done.
Resolving deltas: 100% (137/137), completed with 65 local objects.
From https://github.com/vgteam/vg
   4ab95f1e7..1ac878e5d  master           -&gt; origin/master
 * [new branch]          bed-vg-find      -&gt; origin/bed-vg-find
   e390bb7f6..75f455c7d  gh-pages         -&gt; origin/gh-pages
 + 21f01f6fe...865bb0b19 packed-call      -&gt; origin/packed-call  (forced update)
 * [new branch]          rna-memory-optim -&gt; origin/rna-memory-optim
Updating 4ab95f1e7..1ac878e5d
Fast-forward
 README.md                           |   4 +-
 deps/libbdsg                        |   2 +-
 src/subcommand/annotate_main.cpp    |  24 +--
 src/subcommand/call_main.cpp        |  50 ++----
 src/subcommand/chunk_main.cpp       |  13 +-
 src/subcommand/cluster_main.cpp     |   9 +-
 src/subcommand/deconstruct_main.cpp |  12 +-
 src/subcommand/dotplot_main.cpp     |  10 +-
 src/subcommand/filter_main.cpp      |  12 +-
 src/subcommand/find_main.cpp        | 135 ++++++++++-------
 src/subcommand/gaffe_main.cpp       |  13 +-
 src/subcommand/gbwt_main.cpp        |  10 +-
 src/subcommand/inject_main.cpp      |  11 +-
 src/subcommand/locify_main.cpp      |   7 +-
 src/subcommand/map_main.cpp         |  19 ++-
 src/subcommand/mpmap_main.cpp       |  10 +-
 src/subcommand/pack_main.cpp        |  16 +-
 src/subcommand/rna_main.cpp         |  52 ++++---
 src/subcommand/sim_main.cpp         |  13 +-
 src/subcommand/surject_main.cpp     |  12 +-
 src/subcommand/trace_main.cpp       |   7 +-
 src/subcommand/validate_main.cpp    |   7 +-
 src/subcommand/vectorize_main.cpp   |  14 +-
 src/subcommand/viz_main.cpp         |  10 +-
 src/transcriptome.cpp               | 553 +++++++++++++++++++++++++++++++++++++++++++------------------------
 src/transcriptome.hpp               |  46 +++---
 src/traversal_finder.cpp            |   5 +-
 test/t/05_vg_find.t                 |  19 ++-
 test/t/07_vg_map.t                  |   9 +-
 test/t/18_vg_call.t                 |   4 +-
 test/t/26_deconstruct.t             |   7 +-
 31 files changed, 683 insertions(+), 432 deletions(-)
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">make
exit
</code></pre></div><p>No, still the same error.</p>
<p><strong>I think I&rsquo;ll <em>just</em> try again from the beginning.</strong></p>
<h3 id="cloning-the-repo-from-github-1">Cloning the repo from GitHub</h3>
<p>I&rsquo;ll remove the repo and start again, this time as root.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo -i
cd /data3/genome_graphs/
rm -rf vg/
git clone --recursive https://github.com/vgteam/vg.git
</code></pre></div><p>This time, the <code>elfutils</code> error didn&rsquo;t stop the cloning, dependencies like ssw and libhandlegraph were still cloned as expected. Maybe this time it will be easier!</p>
<pre><code>Cloning into '/data3/genome_graphs/vg/deps/elfutils'...
fatal: unable to connect to sourceware.org:
sourceware.org[0: 209.132.180.131]: errno=Connection timed out

fatal: clone of 'git://sourceware.org/git/elfutils.git' into submodule path '/data3/genome_graphs/vg/deps/elfutils' failed
Failed to clone 'deps/elfutils' a second time, aborting
</code></pre><h4 id="installing-dependencies-1">Installing dependencies</h4>
<p>I already have Jansson and Protobuf3 installed, so I&rsquo;ll try <code>make get-deps</code> again.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd vg/
make get-deps
</code></pre></div><pre><code>sudo apt-get install -qq -y build-essential git protobuf-compiler libprotoc-dev libjansson-dev libbz2-dev libncurses5-dev automake libtool jq samtools curl unzip redland-utils librdf-dev cmake pkg-config wget bc gtk-doc-tools raptor2-utils rasqal-utils bison flex gawk libgoogle-perftools-dev liblz4-dev liblzma-dev libcairo2-dev libpixman-1-dev libffi-dev libcairo-dev libprotobuf-dev
</code></pre><p>Yes, it looks like I&rsquo;ve got the dependencies set up and running as required.</p>
<h4 id="build-vg">Build vg</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">. ./source_me.sh <span style="color:#f92672">&amp;&amp;</span> make
</code></pre></div><pre><code>make: *** No rule to make target 'deps/sdsl-lite/lib/*.cpp', needed by 'lib/libsdsl.a'.  Stop.
</code></pre><p>No, I&rsquo;m at the beginning of the above cycle again. In the end, it&rsquo;s all about this stupid elfutils link that&rsquo;s non-functional for me. For others it seems to have worked a few days ago, which I think is weird.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd deps/
sudo git clone git://sourceware.org/git/elfutils.git
</code></pre></div><h3 id="cloning-the-repo-from-github-again">Cloning the repo from GitHub (again)</h3>
<p>OK, here&rsquo;s an idea: There is an <a href="https://github.com/angular/angular-phonecat/issues/141">issue</a> on GitHub for a very different repo, where cloning the repo with &ldquo;git://&rdquo; in the beginning did not work from a company machine. Let&rsquo;s try the solution proposed there, this time not as root, as that just makes everything downstream more difficult.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git config --global url.<span style="color:#e6db74">&#34;https://&#34;</span>.insteadOf git://

cd ../../
sudo rm -rf vg/
git clone --recursive https://github.com/vgteam/vg.git
cd vg/
. ./source_me.sh <span style="color:#f92672">&amp;&amp;</span> make
</code></pre></div><p>Well, this ran for a lot longer than it did previously. It stopped at:</p>
<pre><code>. ./source_me.sh &amp;&amp; cp -r deps/gbwtgraph/include/gbwtgraph /data3/genome_graphs/vg/include/ &amp;&amp; cd deps/gbwtgraph &amp;&amp; make  &amp;&amp; mv libgbwtgraph.a /data3/genome_graphs/vg/lib
make[1]: Entering directory '/data3/genome_graphs/vg/deps/gbwtgraph'
/usr/bin/g++ -I /data3/genome_graphs/vg/include -I/data3/genome_graphs/vg/include/dynamic -O3 -Werror=return-type -std=c++14 -ggdb -g -MMD -MP -I /data3/genome_graphs/vg/include -I/data3/genome_graphs/vg/include/dynamic  -fopenmp -msse4.2  -std=c++11 -Wall -Wextra -DNDEBUG  -fopenmp -pthread -O3 -ffast-math -funroll-loops -DHAVE_CXA_DEMANGLE -Iinclude -I/data3/genome_graphs/vg/include -c gbwtgraph.cpp
/usr/bin/g++ -I /data3/genome_graphs/vg/include -I/data3/genome_graphs/vg/include/dynamic -O3 -Werror=return-type -std=c++14 -ggdb -g -MMD -MP -I /data3/genome_graphs/vg/include -I/data3/genome_graphs/vg/include/dynamic  -fopenmp -msse4.2  -std=c++11 -Wall -Wextra -DNDEBUG  -fopenmp -pthread -O3 -ffast-math -funroll-loops -DHAVE_CXA_DEMANGLE -Iinclude -I/data3/genome_graphs/vg/include -c gfa.cpp
gfa.cpp: In function ‘std::pair&lt;std::unique_ptr&lt;gbwt::GBWT&gt;, std::unique_ptr&lt;gbwtgraph::SequenceSource&gt; &gt; gbwtgraph::gfa_to_gbwt(const string&amp;, gbwt::size_type, gbwt::size_type, gbwt::size_type)’:
gfa.cpp:243:119: error: no matching function for call to ‘std::pair&lt;std::unique_ptr&lt;gbwt::GBWT&gt;, std::unique_ptr&lt;gbwtgraph::SequenceSource&gt; &gt;::pair(gbwt::GBWT*, gbwtgraph::SequenceSource*&amp;)’
 td::pair&lt;std::unique_ptr&lt;gbwt::GBWT&gt;, std::unique_ptr&lt;SequenceSource&gt;&gt;(new gbwt::GBWT(builder.index), source);
                                                                                                             ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/memory:62,
                 from /data3/genome_graphs/vg/include/gbwtgraph/gfa.h:4,
                 from gfa.cpp:1:
/usr/include/c++/5/bits/stl_pair.h:206:9: note: candidate: template&lt;class ... _Args1, long unsigned int ..._Indexes1, class ... _Args2, long unsigned int ..._Indexes2&gt; std::pair&lt;_T1, _T2&gt;::pair(std::tuple&lt;_Args1 ...&gt;&amp;, std::tuple&lt;_Args2 ...&gt;&amp;, std::_Index_tuple&lt;_Indexes1 ...&gt;, std::_Index_tuple&lt;_Indexes2 ...&gt;)
         pair(tuple&lt;_Args1...&gt;&amp;, tuple&lt;_Args2...&gt;&amp;,
         ^
/usr/include/c++/5/bits/stl_pair.h:206:9: note:   template argument deduction/substitution failed:
gfa.cpp:243:119: note:   mismatched types ‘std::tuple&lt;_Elements ...&gt;’ and ‘gbwt::GBWT*’
 td::pair&lt;std::unique_ptr&lt;gbwt::GBWT&gt;, std::unique_ptr&lt;SequenceSource&gt;&gt;(new gbwt::GBWT(builder.index), source);
                                                                                                             ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/memory:62,
                 from /data3/genome_graphs/vg/include/gbwtgraph/gfa.h:4,
                 from gfa.cpp:1:
/usr/include/c++/5/bits/stl_pair.h:155:9: note: candidate: template&lt;class ... _Args1, class ... _Args2&gt; std::pair&lt;_T1, _T2&gt;::pair(std::piecewise_construct_t, std::tuple&lt;_Args1 ...&gt;, std::tuple&lt;_Args2 ...&gt;)
         pair(piecewise_construct_t, tuple&lt;_Args1...&gt;, tuple&lt;_Args2...&gt;);
         ^
/usr/include/c++/5/bits/stl_pair.h:155:9: note:   template argument deduction/substitution failed:
gfa.cpp:243:119: note:   cannot convert ‘(operator new(1464ul), (&lt;statement&gt;, ((gbwt::GBWT*)&lt;anonymous&gt;)))’ (type ‘gbwt::GBWT*’) to type ‘std::piecewise_construct_t’
 td::pair&lt;std::unique_ptr&lt;gbwt::GBWT&gt;, std::unique_ptr&lt;SequenceSource&gt;&gt;(new gbwt::GBWT(builder.index), source);
                                                                                                             ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/memory:62,
                 from /data3/genome_graphs/vg/include/gbwtgraph/gfa.h:4,
                 from gfa.cpp:1:
/usr/include/c++/5/bits/stl_pair.h:150:12: note: candidate: template&lt;class _U1, class _U2, class&gt; constexpr std::pair&lt;_T1, _T2&gt;::pair(std::pair&lt;_U1, _U2&gt;&amp;&amp;)
  constexpr pair(pair&lt;_U1, _U2&gt;&amp;&amp; __p)
            ^
/usr/include/c++/5/bits/stl_pair.h:150:12: note:   template argument deduction/substitution failed:
gfa.cpp:243:119: note:   mismatched types ‘std::pair&lt;_T1, _T2&gt;’ and ‘gbwt::GBWT*’
 td::pair&lt;std::unique_ptr&lt;gbwt::GBWT&gt;, std::unique_ptr&lt;SequenceSource&gt;&gt;(new gbwt::GBWT(builder.index), source);
                                                                                                             ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/memory:62,
                 from /data3/genome_graphs/vg/include/gbwtgraph/gfa.h:4,
                 from gfa.cpp:1:
/usr/include/c++/5/bits/stl_pair.h:144:12: note: candidate: template&lt;class _U1, class _U2, class&gt; constexpr std::pair&lt;_T1, _T2&gt;::pair(_U1&amp;&amp;, _U2&amp;&amp;)
  constexpr pair(_U1&amp;&amp; __x, _U2&amp;&amp; __y)
            ^
/usr/include/c++/5/bits/stl_pair.h:144:12: note:   template argument deduction/substitution failed:
/usr/include/c++/5/bits/stl_pair.h:141:38: error: no type named ‘type’ in ‘struct std::enable_if&lt;false, void&gt;’
       template&lt;class _U1, class _U2, class = typename
                                      ^
/usr/include/c++/5/bits/stl_pair.h:138:12: note: candidate: template&lt;class _U2, class&gt; constexpr std::pair&lt;_T1, _T2&gt;::pair(const _T1&amp;, _U2&amp;&amp;)
  constexpr pair(const _T1&amp; __x, _U2&amp;&amp; __y)
            ^
/usr/include/c++/5/bits/stl_pair.h:138:12: note:   template argument deduction/substitution failed:
gfa.cpp:243:119: note:   cannot convert ‘(operator new(1464ul), (&lt;statement&gt;, ((gbwt::GBWT*)&lt;anonymous&gt;)))’ (type ‘gbwt::GBWT*’) to type ‘const std::unique_ptr&lt;gbwt::GBWT&gt;&amp;’
 td::pair&lt;std::unique_ptr&lt;gbwt::GBWT&gt;, std::unique_ptr&lt;SequenceSource&gt;&gt;(new gbwt::GBWT(builder.index), source);
                                                                                                             ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/memory:62,
                 from /data3/genome_graphs/vg/include/gbwtgraph/gfa.h:4,
                 from gfa.cpp:1:
/usr/include/c++/5/bits/stl_pair.h:133:12: note: candidate: template&lt;class _U1, class&gt; constexpr std::pair&lt;_T1, _T2&gt;::pair(_U1&amp;&amp;, const _T2&amp;)
  constexpr pair(_U1&amp;&amp; __x, const _T2&amp; __y)
            ^
/usr/include/c++/5/bits/stl_pair.h:133:12: note:   template argument deduction/substitution failed:
gfa.cpp:243:119: note:   cannot convert ‘source’ (type ‘gbwtgraph::SequenceSource*’) to type ‘const std::unique_ptr&lt;gbwtgraph::SequenceSource&gt;&amp;’
 td::pair&lt;std::unique_ptr&lt;gbwt::GBWT&gt;, std::unique_ptr&lt;SequenceSource&gt;&gt;(new gbwt::GBWT(builder.index), source);
                                                                                                             ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/memory:62,
                 from /data3/genome_graphs/vg/include/gbwtgraph/gfa.h:4,
                 from gfa.cpp:1:
/usr/include/c++/5/bits/stl_pair.h:128:17: note: candidate: constexpr std::pair&lt;_T1, _T2&gt;::pair(std::pair&lt;_T1, _T2&gt;&amp;&amp;) [with _T1 = std::unique_ptr&lt;gbwt::GBWT&gt;; _T2 = std::unique_ptr&lt;gbwtgraph::SequenceSource&gt;]
       constexpr pair(pair&amp;&amp;) = default;
                 ^
/usr/include/c++/5/bits/stl_pair.h:128:17: note:   candidate expects 1 argument, 2 provided
/usr/include/c++/5/bits/stl_pair.h:124:12: note: candidate: template&lt;class _U1, class _U2, class&gt; constexpr std::pair&lt;_T1, _T2&gt;::pair(const std::pair&lt;_U1, _U2&gt;&amp;)
  constexpr pair(const pair&lt;_U1, _U2&gt;&amp; __p)
            ^
/usr/include/c++/5/bits/stl_pair.h:124:12: note:   template argument deduction/substitution failed:
gfa.cpp:243:119: note:   mismatched types ‘const std::pair&lt;_T1, _T2&gt;’ and ‘gbwt::GBWT*’
 td::pair&lt;std::unique_ptr&lt;gbwt::GBWT&gt;, std::unique_ptr&lt;SequenceSource&gt;&gt;(new gbwt::GBWT(builder.index), source);
                                                                                                             ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/memory:62,
                 from /data3/genome_graphs/vg/include/gbwtgraph/gfa.h:4,
                 from gfa.cpp:1:
/usr/include/c++/5/bits/stl_pair.h:112:26: note: candidate: constexpr std::pair&lt;_T1, _T2&gt;::pair(const _T1&amp;, const _T2&amp;) [with _T1 = std::unique_ptr&lt;gbwt::GBWT&gt;; _T2 = std::unique_ptr&lt;gbwtgraph::SequenceSource&gt;]
       _GLIBCXX_CONSTEXPR pair(const _T1&amp; __a, const _T2&amp; __b)
                          ^
/usr/include/c++/5/bits/stl_pair.h:112:26: note:   no known conversion for argument 1 from ‘gbwt::GBWT*’ to ‘const std::unique_ptr&lt;gbwt::GBWT&gt;&amp;’
/usr/include/c++/5/bits/stl_pair.h:108:26: note: candidate: constexpr std::pair&lt;_T1, _T2&gt;::pair() [with _T1 = std::unique_ptr&lt;gbwt::GBWT&gt;; _T2 = std::unique_ptr&lt;gbwtgraph::SequenceSource&gt;]
       _GLIBCXX_CONSTEXPR pair()
                          ^
/usr/include/c++/5/bits/stl_pair.h:108:26: note:   candidate expects 0 arguments, 2 provided
Makefile:45: recipe for target 'gfa.o' failed
make[1]: *** [gfa.o] Error 1
make[1]: Leaving directory '/data3/genome_graphs/vg/deps/gbwtgraph'
Makefile:422: recipe for target 'lib/libgbwtgraph.a' failed
make: *** [lib/libgbwtgraph.a] Error 2
</code></pre><p>Again, I&rsquo;m stuck at GBWTGraph. Time to figure out what the problem is here.</p>
<h4 id="gbwtgraph-1">GBWTGraph</h4>
<p>The error message is very long, but thanks to <a href="https://stackoverflow.com/questions/19912682/c-error-no-matching-function-for-call-to">this StackOverflow post</a> I think I get the idea. It&rsquo;s looking to find a function that works the way it is intended to in gfa.cpp in multiple other files, and it finds a number of candidates, but can get none of them to work.</p>
<p>So far so good. If I had written that script, I would check what I did wrong. I haven&rsquo;t, though, and I know people have build vg successfully, so an error in the code can&rsquo;t really be the cause of the problem, can it?</p>
<p>Hmm, there was a <a href="https://github.com/vgteam/vg/issues/2434">different problem</a> with GBWTGraph about a month ago, so maybe it is something in the code. The proposed solution is this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd deps/gbwtgraph/
git pull origin master
</code></pre></div><pre><code>remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 3 (delta 2), reused 3 (delta 2), pack-reused 0
Unpacking objects: 100% (3/3), done.
From https://github.com/jltsiren/gbwtgraph
 * branch            master     -&gt; FETCH_HEAD
   0eaaebc..acf690d  master     -&gt; origin/master
Updating 52a46c8..acf690d
Fast-forward
 .gitignore                    |  15 ++++-
 CMakeLists.txt                | 221 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 gfa.cpp                       |   5 +-
 include/gbwtgraph/minimizer.h |  25 ++++++---
 4 files changed, 255 insertions(+), 11 deletions(-)
 create mode 100644 CMakeLists.txt
</code></pre><p>It definitely updated something&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd ../../
make
</code></pre></div><pre><code>CMake Error at CMakeLists.txt:1 (cmake_minimum_required):
  CMake 3.9 or higher is required.  You are running version 3.5.1


-- Configuring incomplete, errors occurred!
Makefile:447: recipe for target 'lib/libvgio.a' failed
make: *** [lib/libvgio.a] Error 1

</code></pre><p>This ran for quite some time, but now I&rsquo;m stuck with the wrong CMake version. That should be easy to fix.</p>
<h4 id="cmake">CMake</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install cmake
</code></pre></div><pre><code>Reading package lists... Done
Building dependency tree
Reading state information... Done
cmake is already the newest version (3.5.1-1ubuntu3).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
</code></pre><p>OK, <a href="https://stackoverflow.com/questions/49859457/how-to-reinstall-the-latest-cmake-version">here&rsquo;s</a> an approach to make apt-get work with the latest CMake version:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pip3 uninstall cmake
exit
sudo apt-get update
wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2&gt;/dev/null | sudo apt-key add -
sudo apt-add-repository <span style="color:#e6db74">&#39;deb https://apt.kitware.com/ubuntu/ xenial main&#39;</span>
sudo apt-get update
sudo apt-get install cmake
</code></pre></div><p>Let&rsquo;s see what happens now with CMake version 3.15.3.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">make
</code></pre></div><p>This ends in:</p>
<pre><code>/usr/bin/g++   -I/data3/genome_graphs/vg/deps/libvgio/include -I/data3/genome_graphs/vg/deps/libvgio -I/data3/genome_graphs/vg/include/. -I/usr/include/. -I/data3/genome_graphs/vg/deps/libvgio/src  -O3 -g   -std=gnu++14 -o CMakeFiles/vgio_static.dir/vg.pb.cc.o -c /data3/genome_graphs/vg/deps/libvgio/vg.pb.cc
In file included from /data3/genome_graphs/vg/deps/libvgio/vg.pb.cc:4:0:
/data3/genome_graphs/vg/deps/libvgio/vg.pb.h:10:40: fatal error: google/protobuf/port_def.inc: No such file or directory
compilation terminated.
CMakeFiles/vgio_static.dir/build.make:70: recipe for target 'CMakeFiles/vgio_static.dir/vg.pb.cc.o' failed
make[3]: *** [CMakeFiles/vgio_static.dir/vg.pb.cc.o] Error 1
make[3]: Leaving directory '/data3/genome_graphs/vg/deps/libvgio'
CMakeFiles/Makefile2:106: recipe for target 'CMakeFiles/vgio_static.dir/all' failed
make[2]: *** [CMakeFiles/vgio_static.dir/all] Error 2
make[2]: Leaving directory '/data3/genome_graphs/vg/deps/libvgio'
Makefile:129: recipe for target 'all' failed
make[1]: *** [all] Error 2
make[1]: Leaving directory '/data3/genome_graphs/vg/deps/libvgio'
Makefile:447: recipe for target 'lib/libvgio.a' failed
make: *** [lib/libvgio.a] Error 2
</code></pre><h4 id="protobuf3-again">Protobuf3 (again)</h4>
<p>Well, I know I have Protobuf3 &ldquo;installed&rdquo;, but maybe <a href="#protoc">the approach</a> I used wasn&rsquo;t enough? It certainly did not generate the file that is missing here (&ldquo;google/protobuf/port_def.inc&rdquo;). I&rsquo;ll try again, this time <a href="https://askubuntu.com/questions/532701/how-can-i-install-protobuf-in-ubuntu-12-04">builing it</a> from a different file.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd ~
wget https://github.com/protocolbuffers/protobuf/releases/download/v3.9.2/protobuf-all-3.9.2.zip
unzip protobuf-all-3.9.2.zip
cd protobuf-3.9.2
./configure
make
make check
sudo make install
</code></pre></div><p>Final results of <code>make check</code>:</p>
<pre><code>PASS: protobuf-test
PASS: protobuf-lazy-descriptor-test
PASS: protobuf-lite-test
PASS: google/protobuf/compiler/zip_output_unittest.sh
PASS: google/protobuf/io/gzip_stream_unittest.sh
PASS: protobuf-lite-arena-test
PASS: no-warning-test
============================================================================
Testsuite summary for Protocol Buffers 3.9.2
============================================================================
# TOTAL: 7
# PASS:  7
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
make[3]: Leaving directory '/home/spo12/protobuf-3.9.2/src'
make[2]: Leaving directory '/home/spo12/protobuf-3.9.2/src'
make[1]: Leaving directory '/home/spo12/protobuf-3.9.2/src'
</code></pre><p>Result of <code>protoc --version</code>:</p>
<pre><code>protoc: error while loading shared libraries: libprotoc.so.20: cannot open shared object file: No such file or directory
</code></pre><p>Luckily, this is also included in the StackOverflow answer:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo updatedb
locate libprotoc.so.20
</code></pre></div><pre><code>/home/spo12/protobuf-3.9.2/src/.libs/libprotoc.so.20
/home/spo12/protobuf-3.9.2/src/.libs/libprotoc.so.20.0.2
/home/spo12/protobuf-3.9.2/src/.libs/libprotoc.so.20.0.2T
/usr/local/lib/libprotoc.so.20
/usr/local/lib/libprotoc.so.20.0.2
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vi ~/.bashrc
</code></pre></div><p>Add &ldquo;export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib&rdquo; here and source.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">source ~/.bashrc
protoc --version
</code></pre></div><pre><code>libprotoc 3.9.2
</code></pre><p>And on we go&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">make
</code></pre></div><p>And this time it ends here:</p>
<pre><code>Makefile:63: recipe for target 'obj/packed_path_position_overlays.o' failed
make[1]: *** [obj/packed_path_position_overlays.o] Error 1
make[1]: Leaving directory '/data3/genome_graphs/vg/deps/libbdsg'
Makefile:618: recipe for target 'lib/libbdsg.a' failed
make: *** [lib/libbdsg.a] Error 2
</code></pre><h4 id="libbdsg">libbdsg</h4>
<p>I&rsquo;ll update this repo from GitHub and try again.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd deps/libbdsg/
git pull origin master
cd ../../
make
</code></pre></div><p>Still the same error.<br>
Let&rsquo;s try compiling libbdsg directly.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd deps/libbdsg/
make -j8
</code></pre></div><pre><code>g++ -O3 -Werror=return-type -std=c++14 -ggdb -g -msse4.2 -Iinclude  -fopenmp -c src/packed_path_position_overlays.cpp -o obj/packed_path_position_overlays.o
g++ -O3 -Werror=return-type -std=c++14 -ggdb -g -msse4.2 -Iinclude  -fopenmp -c src/vectorizable_overlays.cpp -o obj/vectorizable_overlays.o
g++ -O3 -Werror=return-type -std=c++14 -ggdb -g -msse4.2 -Iinclude  -fopenmp -c src/split_strand_graph.cpp -o obj/split_strand_graph.o
g++ -O3 -Werror=return-type -std=c++14 -ggdb -g -msse4.2 -Iinclude  -fopenmp -c src/utility.cpp -o obj/utility.o
In file included from src/packed_path_position_overlays.cpp:1:0:
include/bdsg/packed_path_position_overlays.hpp:12:63: fatal error: handlegraph/mutable_path_deletable_handle_graph.hpp: No such file or directory
compilation terminated.
In file included from src/split_strand_graph.cpp:6:0:
include/bdsg/split_strand_graph.hpp:10:51: fatal error: handlegraph/expanding_overlay_graph.hpp: No such file or directory
compilation terminated.
Makefile:63: recipe for target 'obj/packed_path_position_overlays.o' failed
make: *** [obj/packed_path_position_overlays.o] Error 1
make: *** Waiting for unfinished jobs....
Makefile:69: recipe for target 'obj/split_strand_graph.o' failed
make: *** [obj/split_strand_graph.o] Error 1
In file included from src/vectorizable_overlays.cpp:1:0:
include/bdsg/vectorizable_overlays.hpp:15:32: fatal error: sdsl/bit_vectors.hpp: No such file or directory
compilation terminated.
Makefile:66: recipe for target 'obj/vectorizable_overlays.o' failed
make: *** [obj/vectorizable_overlays.o] Error 1
</code></pre><p>OK, the files that are &ldquo;missing&rdquo; are, in fact present in &ldquo;vg/include/&quot;, so what can I do about that?</p>
<p>On the other hand, that was mentioned in the <a href="https://github.com/vgteam/vg/issues/2491">issue</a> I already know, which was resolved like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cp deps/BBHash/BooPHF.h include/
make
</code></pre></div><p>This ends here (showing the short version of the error):</p>
<pre><code>In file included from /usr/include/c++/5/mutex:35:0,
                 from src/jemalloc_cpp.cpp:1:
/usr/include/c++/5/bits/c++0x_warning.h:32:2: error: #error This file requires compiler and library support for the ISO C++ 2011 standard. This support must be enabled with the -std=c++11 or -std=gnu++11 compiler options.
 #error This file requires compiler and library support \
  ^
Makefile:412: recipe for target 'src/jemalloc_cpp.pic.o' failed
make[1]: *** [src/jemalloc_cpp.pic.o] Error 1
make[1]: Leaving directory '/data3/genome_graphs/vg/deps/jemalloc'
Makefile:377: recipe for target 'lib/libjemalloc.a' failed
make: *** [lib/libjemalloc.a] Error 2
</code></pre><h4 id="jemalloc">jemalloc</h4>
<p>There are a lot of warnings before that, but I think the important bit is the error about the compiler library.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd deps/jemalloc/
make
</code></pre></div><p>I&rsquo;ll try updating the whole directory from the GitHub repo again.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git pull origin master
cd ../../
make
</code></pre></div><p>I&hellip; I think it&rsquo;s done. This didn&rsquo;t end in an error:</p>
<pre><code>. ./source_me.sh &amp;&amp; g++ -I/data3/genome_graphs/vg/include -I. -I/data3/genome_graphs/vg/src -I/data3/genome_graphs/vg/src/unittest -I/data3/genome_graphs/vg/src/subcommand -I/data3/genome_graphs/vg/include/dynamic -I/data3/genome_graphs/vg/include/sonLib -I/usr/local/include -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -O3 -Werror=return-type -std=c++14 -ggdb -g -MMD -MP  -fopenmp -msse4.2 -o bin/vg obj/main.o obj/unittest/packed_structs.o obj/unittest/constructor.o obj/unittest/gapless_extender.o obj/unittest/haplotypes.o obj/unittest/snarls.o obj/unittest/mapper.o obj/unittest/tree_subgraph.o obj/unittest/dijkstra.o obj/unittest/cluster.o obj/unittest/overlays.o obj/unittest/vcf_buffer.o obj/unittest/handle.o obj/unittest/mcmc_genotyper.o obj/unittest/mapping.o obj/unittest/banded_global_aligner.o obj/unittest/cactus.o obj/unittest/random_graph.o obj/unittest/convert_handle.o obj/unittest/min_distance.o obj/unittest/distributions.o obj/unittest/dagify.o obj/unittest/flow_sort_test.o obj/unittest/driver.o obj/unittest/pinned_alignment.o obj/unittest/phased_genome.o obj/unittest/xdrop_aligner.o obj/unittest/gfa.o obj/unittest/stream.o obj/unittest/minimizer_mapper.o obj/unittest/position.o obj/unittest/blocked_gzip_output_stream.o obj/unittest/mem.o obj/unittest/xg.o obj/unittest/packed_graph.o obj/unittest/multipath_mapper.o obj/unittest/multipath_alignment.o obj/unittest/vpkg.o obj/unittest/chunker.o obj/unittest/seed_clusterer.o obj/unittest/vg_algorithms.o obj/unittest/indexed_vg.o obj/unittest/readfilter.o obj/unittest/phase_unfolder.o obj/unittest/stream_index.o obj/unittest/hfile_cppstream.o obj/unittest/annotation.o obj/unittest/sampler.o obj/unittest/vg.o obj/unittest/source_sink_overlay.o obj/unittest/variant_adder.o obj/unittest/genotyper.o obj/unittest/alignment.o obj/unittest/genotypekit.o obj/unittest/multipath_alignment_graph.o obj/unittest/hash_graph.o obj/unittest/feature_set.o obj/unittest/path_component_index.o obj/unittest/aligner.o obj/unittest/genome_state.o obj/unittest/srpe_filter.o obj/unittest/blocked_gzip_input_stream.o obj/unittest/path_index.o obj/unittest/msa_converter.o obj/subcommand/mod_main.o obj/subcommand/mcmc_main.o obj/subcommand/circularize_main.o obj/subcommand/help_main.o obj/subcommand/annotate_main.o obj/subcommand/version_main.o obj/subcommand/translate_main.o obj/subcommand/index_main.o obj/subcommand/bugs_main.o obj/subcommand/sort_main.o obj/subcommand/test_main.o obj/subcommand/pack_main.o obj/subcommand/filter_main.o obj/subcommand/add_main.o obj/subcommand/augment_main.o obj/subcommand/gaffe_main.o obj/subcommand/surject_main.o obj/subcommand/call_main.o obj/subcommand/genotype_main.o obj/subcommand/stats_main.o obj/subcommand/gamcompare_main.o obj/subcommand/concat_main.o obj/subcommand/kmers_main.o obj/subcommand/paths_main.o obj/subcommand/snarls_main.o obj/subcommand/srpe_main.o obj/subcommand/map_main.o obj/subcommand/locify_main.o obj/subcommand/msga_main.o obj/subcommand/ids_main.o obj/subcommand/prune_main.o obj/subcommand/align_main.o obj/subcommand/simplify_main.o obj/subcommand/minimizer_main.o obj/subcommand/mpmap_main.o obj/subcommand/rna_main.o obj/subcommand/explode_main.o obj/subcommand/subcommand.o obj/subcommand/view_main.o obj/subcommand/trace_main.o obj/subcommand/inject_main.o obj/subcommand/dotplot_main.o obj/subcommand/find_main.o obj/subcommand/sift_main.o obj/subcommand/vectorize_main.o obj/subcommand/gamsort_main.o obj/subcommand/compare_main.o obj/subcommand/deconstruct_main.o obj/subcommand/benchmark_main.o obj/subcommand/join_main.o obj/subcommand/gbwt_main.o obj/subcommand/construct_main.o obj/subcommand/chunk_main.o obj/subcommand/sim_main.o obj/subcommand/validate_main.o obj/subcommand/viz_main.o obj/subcommand/crash_main.o obj/subcommand/cluster_main.o obj/subcommand/convert_main.o obj/subcommand/recalibrate_main.o  -lvg -L/data3/genome_graphs/vg/lib /data3/genome_graphs/vg/lib/libvgio.a -lvcflib -lgssw -lssw -lprotobuf -lsublinearLS /data3/genome_graphs/vg/lib/libhts.a /data3/genome_graphs/vg/lib/libdeflate.a -lpthread -ljansson -lncurses -lgcsa2 -lgbwtgraph -lgbwt -ldivsufsort -ldivsufsort64 -lvcfh -lraptor2 -lpinchesandcacti -l3edgeconnected -lsonlib -lfml -llz4 -lstructures -lvw -lboost_program_options -lallreduce -lbdsg -lxg -lsdsl -lhandlegraph -L/usr/local/lib -lcairo -lz -lgobject-2.0 -lffi -lglib-2.0 -pthread -lpcre -pthread -lpixman-1 -lfontconfig -lexpat -lfreetype -lexpat -lfreetype -lz -lpng12 -lz -lm -lpng12 -lz -lm -lxcb-shm -lxcb-render -lXrender -lXext -lX11 -lpthread -lxcb -lXau -lXdmcp -ljansson -latomic -Wl,-rpath,/data3/genome_graphs/vg/lib -rdynamic -ldwfl -ldw -ldwelf -lelf -lebl -ldl -llzma -lrocksdb -ljemalloc  -lpthread -lrt -lsnappy -lz -lbz2 -llz4 -lnuma
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">./bin/vg
</code></pre></div><pre><code>vg: variation graph tool, version v1.19.0-30-g1ac878e &quot;Tramutola&quot;

usage: ./bin/vg &lt;command&gt; [options]

main mapping and calling pipeline:
  -- construct     graph construction
  -- index         index graphs or alignments for random access or mapping
  -- map           MEM-based read alignment
  -- augment       augment a graph from an alignment
  -- pack          convert alignments to a compact coverage index
  -- call          call or genotype VCF variants
  -- help          show all subcommands

For more commands, type `vg help`.
</code></pre><p>It <em>is</em> done!</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='../../categories/installation/'>installation</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='../../tags/vg/'>vg</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='next-entry sep-before'>
      <a href='../../post/installing-pandora/'>
        <span class='screen-reader-text'>Next post: </span>Installing Pandora<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cpang19le" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:sarah.pohl@helmholtz-hzi.de' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=ib16R9kAAAAJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21.328 2.002v9.2M8.695 7.85c.014-.787-.11-2.236.28-2.89.623-1.045.856-1.39 1.797-1.989 1.953-.988 4.296.692 4.296.692.803.564 1.672 2.1 1.672 2.1l1.368-1.824-5.444-1.754-3.515 1.34L6.08 7.681m9.109 3.42s.65-.633 1.168-1.085c.461-.402.516-.714.6-.914.18-.426.268-.909.268-1.446 0-.7-.131-1.274-.388-1.735-.031-.053 0 0-.097-.157l4.588-3.762H10.32L3.672 7.85l5.023-.024c.23 1.237.619 1.575 1.019 2.222.744.719 1.13 1.194 2.215 1.194.254 0 2.6-.057 2.842-.09 0 0 .546 1.199-.133 1.71-.41.31.576 1.304.576 1.304s-5.577.831-6.523 1.427a4.13 4.13 0 0 0-1.306 1.277 3.034 3.034 0 0 0-.493 1.665c0 .502.106.955.32 1.357.214.403.493.733.84.99.345.258.744.473 1.194.649.45.174.896.297 1.342.367a8.348 8.348 0 0 0 3.41-.166 7.754 7.754 0 0 0 1.964-.807 4.28 4.28 0 0 0 1.49-1.443c.38-.609.57-1.292.57-2.049 0-.574-.116-1.096-.347-1.57a3.755 3.755 0 0 0-.847-1.164c-.335-.302-2.19-1.837-2.19-1.837"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2020 LilithElina </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="../../assets/js/"</script>

<script src='../../assets/js/main.c3bcf2df.js'></script><script src='../../js/custom.js'></script>

</body>

</html>

