<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Pandora needs pangenome graphs (PanRG) as input in order to work. These should be generated with make_prg, and the usage example on GitHub suggests to use multiple sequence alignments (MSA) from panX as input for that. Great, this looks like something my colleague Sara would like!
I&rsquo;m going to download &ldquo;core gene alignments&rdquo; and &ldquo;all gene alignments&rdquo; for Pseudomonas aeruginosa, of course:
cd /data3/genome_graphs/ mkdir panX_paeru cd panX_paeru wget http://pangenome.de/dataset/Pseudomonas_aeruginosa/core_gene_alignments.tar.gz wget http://pangenome.'>
<meta name='theme-color' content='#0066CC'>

<meta property='og:title' content='Testing Pandora • Sarah Pohl'>
<meta property='og:description' content='Pandora needs pangenome graphs (PanRG) as input in order to work. These should be generated with make_prg, and the usage example on GitHub suggests to use multiple sequence alignments (MSA) from panX as input for that. Great, this looks like something my colleague Sara would like!
I&rsquo;m going to download &ldquo;core gene alignments&rdquo; and &ldquo;all gene alignments&rdquo; for Pseudomonas aeruginosa, of course:
cd /data3/genome_graphs/ mkdir panX_paeru cd panX_paeru wget http://pangenome.de/dataset/Pseudomonas_aeruginosa/core_gene_alignments.tar.gz wget http://pangenome.'>
<meta property='og:url' content='/post/testing-pandora/'>
<meta property='og:site_name' content='CPANG'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/12dd0224915644d04e9c6f321fdd41dc?s=256'><meta property='article:section' content='post'><meta property='article:tag' content='psae'><meta property='article:tag' content='Pandora'><meta property='article:published_time' content='2019-09-27T00:00:00Z'/><meta property='article:modified_time' content='2019-09-27T00:00:00Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@LilithElina'><meta name='twitter:creator' content='@LilithElina'>

<meta name="generator" content="Hugo 0.67.0" />

  <title>Testing Pandora • Sarah Pohl</title>
  <link rel='canonical' href='../../post/testing-pandora/'>
  
  
  <link rel='icon' href='../../favicon.ico'>
<link rel='stylesheet' href='../../assets/css/main.ab98e12b.css'><link rel='stylesheet' href='../../css/custom.css'><style>
:root{--color-accent:#0066CC;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <h2 class='title site-title '>
      <a href='../../'>
      CPANG
      </a>
    </h2>
    <div class='desc'>
    Computational PANgenomics
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='../../search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='../../course-documentation/'>Course Documentation</a></li><li class='item'>
  <a href='../../post/'>Posts</a></li><li class='item'>
  <a href='../../q-a/'>Q&amp;A</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='../../tags/pandora/' style='font-size:1em'>Pandora</a>
      </li><li>
        <a href='../../tags/psae/' style='font-size:1.25em'>psae</a>
      </li><li>
        <a href='../../tags/vg/' style='font-size:2em'>vg</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='../../course-documentation/'>Course Documentation</a>
      </li><li class='item'>
        <a href='../../post/'>Posts</a>
      </li><li class='item'>
        <a href='../../q-a/'>Q&amp;A</a>
      </li><li class='item'>
        <a href='../../about/'>About</a>
      </li><li class='item'>
        <a href='https://gitlab.com/LilithElina/cpang'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='../../'>CPANG</a></li><li><a href='../../post/'>Posts</a></li><li><span>Testing Pandora</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>CPANG</p><p class='desc site-desc'>Computational PANgenomics based on the course taught at GTPB in 2019 </p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Testing Pandora</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-09-27T00:00:00Z'>2019, Sep 27</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='../../authors/LilithElina'>Sarah Pohl</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
22 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc' open>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#core-genes">Core genes</a>
      <ul>
        <li><a href="#create-a-fasta-like-pangenome-graph">Create a fasta-like pangenome graph</a></li>
        <li><a href="#indexing-the-graphs">Indexing the graph(s)</a></li>
        <li><a href="#mapping-a-single-sample">Mapping a single sample</a>
          <ul>
            <li><a href="#gene-presence-and-absence">Gene presence and absence</a></li>
            <li><a href="#generating-a-vcf-file">Generating a VCF file</a></li>
          </ul>
        </li>
        <li><a href="#comparing-several-samples">Comparing several samples</a>
          <ul>
            <li><a href="#vcf-file-format">VCF file format</a></li>
          </ul>
        </li>
        <li><a href="#core-gene-tree">Core gene tree</a></li>
      </ul>
    </li>
    <li><a href="#open-questions">Open Questions</a></li>
    <li><a href="#answers-from-zamin-iqbal">Answers from Zamin Iqbal</a></li>
    <li><a href="#more-questions">More questions</a></li>
    <li><a href="#answers-from-rachel-colquhoun">Answers from Rachel Colquhoun</a></li>
  </ul>
</nav>
  <hr>
</details>


  <div class='container entry-content'>
  <p>Pandora needs pangenome graphs (PanRG) as input in order to work. These should be generated with <a href="https://github.com/rmcolq/make_prg">make_prg</a>, and the usage example on <a href="https://github.com/rmcolq/pandora">GitHub</a> suggests to use multiple sequence alignments (MSA) from <a href="http://pangenome.de/">panX</a> as input for that. Great, this looks like something my colleague Sara would like!</p>
<p>I&rsquo;m going to <a href="http://pangenome.de/#downloads">download</a> &ldquo;core gene alignments&rdquo; and &ldquo;all gene alignments&rdquo; for <em>Pseudomonas aeruginosa</em>, of course:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd /data3/genome_graphs/
mkdir panX_paeru
cd panX_paeru
wget http://pangenome.de/dataset/Pseudomonas_aeruginosa/core_gene_alignments.tar.gz
wget http://pangenome.de/dataset/Pseudomonas_aeruginosa/all_gene_alignments.tar.gz
</code></pre></div><h2 id="core-genes">Core genes</h2>
<p>Well then, make_prg needs an index file of the multiple sequence alignments it&rsquo;s going to combine, so let&rsquo;s have a look at the compressed file I downloaded.</p>
<pre><code>tar -xzvf core_gene_alignments.tar.gz
cd core_gene_alignments/
</code></pre><p>The core gene directory contains over 4000 files - nucleotide and amino acid sequences each for the core genes of <em>P. aeruginosa</em> as determined by the panX approach.</p>
<blockquote>
<p>We already know that the nucleotide sequences I&rsquo;m going to work with for now lack stop codons. We hope that this will change eventually, and it shouldn&rsquo;t be too much of a problem for this test.</p>
</blockquote>
<p>Since I don&rsquo;t plan to use the amino acid sequence alignments at all, I&rsquo;m going to remove those files before I create the index for make_prg.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">rm *aa_aln.fa.gz
mkdir alignments
mv *fa.gz alignments/
cd ..
touch make_index.py
chmod +x make_index.py
./make_index.py core_gene_alignments/alignments core_genes_index.tsv
</code></pre></div><p>The index now lists 2266 core genes for <em>P. aeruginosa</em>.</p>
<h3 id="create-a-fasta-like-pangenome-graph">Create a fasta-like pangenome graph</h3>
<p>Time for a test run!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">nextflow run ../make_prg/make_prg_nexflow.nf --tsv_in core_genes_index.tsv --pipeline_root /data3/genome_graphs/make_prg/
</code></pre></div><pre><code>N E X T F L O W  ~  version 19.07.0
Launching `../make_prg/make_prg_nexflow.nf` [infallible_avogadro] - revision: 386e5f21f7
executor &gt;  local (4530)
[f6/1a5f94] process &gt; make_prg (2258)   [100%] 2265 of 2265 ✔
[91/fa24b9] process &gt; make_fasta (2265) [100%] 2265 of 2265 ✔
Completed at: 02-Oct-2019 11:11:43
Duration    : 9m 45s
CPU hours   : 3.5
Succeeded   : 4'530
</code></pre><p>Cool! Nine minutes and I have a pangenome_PRG.fa file! It looks similar to a fasta file, with headers and sequences, but the sequences also contain numbers which I assume belong to nodes in the graphs. I wonder if there is a way to visualise these graphs? I&rsquo;ll have to ask, since I can&rsquo;t find any information on that online.</p>
<p>Since I have no influence over the file name, I&rsquo;ll move it to the core gene directory, and then I&rsquo;ll have a look at Pandora itself, starting with the indexing of the graphs.</p>
<h3 id="indexing-the-graphs">Indexing the graph(s)</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mv pangenome_PRG.fa core_gene_alignments/
cd ../
singularity shell pandora_pandora.sif
cd panX_paeru/core_gene_alignments/
pandora index pangenome_PRG.fa
</code></pre></div><p>The indexing ran for around 20 minutes (without Nextflow, there&rsquo;s no nice duration information). It generates lots of status output about sketching the graphs for the MSA files, and generates a 49 MB index file and a directory (kmer_prgs/01/) with <a href="https://github.com/GFA-spec/GFA-spec">GFA</a> format files for the single graphs. The GFA files are awesome, because now I do have a chance to visualise the graphs, at least one gene at a time! To do that, I will have to install some more tools first, though, and <a href="../../post/visualising-pandora-data/">I will do that later</a>, focusing on the read mapping first.</p>
<h3 id="mapping-a-single-sample">Mapping a single sample</h3>
<p>There are two possibilities for read mapping: mapping single samples (Nanopore or Illumina) or mapping several samples to compare the results. Both should return gene (or element) presence/absence and genotyped VCF results.</p>
<p>I will try with a single sample first, and I&rsquo;ve randomly chosen PA14-like isolate CH3797.<br>
Unfortunately, Pandora doesn&rsquo;t (yet?) work with paired-end data, so I can only use one of the .fastq files with reads.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pandora map -p pangenome_PRG.fa -r /data3/clinical_isolates_sq/DNA-seq/final_data_all_clinicals/fastq/fastq/CH3797_R1.fastq.gz -o CH3797_R1
</code></pre></div><pre><code>bash: /data3/clinical_isolates_sq/DNA-seq/final_data_all_clinicals/fastq/fastq/CH3797_R1.fastq.gz: No such file or directory
</code></pre><p>Apparently, the reach of the Singularity container is limited in our system, and I can&rsquo;t access the directory with our clinical isolate data, so I have to copy the FASTQ file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">exit
mkdir sample_data
cp /data3/clinical_isolates_sq/DNA-seq/final_data_all_clinicals/fastq/fastq/CH3797_R1.fastq.gz .
singularity shell pandora_pandora.sif
pandora map -p pangenome_PRG.fa -r ../../sample_data/CH3797_R1.fastq.gz -o CH3797_R1
</code></pre></div><p>This time it is running:</p>
<pre><code>START: Wed Oct  2 12:43:55 2019

Using parameters:
        prgfile         pangenome_PRG.fa
        readfile        ../../sample_data/CH3797_R1.fastq.gz
        outdir  CH3797_R1
        w               14
        k               15
        max_diff        250
        error_rate      0.11
        threads 1
        output_kg       0
        output_vcf      0
        vcf_refs
        output_comparison_paths 0
        output_covgs    0
        output_mapped_read_fa   0
        illumina        0
        clean   0
        bin     0
        max_covg        300
        genotype        0
        snps_only       0
        discover        0
        denovo_kmer_size

        log_level       info

Wed Oct  2 12:43:55 2019 Loading Index and LocalPRGs from file
Wed Oct  2 12:44:02 2019 Constructing pangenome::Graph from read file (this will take a while)
[2019-10-02 12:44:38.751004] [0x00007f15a934cf80] [info]    100000 reads processed...
[2019-10-02 12:45:15.222485] [0x00007f15a934cf80] [info]    200000 reads processed...
[2019-10-02 12:45:50.812470] [0x00007f15a934cf80] [info]    300000 reads processed...
[2019-10-02 12:46:25.622956] [0x00007f15a934cf80] [info]    400000 reads processed...
[2019-10-02 12:47:00.004815] [0x00007f15a934cf80] [info]    500000 reads processed...
[2019-10-02 12:47:33.986348] [0x00007f15a934cf80] [info]    600000 reads processed...
[2019-10-02 12:48:07.537543] [0x00007f15a934cf80] [info]    700000 reads processed...
[2019-10-02 12:48:19.061949] [0x00007f15a934cf80] [info]    Processed 734237 reads
Wed Oct  2 12:48:19 2019 Writing pangenome::Graph to file CH3797_R1/pandora.pangraph.gfa
Wed Oct  2 12:48:19 2019 Update LocalPRGs with hits
Wed Oct  2 12:48:20 2019 Estimate parameters for kmer graph model
[2019-10-02 12:48:20.651002] [0x00007f15a934cf80] [info]    Collect kmer coverage distribution
[2019-10-02 12:48:20.659423] [0x00007f15a934cf80] [info]    Writing kmer coverage distribution to CH3797_R1/kmer_covgs.txt
mean, var: 28.4014 39.1444
0 108 43
[2019-10-02 12:48:20.660916] [0x00007f15a934cf80] [info]    Collect kmer probability distribution
[2019-10-02 12:48:21.563465] [0x00007f15a934cf80] [info]    Writing kmer probability distribution to CH3797_R1/kmer_probs.txt
[2019-10-02 12:48:21.563865] [0x00007f15a934cf80] [info]    Estimated threshold for true kmers is -23
Wed Oct  2 12:48:21 2019 Find PRG paths and write to files:
[2019-10-02 12:48:21.604949] [0x00007f15a934cf80] [info]    4.48029% done
[2019-10-02 12:48:21.645390] [0x00007f15a934cf80] [info]    8.96057% done
[2019-10-02 12:48:21.700361] [0x00007f15a934cf80] [info]    13.4409% done
[2019-10-02 12:48:21.760956] [0x00007f15a934cf80] [info]    17.9211% done
[2019-10-02 12:48:21.824591] [0x00007f15a934cf80] [info]    22.4014% done
[2019-10-02 12:48:21.888793] [0x00007f15a934cf80] [info]    26.8817% done
[2019-10-02 12:48:21.956647] [0x00007f15a934cf80] [info]    31.362% done
[2019-10-02 12:48:22.034170] [0x00007f15a934cf80] [info]    35.8423% done
[2019-10-02 12:48:22.116669] [0x00007f15a934cf80] [info]    40.3226% done
[2019-10-02 12:48:22.194769] [0x00007f15a934cf80] [info]    44.8029% done
[2019-10-02 12:48:22.281234] [0x00007f15a934cf80] [info]    49.2832% done
[2019-10-02 12:48:22.360244] [0x00007f15a934cf80] [info]    53.7634% done
[2019-10-02 12:48:22.454212] [0x00007f15a934cf80] [info]    58.2437% done
[2019-10-02 12:48:22.543343] [0x00007f15a934cf80] [info]    62.724% done
[2019-10-02 12:48:22.656645] [0x00007f15a934cf80] [info]    67.2043% done
[2019-10-02 12:48:22.760805] [0x00007f15a934cf80] [info]    71.6846% done
[2019-10-02 12:48:22.852943] [0x00007f15a934cf80] [info]    76.1649% done
[2019-10-02 12:48:22.958296] [0x00007f15a934cf80] [info]    80.6452% done
[2019-10-02 12:48:23.061969] [0x00007f15a934cf80] [info]    85.1254% done
[2019-10-02 12:48:23.172718] [0x00007f15a934cf80] [info]    89.6057% done
[2019-10-02 12:48:23.275705] [0x00007f15a934cf80] [info]    94.086% done
[2019-10-02 12:48:23.381372] [0x00007f15a934cf80] [info]    98.5663% done
FINISH: Wed Oct  2 12:48:23 2019
</code></pre><p>Five minutes for 2266 core genes, not bad!<br>
The output directory contains four files: kmer_covg.txt, kmer_probs.txt, pandora.consensus.fq.gz, and pandora.pangraph.gfa. There is no VCF file, which I assume is due to me not having a reference annotation (see Pandora <a href="https://github.com/rmcolq/pandora#usage">usage</a> description):</p>
<pre><code>Usage: pandora map -p PanRG_FILE -r READ_FILE -o OUTDIR &lt;option(s)&gt;
  Options:
   -h,--help                        Show this help message
   -p,--prg_file PanRG_FILE         Specify a fasta-style PanRG file
   -r,--read_file READ_FILE         Specify a file of reads in fasta/q format
   -o,--outdir OUTDIR               Specify directory of output
   -w W                             Window size for (w,k)-minimizers, must be &lt;=k, default 14
   -k K                             K-mer size for (w,k)-minimizers, default 15
   -m,--max_diff INT                Maximum distance between consecutive hits within a cluster, default 250 bps
   -e,--error_rate FLOAT            Estimated error rate for reads, default 0.11/0.001 for Nanopore/Illumina
   -c,--min_cluster_size INT        Minimum number of hits in a cluster to consider a locus present, default 10
   --genome_size NUM_BP             Estimated length of genome, used for coverage estimation, default 5000000
   --vcf_refs REF_FASTA             A fasta file with an entry for each loci in the PanRG in order, giving 
                                    reference sequence to be used as VCF ref. Must have a perfect match to a 
                                    path in the graph and the same name as the locus in the graph.
   --illumina                       Data is from Illumina, not Nanopore, so is shorter with low error rate
   --bin                            Use binomial model for kmer coverages, default is negative binomial
   --max_covg INT                   Maximum average coverage from reads to accept, default first 300
   --genotype                       Output a genotyped VCF
   --discover                       Add denovo discovery
   --denovo_kmer_size INT           Kmer size to use for denovo discovery, default 11
   --log_level LEVEL                Verbosity for logging, use &quot;debug&quot; for more output
</code></pre><p>I don&rsquo;t have a fasta reference for the core genes downloaded from panX, so I can&rsquo;t generate VCFs - that makes sense. Let&rsquo;s play with the other options, though!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pandora map -p pangenome_PRG.fa -r ../../sample_data/CH3797_R1.fastq.gz -o CH3797_R1_discover --illumina --discover
</code></pre></div><pre><code>START: Wed Oct  2 13:17:30 2019

Using parameters:
        prgfile         pangenome_PRG.fa
        readfile        ../../sample_data/CH3797_R1.fastq.gz
        outdir  CH3797_R1_discover
        w               14
        k               15
        max_diff        31
        error_rate      0.001
        threads 1
        output_kg       0
        output_vcf      0
        vcf_refs
        output_comparison_paths 0
        output_covgs    0
        output_mapped_read_fa   0
        illumina        1
        clean   0
        bin     0
        max_covg        300
        genotype        0
        snps_only       0
        discover        1
        denovo_kmer_size

        log_level       info


FINISH: Wed Oct  2 13:44:20 2019
</code></pre><p>I&rsquo;m only copying start time, parameters, and end time to here now, to save space.</p>
<p>This took almost half an hour to run, and created the same files as before, plus a directory with de novo paths. This directory contains 2550 fasta files, with mostly one entry per file, and the file names are the gene IDs from before, together with additional numbers which I expect to be location ranges.</p>
<p>Sooner or later I will need help interpreting these results&hellip;</p>
<p>I had a chat with Zamin, but without my data at hand. He says there should be a matrix file with gene presence and absence, but all I have are the coverage and the probability files, which I am quite sure are something else. Maybe this only works with multiple samples?</p>
<h4 id="gene-presence-and-absence">Gene presence and absence</h4>
<p>As it has now turned out that <code>pandora map</code> does indeed not return a gene presence/absence matrix, I&rsquo;ll use a <a href="https://github.com/rmcolq/pandora/issues/205">different way</a> to figure out which genes were present in my sample. Mosaic sequences for found genes are all collected in pandora.consensus.fq.gz, so gene presence/absence can be inferred from there.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">exit
cd panX_paeru/core_gene_alignments/CH3797_R1
gunzip pandora.consensus.fq.gz
head pandora.consensus.fq
</code></pre></div><pre><code>@GC00002025 log P(data|sequence)=-3.329215
TTGAGGTTACGTAGCCCCTACTGGCTGTTCGTGGTGCTGATCCTGGCGCTGGCGGGCCTGCAATATCGCCTGTGGGTCGGCGATGGCAGCCTGGCGCAGGTGCGCGACCTGCAGAAGCAGATCGCCGACCAGCATGGCGAGAACGAGCGCCTGCTGGAGCGCAACCGGATTCTCGAAGCCGAAGTCGCCGAGCTGAAGAAAGGCACCGAGACCGTCGAGGAGCGTGCGCGGCACGAGCTCGGCATGGTCAAGGACGGCGAAACCCTCTACCAGCTCGCCAAG
+
!!----------------------............//////////////2222222222222221111114445666666666666;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;8888888888888888888888885555555555555555555555554445555555555555553333333333333333333333333333333332222222222222222211111111111
@GC00001504 log P(data|sequence)=-2.890311
ATGCCAGCCGTCAAAGTAAAAGAGAACGAACCCTTCGACGTAGCCCTGCGTCGTTTCAAGCGCTCCTGCGAAAAAGCAGGTGTACTGGCTGAAGTTCGCAGCCGCGAGTTCTACGAGAAGCCCACTGCCGAGCGCAAGCGCAAGGCCGCTGCCGCAGTGAAGCGCCACGCGAAGAAAGTACAGCGCGAACAGCGCCGTCGCGAGCGCCTGTAC
+
!!!888888888888888666668888888888:::::::::::::::::::::::9999999999999999999999::::;;;;;;;;;;;;;;;;;;;;;99999999999999:::::::::::::::99999999999988887777777777777666666655544444433333333333222220000000!!!!!!!!!!!!!
@GC00000511_1 log P(data|sequence)=-6.203405
ATGAAAGCGTTTCTCGGGCTGGGCAAGCTCGTGACCCTGGTGTTCTGGGGCGCGGTGCTGGTCAATCTGCTGCATCCGTTCGCCTATCCGCTGAACTGGCTGTTGTCGATAGCCGGCGGCCTGATCCTGTTGATCCACCTGATCGAGATTCTCGTCCTCGGACGACGCCTGAAAGCGCGCGCGCATCCCTGGCTGGATCGTCTCCAGGTCCTGCTGTTCGGGGTCTTCCACATGCTTGCGTTGCCGGCGCTGAGCCCGGCCAGCGAGTTGCCGCAGGACAAGGAGGACGATCATGCG
</code></pre><p>If I only want to look at gene presence/absence, it should be enough to take the lines starting with an &ldquo;@&quot;, since only found genes are included here.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">grep <span style="color:#e6db74">&#34;^@GC&#34;</span> pandora.consensus.fq | sed <span style="color:#e6db74">&#39;s/^.//&#39;</span> &gt; found_genes.txt
</code></pre></div><p>This command results in a list of 2218 gene IDs (out of 2266 core genes). I included the &ldquo;GC&rdquo; to remove one quality string that also started with an &ldquo;@&quot;, since all gene IDs are starting with &ldquo;GC&rdquo;. I also used <code>sed</code> to remove the &ldquo;@&rdquo; to be able to compare this list easily with the whole gene list (core_genes_index.tsv).</p>
<p>Well, it&rsquo;s nice that it&rsquo;s this easy to get a list of found genes for the single sample mapping after all. Is it true that 48 &ldquo;core&rdquo; genes are missing in this clinical isolate, though? Let&rsquo;s find out which genes these are.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">awk <span style="color:#e6db74">&#39;NR==FNR { a[$1]=$0; next } { if( !($1 in a) ) print $0 }&#39;</span> found_genes.txt /data3/genome_graphs/panX_paeru/core_genes_index.tsv &gt; missing_genes.tsv
</code></pre></div><p>I selected a few genes from this list at random to check their identity, hoping to figure out why they were not found in this mapping. Since the most promising data I have for comparison are results from a mapping to PA14, I looked in the alignment files for relevant locus tags. Sadly, the files only contain custom IDs, so I had to take the ID from the alignment file and enter that in the <a href="http://pangenome.de/Pseudomonas_aeruginosa">panX database</a>. The problem then is that the database only lists the annotation and gene name, if present, not the locus tag, and for some reason this annotation is not found in my annotation file. If I wanted to find these 48 genes, I think my best bet would be to BLAST the sequences to find their identity in PA14 and then compare to our mapping results. Since this question is not of major importance right now, I&rsquo;m not going to invest any more time in that, though. Maybe at a later time point, in case we decide to use Pandora for our research.</p>
<h4 id="generating-a-vcf-file">Generating a VCF file</h4>
<p>There are two arguments to <code>pandora map</code> that will generate VCF files. One is <code>--output-vcf</code> which will output the mosaic sequences in VCF format, and <code>--genotype</code> will additionally genotype the sample and add coverage information as well. Since this is on top of the generation of the first VCF file, I think I&rsquo;ll got with that option.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd /data3/genome_graphs/
singularity shell pandora_pandora.sif
cd panX_paeru/core_gene_alignments/
pandora map -p pangenome_PRG.fa -r ../../sample_data/CH3797_R1.fastq.gz -o CH3797_R1_genotype --genotype
exit
</code></pre></div><pre><code>START: Wed Jan  8 09:28:41 2020

Using parameters:
        prgfile         pangenome_PRG.fa
        readfile        ../../sample_data/CH3797_R1.fastq.gz
        outdir  CH3797_R1_genotype
        w               14
        k               15
        max_diff        250
        error_rate      0.11
        threads 1
        output_kg       0
        output_vcf      1
        vcf_refs
        output_comparison_paths 0
        output_covgs    0
        output_mapped_read_fa   0
        illumina        0
        clean   0
        bin     0
        max_covg        300
        genotype        1
        snps_only       0
        discover        0
        denovo_kmer_size

        log_level       info

Wed Jan  8 09:28:41 2020 Loading Index and LocalPRGs from file
Wed Jan  8 09:28:48 2020 Constructing pangenome::Graph from read file (this will take a while)
[2020-01-08 09:29:21.996411] [0x00007fd741ceff80] [info]    100000 reads processed...
[2020-01-08 09:29:55.678986] [0x00007fd741ceff80] [info]    200000 reads processed...
[2020-01-08 09:30:29.391167] [0x00007fd741ceff80] [info]    300000 reads processed...
[2020-01-08 09:31:02.825737] [0x00007fd741ceff80] [info]    400000 reads processed...
[2020-01-08 09:31:36.682227] [0x00007fd741ceff80] [info]    500000 reads processed...
[2020-01-08 09:32:10.410496] [0x00007fd741ceff80] [info]    600000 reads processed...
[2020-01-08 09:32:43.885851] [0x00007fd741ceff80] [info]    700000 reads processed...
[2020-01-08 09:32:55.391406] [0x00007fd741ceff80] [info]    Processed 734237 reads
Wed Jan  8 09:32:55 2020 Writing pangenome::Graph to file CH3797_R1_genotype/pandora.pangraph.gfa
Wed Jan  8 09:32:56 2020 Update LocalPRGs with hits
Wed Jan  8 09:32:56 2020 Estimate parameters for kmer graph model
[2020-01-08 09:32:56.993133] [0x00007fd741ceff80] [info]    Collect kmer coverage distribution
[2020-01-08 09:32:57.001545] [0x00007fd741ceff80] [info]    Writing kmer coverage distribution to CH3797_R1_genotype/kmer_covgs.txt
mean, var: 28.4014 39.1444
0 108 43
[2020-01-08 09:32:57.003020] [0x00007fd741ceff80] [info]    Collect kmer probability distribution
[2020-01-08 09:32:57.895605] [0x00007fd741ceff80] [info]    Writing kmer probability distribution to CH3797_R1_genotype/kmer_probs.txt
[2020-01-08 09:32:57.895993] [0x00007fd741ceff80] [info]    Estimated threshold for true kmers is -23
Wed Jan  8 09:32:57 2020 Find PRG paths and write to files:
[2020-01-08 09:32:57.905378] [0x00007fd741ceff80] [warning] Input vcf_ref path was too short to be the ref for PRG GC00002025
[2020-01-08 09:32:57.905389] [0x00007fd741ceff80] [warning] Could not find reference sequence for GC00002025 in the PRG so using the consensus path
[2020-01-08 09:32:57.906422] [0x00007fd741ceff80] [warning] Input vcf_ref path was too short to be the ref for PRG GC00001504

[...]

[2020-01-08 09:36:48.102113] [0x00007fd741ceff80] [info]    Wed Jan  8 09:36:48 2020 Genotype VCF
[2020-01-08 09:36:48.512466] [0x00007fd741ceff80] [info]    Wed Jan  8 09:36:48 2020 Make all genotypes compatible

[...]

FINISH: Wed Jan  8 09:36:49 2020
</code></pre><p>This run took less than ten minutes and generated a lot of warnings (could not find reference in PRG and ref path too short), as well as a lot of information about the two VCF files produced. These two files are now located in CH3797_R1_genotype as <em>pandora_consensus.vcf</em> and <em>pandora_genotyped.vcf</em>, together with the four files that were also generated during the previous mappings (<em>kmer_covg.txt</em>, <em>kmer_probs.txt</em>, <em>pandora.consensus.fq.gz</em>, and <em>pandora.pangraph.gfa</em>). The consensus VCF file is a little smaller than the genotyped file, but they contain the same number of lines (104596). Many of these lines seem to actually be part of the header listing all the contigs (i.e. genes)&hellip; As expected, the variants seem to be identical, and it&rsquo;s only the format and sample columns that are different, with likelihood and genotype confidence included in the genotyped VCF.</p>
<p>Example in gene GC00002553:</p>
<p>Position | REF | ALT | GT | MEAN_FWD_COVG | MEAN_REV_COVG | MED_FWD_COVG | MED_REV_COVG | SUM_FWD_COVG | SUM_REV_COVG | GAPS | LIKELIHOOD | GT_CONF
1539 | G | C | 0 | 17,9 | 15,7 | 17,9 | 16,7 | 52,18 | 47,15 | 0,0.5 | -76.6101,-166.722 | 90.1119</p>
<p>At this position, more reads support the reference allele and the likelihood is higher for the reference (I don&rsquo;t know how these numbers are generated, though), but both versions are covered. The genotype confidence is therefore &ldquo;only&rdquo; 90%.</p>
<p>Well then, back to the warnings as the last thing to look at here&hellip;<br>
The first one is &ldquo;Input vcf_ref path was too short to be the ref for PRG GC00002025&rdquo;, followed by &ldquo;Could not find reference sequence for GC00002025 in the PRG so using the consensus path&rdquo;. So the &ldquo;vcf_ref path&rdquo;, whatever that is, could not be found in the pangenome graph for this gene, so in the end the consensus path was used. The first sequence in the original alignment file is only 282 nucleotides long, as is the mosaic sequence in pandora.consensus.fq. So what&rsquo;s the difference?</p>
<h3 id="comparing-several-samples">Comparing several samples</h3>
<p>To make the comparison of multiple samples interesting, I decided to work with the 27 isolates from one of our group&rsquo;s <a href="https://doi.org/10.3390/cells8101129">latest papers</a>. That means I also have a genetic distance tree based on 1021 genes of which proteins could be quantified at my disposal as well:</p>
<p><img src="../../Pandora/27_isolates_protein_tree.png" style="width:25%;" /><br>
<em>Hierarchical clustering by genetic distance based on the 1021 genes for which the encoded proteins were quantified in this study. PAO1-like strains predominate and are colored in blue-, violet-, and green colors, respectively. PA14-like strains are colored in yellow/orange or red (<a href="(https://doi.org/10.3390/cells8101129)">Erdmann et al., 2019</a>).</em></p>
<p>To use these isolates, I copied the FASTQ files with the first reads in the pairs to the same sample_data directory where the other single FASTQ file was already located. Then I created a read index with sample ID and FASTQ file name (tab separated) per line as per the Pandora instructions. Now I can start the mapping:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">singularity shell pandora_pandora.sif
cd panX_paeru/core_gene_alignments/
pandora compare -p pangenome_PRG.fa -r ../../sample_data/27_isolates.tsv -o 27_isolates --illumina
</code></pre></div><pre><code>START: Fri Oct 11 12:03:57 2019

Using parameters:
        prgfile         pangenome_PRG.fa
        read_index_fpath        ../../sample_data/27_isolates.tsv
        outdir  27_isolates
        w               14
        k               15
        max_diff        31
        error_rate      0.001
        threads 1
        vcf_refs
        illumina        1
        clean   0
        bin     0

        max_covg        300
        genotype        0
        log_level       info

Fri Oct 11 12:03:57 2019 Loading Index and LocalPRGs from file
Fri Oct 11 12:04:09 2019 Loading read index file ../../sample_data/27_isolates.tsv
Fri Oct 11 12:04:09 2019 Finished loading 26 samples from read index
[2019-10-11 12:04:09.913091] [0x00007f53d5581f80] [info]    Constructing pangenome::Graph from read file CH2682_S11_L001_R1_001.fastq.gz (this will take a while)
Unable to open fastaq file CH2682_S11_L001_R1_001.fastq.gz
</code></pre><p>OK, so does <code>pandora compare</code> not like compressed files?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd ../../sample_data/
gunzip CH2682_S11_L001_R1_001.fastq.gz
cd ../panX_paeru/core_gene_alignments
pandora compare -p pangenome_PRG.fa -r ../../sample_data/27_isolates.tsv -o 27_isolates --illumina
</code></pre></div><pre><code>START: Fri Oct 11 12:09:17 2019

Using parameters:
        prgfile         pangenome_PRG.fa
        read_index_fpath        ../../sample_data/27_isolates.tsv
        outdir  27_isolates
        w               14
        k               15
        max_diff        31
        error_rate      0.001
        threads 1
        vcf_refs
        illumina        1
        clean   0
        bin     0

        max_covg        300
        genotype        0
        log_level       info

Fri Oct 11 12:09:17 2019 Loading Index and LocalPRGs from file
Fri Oct 11 12:09:24 2019 Loading read index file ../../sample_data/27_isolates.tsv
Fri Oct 11 12:09:24 2019 Finished loading 26 samples from read index
[2019-10-11 12:09:24.568988] [0x00007ffb6d2bbf80] [info]    Constructing pangenome::Graph from read file CH2682_S11_L001_R1_001.fastq (this will take a while)
Unable to open fastaq file CH2682_S11_L001_R1_001.fastq
</code></pre><p>No, that doesn&rsquo;t seem to be the problem. Maybe it would make sense to include the file path in the index file as well&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pandora compare -p pangenome_PRG.fa -r ../../sample_data/27_isolates.tsv -o 27_isolates --illumina
</code></pre></div><pre><code>START: Mon Oct 14 08:58:12 2019

Using parameters:
        prgfile         pangenome_PRG.fa
        read_index_fpath        ../../sample_data/27_isolates.tsv
        outdir  27_isolates
        w               14
        k               15
        max_diff        31
        error_rate      0.001
        threads 1
        vcf_refs
        illumina        1
        clean   0
        bin     0

        max_covg        300
        genotype        0
        log_level       info
</code></pre><p>I accidentally closed the console before I could copy the final output, but I remember that the run was done some time around 14:00 server time, so it took between five and six hours.</p>
<p>After mapping all the samples to the pangenome graph, Pandora does a variant calling, putting out the VCF header for each gene in the pangenome to the console, but also saving the files in a VCFs/01/ directory. The files contain information for all the isolates per SNP: genotype, mean forward/reverse coverage, median forward/reverse coverage, summed forward/reversed coverage and number of gaps.</p>
<p>If there was also output for anything else, I sadly missed it when I closed the console.</p>
<p>The output directory now contains subdirectories for all clinical isolates with the same output data I got from mapping a single sample: <em>kmer_covgs.txt</em>, <em>kmer_probs.txt</em>, <em>pandora.consensus.fq.gz</em>, and <em>pandora.pangraph.gfa</em>. The directory also contains three other files: <em>pandora_multisample_consensus.vcf</em>, <em>pandora_multisample.matrix</em>, <em>pandora_multisample.vcf_ref.fa</em>, and the subdirectory for the single VCF files (with 2266 files, one for each core gene).</p>
<p>Let&rsquo;s start with the <em>pandora_multisample</em> files. The VCF reference is a multifasta file with one sequence per gene graph. I assume this is some kind of consensus sequence file, but I don&rsquo;t know for sure.<br>
The matrix file lists all the genes and then, in a tab separated table, states in which samples the gene is present (assuming &ldquo;1&rdquo; means presence and &ldquo;0&rdquo; means absence). From a short glimpse I would say that most core genes are - as expected - present in all of the 27 clinical isolates I tested.<br>
Finally, there is a consensus VCF file. I assume this lists variations to the consensus sequences in the VCF reference file. This is huge, as it contains variants for all genes in all isolates, in the same format as the single VCF files.</p>
<h4 id="vcf-file-format">VCF file format</h4>
<p>So what exactly do the VCF files look like? I&rsquo;m choosing a random entry from the big consensus file:</p>
<pre><code>#CHROM  POS     ID      REF     ALT     QUAL    FILTER  INFO    FORMAT  CH2682  CH2706  CH2860  CH4528  CH4591  CH4634  ESP027     ESP046  ESP067  ESP088  F1864   F1959   F2006   F2059   F2166   F2224   F2856   MHH1605 MHH1656 MHH1679 MHH1770 MHH1776    ZG3023  ZG3167  ZG8038  ZG8510
GC00000932_14   120     .       G       C       .       .       SVTYPE=SNP;GRAPHTYPE=SIMPLE     GT:MEAN_FWD_COVG:MEAN_REV_COVG:MED_FWD_COVG:MED_REV_COVG:SUM_FWD_COVG:SUM_REV_COVG:GAPS    0:10,4:11,5:14,0:15,0:42,14:46,15:0.25,0.666667 0:19,8:22,10:25,0:29,0:79,26:89,31:0.25,0.666667   0:13,6:20,9:18,0:27,0:55,19:82,27:0.25,0.666667 0:6,2:3,2:8,0:2,0:25,8:13,6:0,0.666667     0:10,4:10,5:14,0:14,0:43,14:43,15:0.25,0.666667 0:11,5:10,4:14,0:12,0:45,16:40,12:0.25,0.666667 0:31,13:22,10:39,0:30,0:124,39:91,30:0.25,0.666667 0:23,11:33,14:29,0:43,0:93,33:133,43:0,0.666667 0:13,5:15,6:17,0:20,0:54,16:63,20:0.25,0.666667    0:19,8:17,8:25,0:23,0:76,25:70,24:0.25,0.666667 1:14,59:19,77:0,59:0,77:59,177:79,233:0.75,0    0:38,17:38,18:49,0:50,0:153,51:155,54:0,0.666667   0:16,7:14,7:22,0:17,0:67,22:57,22:0.25,0.666667 0:19,9:20,9:25,0:27,0:78,27:83,28:0.25,0.666667    0:25,12:30,12:32,0:39,0:101,36:123,38:0,0.666667        0:13,5:19,8:17,0:25,0:54,17:78,25:0.25,0.666667 0:13,5:20,9:17,0:27,0:53,17:82,28:0.25,0.666667    0:14,6:17,8:19,0:21,0:59,20:68,24:0.25,0.666667 0:11,5:9,4:13,0:12,0:44,16:36,12:0.25,0.666667     0:24,10:27,12:31,0:36,0:96,32:110,37:0.25,0.666667      0:15,7:19,8:19,0:25,0:61,22:76,25:0.25,0.666667 0:17,7:23,10:23,0:31,0:69,23:93,31:0.25,0.666667   0:9,4:7,3:12,0:9,0:37,13:29,9:0.25,0.666667     0:16,8:32,14:21,0:41,0:67,24:129,43:0.25,0.666667  0:36,15:37,16:48,0:49,0:146,47:150,50:0.25,0.666667     0:36,14:26,13:45,0:34,0:144,44:107,39:0,0.666667
</code></pre><p>The &ldquo;chromosome&rdquo; is here the gene, and the position should be measured from the start codon (or wherever the original multiple sequence alignment started). ID, quality and filter are not given (&quot;.&quot;), but reference and alternative variant are shown as &ldquo;G&rdquo; and &ldquo;C&rdquo;, so we have a single nucleotide variant. This is also acknowledged in the &ldquo;info&rdquo; column: variant type is SNP and graph type is simple (there is also &ldquo;nested&rdquo;).<br>
The next column explains the format of the following sample-wise columns: the values for genotype, mean forward/reverse coverage, median forward/reverse coverage, summed forward/reversed coverage and number of gaps are each separated by colons, while the values for reference and alternative are separated by commas. The isolates at the end are sorted alphabetically. The GT (genotype) field contains a 0 for all but one isolate, meaning only this one isolates contains the alternative variant according to the <a href="https://samtools.github.io/hts-specs/VCFv4.2.pdf">VCF documentation</a>.</p>
<p>Looking at two example isolates, I think the values can be interpreted the following way:</p>
<table>
<thead>
<tr>
<th>isolate</th>
<th>GT</th>
<th>MEAN_FWD_COVG</th>
<th>MEAN_REV_COVG</th>
<th>MED_FWD_COVG</th>
<th>MED_REV_COVG</th>
<th>SUM_FWD_COVG</th>
<th>SUM_REV_COVG</th>
<th>GAPS</th>
</tr>
</thead>
<tbody>
<tr>
<td>CH2682</td>
<td>0</td>
<td>10,4</td>
<td>11,5</td>
<td>14,0</td>
<td>15,0</td>
<td>42,14</td>
<td>46,15</td>
<td>0.25,0.666667</td>
</tr>
<tr>
<td>F1864</td>
<td>1</td>
<td>14,59</td>
<td>19,77</td>
<td>0,59</td>
<td>0,77</td>
<td>59,177</td>
<td>79,233</td>
<td>0.75,0</td>
</tr>
</tbody>
</table>
<p>Isolate CH2682 has the wildtype genotype, but does show a little coverage of the alternative allele (e.g. overall forward coverage 42 reads for the wildtype, 14 for the alternative, and 46 and 15 on the reverse strand). F1864 on the other hand has a strong preference for the alternative allele (59 to 177 forward and 79 to 233 reverse reads). Is it common to have almost equal forward and reverse coverage? - Of course it is, I just was too used to strand-specific RNA-seq data and got confused.</p>
<h3 id="core-gene-tree">Core gene tree</h3>
<p>In order to generate a phylogenetic tree based on the 2266 core genes, I think I will extract the consensus sequences from the pandora.consensus.fq files for each isolate and build a tree from those using our standard approach. Since these sequences should be the mosaic sequences for each individual sample, they should give a good approximation. Depending on how complex I&rsquo;m going to make the extraction, there&rsquo;s a good chance I&rsquo;m going to have different numbers of genes in the different samples, and a different order as well, but this shouldn&rsquo;t be a problem for the <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0087991#s2">k-mer approach</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd /data3/genome_graphs/panX_paeru/core_gene_alignments/27_isolates/CH2682/
awk -v ORS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;NNANN&#34;</span> <span style="color:#e6db74">&#39;printf (NR%4==2)&#39;</span> pandora.consensus.fq &gt; CH2682.txt
./get_sequences.sh
</code></pre></div><p>Based on the <code>awk</code> command above I wrote a shell script (<a href="../../Pandora/get_sequences.sh">get_sequences.sh</a>) that creates a multi-fasta file with one sequence per isolate. These sequences contain all gene sequences from pandora.consensus.fq per isolate, joined with &ldquo;NNANN&rdquo; (because we usually do it like that). The resulting file (27_isolates.merged.fasta) I can now feed into the scripts we use to calculate phylogenetic distance based on k-mers.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">python /data3/scripts/kmerdist_spo12.py -m 27_isolates.merged.fasta -n 27_isolates.tdb -l 27_isolates.log -o 27_isolates.dist &amp;
python /data3/scripts/distmatrix.py -f 27_isolates.dist -o 27_isolates.dst -d <span style="color:#ae81ff">4</span> &amp; 
</code></pre></div><p><img src="../../Pandora/27_isolates_core_tree.png" /><br>
<em>Phylogenetic tree based on mosaic sequences generated by mapping sequencing reads of the samples to the core gene pangenome graph. PAO1-like isolates are coloured in dark gray, PA14-like isolates are coloured in black.</em></p>
<p>I <a href="../../Pandora/phylo_tree.R">created</a> a neighbour joining tree using <a href="https://www.rdocumentation.org/packages/ape/versions/5.3">ape</a> and visualised this with <a href="https://yulab-smu.github.io/treedata-book/index.html">ggtree</a>. The resulting tree is different from the one generated based on protein data, but at least the PAO1- and PA14-like isolates cluster together as expected. I did not expect the PA14-like isolates to be a sub-cluster of one of the PAO1-like clusters, though.</p>
<p>I also realised only now that one isolate - F2020 - is missing from the tree and, as it turns out, also from the mapping results. It was the last isolate on my list, I don&rsquo;t know why it wasn&rsquo;t included in the mapping. Since I didn&rsquo;t pay attention to the mapping output, and no automatic log was created, I guess I have to start the mapping again to figure out what happened.</p>
<br/>
<hr>
<br/>
<h2 id="open-questions">Open Questions</h2>
<ul>
<li>Where can I find gene presence/absence information?</li>
<li>Suggestion for fasta reference for VCF creation when using panX data?</li>
<li>What are the graphs created after mapping?</li>
<li>What does the de novo discovery do, exactly?</li>
</ul>
<h2 id="answers-from-zamin-iqbal">Answers from Zamin Iqbal</h2>
<ul>
<li>The numbers in the PRG file are separators of different parts of the graph.</li>
<li>Gene presence and absence should be found in a matrix file.</li>
<li>A reference for variant calling is not needed. It happens automatically when using <code>pandora compare</code>.</li>
<li>The de novo discovery can be used to complement the graph.</li>
</ul>
<h2 id="more-questions">More questions</h2>
<ul>
<li>What are the sequences in pandora_multisample.vcf_ref.fa?</li>
<li>What is the GAPS value in the VCF files?</li>
<li>What does it mean when a variant has almost equal forward and reverse coverage?</li>
<li>Why don&rsquo;t we get the same output when mapping single or multiple samples?</li>
<li>What is the reference in the VCF file?</li>
</ul>
<h2 id="answers-from-rachel-colquhoun">Answers from Rachel Colquhoun</h2>
<p>Rachel left a long and very helpful <a href="http://disq.us/p/261owm2">comment</a> below this post answering my questions. <strong>Thank you</strong> very much for that! I&rsquo;m going to summarise the answers here and copy the whole thing to my <a href="../../q-a/">Q&amp;A page</a>. She also clarified the differences between <code>pandora map</code> and <code>pandora compare</code> on <a href="https://github.com/rmcolq/pandora/issues/205#event-2873508882">GitHub</a>, which led me to check the options of those commands again and apparently they changed since I first wrote this protocol. Is the <a href="https://singularity.lbl.gov/">Singularity container</a> updating itself?</p>
<ul>
<li>
<p>The sequences in pandora_multisample.vcf_ref.fa are reference sequences for the variant calling. They are chosen to be as close as possible to the samples that were mapped and for which the VCF is generated.</p>
</li>
<li>
<p>The gaps are coverage gaps in the allele, or better: of kmers covering the allele.</p>
</li>
<li>
<p>Illumina reads usually should have almost equal forward and reverse coverage. I am not sure how I could get confused there.</p>
</li>
<li>
<p><code>pandora map</code> is an option for cases where only one sample is available, and therefor has a different output. Using the <code>--output-vcf</code> or <code>--genotype</code> options should still lead to a VCF file for this single sample. Gene presence/absence can be judged from the pandora.consensus.fq.gz file (only genes which were covered in the mapping are included).</p>
</li>
<li>
<p>There is no plan to allow paired-end mapping input in Pandora. It&rsquo;s possible to concatenate the two read files, but then the reads should probably be &ldquo;shuffled&rdquo; (my wording), since Pandora stops reading the input file once a coverage threshold (which can be defined with <code>--max_covg</code>) is reached.</p>
</li>
</ul>
<h1 id="still-more-questions">Still more questions</h1>
<ul>
<li>What are the warnings &ldquo;Input vcf_ref path was too short to be the ref&rdquo; and &ldquo;Could not find reference sequence in the PRG so using the consensus path&rdquo; about?
<ul>
<li><a href="https://github.com/rmcolq/pandora/issues/206">The warnings can be ignored</a>. The first one is already being removed, and the second will be removed or changed as well.</li>
</ul>
</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='../../categories/exercise/'>exercise</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='../../tags/psae/'>psae</a>, <a class='tag' href='../../tags/pandora/'>Pandora</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='../../post/installing-pandora/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Installing Pandora</a>
    </div><div class='next-entry sep-before'>
      <a href='../../post/visualising-pandora-data/'>
        <span class='screen-reader-text'>Next post: </span>Visualising Pandora Data<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cpang19le" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:sarah.pohl@helmholtz-hzi.de' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=ib16R9kAAAAJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21.328 2.002v9.2M8.695 7.85c.014-.787-.11-2.236.28-2.89.623-1.045.856-1.39 1.797-1.989 1.953-.988 4.296.692 4.296.692.803.564 1.672 2.1 1.672 2.1l1.368-1.824-5.444-1.754-3.515 1.34L6.08 7.681m9.109 3.42s.65-.633 1.168-1.085c.461-.402.516-.714.6-.914.18-.426.268-.909.268-1.446 0-.7-.131-1.274-.388-1.735-.031-.053 0 0-.097-.157l4.588-3.762H10.32L3.672 7.85l5.023-.024c.23 1.237.619 1.575 1.019 2.222.744.719 1.13 1.194 2.215 1.194.254 0 2.6-.057 2.842-.09 0 0 .546 1.199-.133 1.71-.41.31.576 1.304.576 1.304s-5.577.831-6.523 1.427a4.13 4.13 0 0 0-1.306 1.277 3.034 3.034 0 0 0-.493 1.665c0 .502.106.955.32 1.357.214.403.493.733.84.99.345.258.744.473 1.194.649.45.174.896.297 1.342.367a8.348 8.348 0 0 0 3.41-.166 7.754 7.754 0 0 0 1.964-.807 4.28 4.28 0 0 0 1.49-1.443c.38-.609.57-1.292.57-2.049 0-.574-.116-1.096-.347-1.57a3.755 3.755 0 0 0-.847-1.164c-.335-.302-2.19-1.837-2.19-1.837"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2020 LilithElina </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="../../assets/js/"</script>

<script src='../../assets/js/main.c3bcf2df.js'></script><script src='../../js/custom.js'></script>

</body>

</html>

