<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Today you will work in a more self-directed fashion. The driving questions are:
 Can sequence graphs help us to analyze viral quasispecies data? How can we construct a virus pan-genome? Will the resulting read alignments have fewer artifacts? How can we analyze the diversity in a sample using pan-genomic approaches?  The data we are using for this is based on an artifical lab mix of five viruses:
 GitHub repository Di Giallonardo, et al.'>
<meta name='theme-color' content='#0066CC'>

<meta property='og:title' content='A Virus Pan-Genome • CPANG'>
<meta property='og:description' content='Today you will work in a more self-directed fashion. The driving questions are:
 Can sequence graphs help us to analyze viral quasispecies data? How can we construct a virus pan-genome? Will the resulting read alignments have fewer artifacts? How can we analyze the diversity in a sample using pan-genomic approaches?  The data we are using for this is based on an artifical lab mix of five viruses:
 GitHub repository Di Giallonardo, et al.'>
<meta property='og:url' content='/hiv_exercises/'>
<meta property='og:site_name' content='CPANG'>
<meta property='og:type' content='article'><meta property='article:section' content='page'><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@LilithElina'>

<meta name="generator" content="Hugo 0.67.0" />

  <title>A Virus Pan-Genome • CPANG</title>
  <link rel='canonical' href='../hiv_exercises/'>
  
  
  <link rel='icon' href='../favicon.ico'>
<link rel='stylesheet' href='../assets/css/main.ab98e12b.css'><link rel='stylesheet' href='../css/custom.css'><style>
:root{--color-accent:#0066CC;}
</style>

  

</head>
<body class='page type-page has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <h2 class='title site-title '>
      <a href='../'>
      CPANG
      </a>
    </h2>
    <div class='desc'>
    Computational PANgenomics
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='../search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='../course-documentation/'>Course Documentation</a></li><li class='item'>
  <a href='../post/'>Posts</a></li><li class='item'>
  <a href='../q-a/'>Q&amp;A</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='../tags/ivg/' style='font-size:1em'>IVG</a>
      </li><li>
        <a href='../tags/pandora/' style='font-size:1.1428571428571428em'>Pandora</a>
      </li><li>
        <a href='../tags/psae/' style='font-size:1.4285714285714286em'>psae</a>
      </li><li>
        <a href='../tags/vg/' style='font-size:2em'>vg</a>
      </li></ul>
</div>


</section>



<section class='widget widget-lastmod_posts sep-after'>
  <header>
    <h4 class='title widget-title'>Recently modified</h4>
  </header>

  <ul class='list'>
  
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../post/vg-modules/">vg modules</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../q-a/">Q&amp;A</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../post/day-3-bacterial-pangenomics/">Day 3 - Bacterial Pangenomics</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../post/mapping-with-vg/">Mapping with vg</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../post/testing-ivg/">Testing IVG</a>
            </h3>
          </header>
        </li>
    
  </ul>
</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='../course-documentation/'>Course Documentation</a>
      </li><li class='item'>
        <a href='../post/'>Posts</a>
      </li><li class='item'>
        <a href='../q-a/'>Q&amp;A</a>
      </li><li class='item'>
        <a href='../about/'>About</a>
      </li><li class='item'>
        <a href='https://gitlab.com/LilithElina/cpang'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='../'>CPANG</a></li><li><span>A Virus Pan-Genome</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>CPANG</p><p class='desc site-desc'>Computational PANgenomics based on the course taught at GTPB in 2019 </p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>A Virus Pan-Genome</h1>
      

    </div>
    

  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Today you will work in a more self-directed fashion. The driving questions are:</p>
<ul>
<li>Can sequence graphs help us to analyze viral quasispecies data?</li>
<li>How can we construct a virus pan-genome?</li>
<li>Will the resulting read alignments have fewer artifacts?</li>
<li>How can we analyze the diversity in a sample using pan-genomic approaches?</li>
</ul>
<p>The data we are using for this is based on an artifical lab mix of five viruses:</p>
<ul>
<li><a href="https://github.com/cbg-ethz/5-virus-mix">GitHub repository</a></li>
<li>Di Giallonardo, et al., Nucleic Acids Research, Volume 42, Issue 14, pp. e115, 2014. <a href="https://doi.org/10.1093/nar/gku537">https://doi.org/10.1093/nar/gku537</a></li>
</ul>
<p>The five reference sequences underlying the mix can be found in the above git repository, see at <a href="https://github.com/cbg-ethz/5-virus-mix/blob/master/data/REF.fasta">https://github.com/cbg-ethz/5-virus-mix/blob/master/data/REF.fasta</a>.</p>
<p>At home, you can rely on sra-tools (more specifically <code>fastq-dump</code>) to download data from SRA. At GTPB, Illumina, 454, and PacBio data is already available at your workstations in the folder <code>~/cpang19/day2/</code>.</p>
<p>More concretely, we ask you to work on the following tasks in groups of three or four (in any order, based on your group&rsquo;s preferences):</p>
<ul>
<li>
<p>Study the effect of using a pan-genome reference on the read alignments. First, spot some examples of regions of high sequence diversity within the reads. Construct a pan-genome representation of the five reference genomes, use it to align reads to, surject them to a linear reference and compare the results to BWA. Second, think of ways to quantify the quality of the alignments across all reads and study the effect of different strategies for pan-genome construction on that measure.</p>
</li>
<li>
<p>Analyze the genetic diversity in the five virus mix. Assume you don&rsquo;t know that five viruses went into that sample. Think of ways to visualize the structure of the data sets (Illumina and PacBio). Could you have inferred the number of present viruses from your visualization? Discuss why this is (or is not) possible.</p>
</li>
</ul>
<br/>
<h3 id="presentations">Presentations</h3>
<p>We ask each group to</p>
<ul>
<li>Prepare a short (~5-10min) presentation on what they found.</li>
<li>Create a log (i.e. in markdown) of the steps you took to get there to allow others to retrace your solutions.</li>
</ul>
<br/>
<h3 id="tools-that-can-be-helpful-today">Tools that can be helpful today</h3>
<p>There are a number of tools that can aid you in your tasks today, in particular:</p>
<ul>
<li>vg msga</li>
<li>seqwish (+ minimap2)</li>
<li>vg surject</li>
<li>vg vectorize</li>
<li>vg mod</li>
<li>vg augment</li>
<li>GraphAligner</li>
<li>odgi stats</li>
<li>odgi viz</li>
<li>odgi sort</li>
<li>odgi prune</li>
<li>odgi simplify</li>
<li>odgi subset</li>
<li>odgi bin</li>
<li>odgi paths</li>
</ul>
<h3 id="error-correction">Error correction</h3>
<p>The error correction pipeline has been installed on your computers in the path <code>~/cpang19/day2/error_correction</code>. To run it, change the parameters and file paths in config.yaml, and then run the command <code>snakemake --cores 8 all</code>. You have to adjust the parmeters for this specific dataset. Use <code>GenomeSize: 10000</code>, <code>ShortreadCoverage: 9000</code> and <code>Abundance: 50</code></p>
<br/>
<h3 id="hints">Hints</h3>
<p>These are things we ran into during the practical, some of which may not have been obvious.</p>
<h4 id="vg-viewing">vg viewing</h4>
<p>Rendering the HPV graphs using graphviz can be difficult. One way to reduce the difficulty of rendering (in terms of runtime and memory) is to change the rendering in vg view. Several options can help. First, you can use <code>vg view -d</code> alone, not rendering the paths as this can make the rendering much more complex. Secondly, you can add the &ldquo;simple&rdquo; mode flag, which removes the node labels:</p>
<pre><code>vg view -dS
vg view -dpS
</code></pre>
<p>You may find that large PDFs cannot be read by PDF viewers like evince. Instead of creating a DOT output, use <code>vg viz</code> to create an SVG file that you can open with <a href="https://inkscape.org/">inkscape</a> or <a href="https://www.gimp.org/">GIMP</a>.</p>
<h4 id="surjection">Surjection</h4>
<p>In the case of the HIV graph, you have to specify the path that <code>vg surject</code> maps into. Otherwise, there is a bug that will cause a crash. In any case, this is a hard problem for surject to solve on its own as there are now many reference paths that overlap and it&rsquo;s not clear which it should work on.</p>
<p>To surject a paired-end alignment set, use:</p>
<pre><code>vg map -d ref -f mate1.fq.gz -f mate2.fq.gz | vg surject -x ref.xg -p REF_NAME -i -b - &gt;aln.bam
</code></pre>
<h4 id="read-depth">Read depth</h4>
<p>There are 1.5M Illumina reads in SRR961514. It&rsquo;s not necessary to use all of them in your analysis, as mapping this number of reads is no longer interactive. A simple hack is to take the first N reads using something like the command below on both of the pair files:</p>
<pre><code>zcat SRR961514_1.fastq.gz | head -$(echo &quot;N*4&quot; | bc) | gzip &gt; firstN_1.fastq.gz
</code></pre>
<p>The same pattern can be used to take a subset of the pacbio reads.</p>
<h4 id="where-is-the-env-gene">Where is the Env gene?</h4>
<p>To locate genes, you might want to look at the <a href="https://www.ncbi.nlm.nih.gov/nucleotide/K03455">NCBI HXB2 annotations</a>. Here is the gff3 record for the <em>env</em> gene:</p>
<pre><code>K03455.1	Genbank	CDS	6225	8795	.	+	0	ID=cds4;Parent=rna0;Dbxref=NCBI_GP:AAB50262.1;Name=AAB50262.1;gbkey=CDS;product=AAB50262.1;protein_id=AAB50262.1
</code></pre><h4 id="circular-hiv-genome-confusion">Circular HIV genome confusion</h4>
<p>An earlier version of the <a href="../ideas/">ideas.md</a> walkthrough suggested that you should circularize the HIV genome. This is not the case, and the apparent circularity of the REF.fasta results from either homology between the start and end of some of the strains or from the generation of the references based on plasmid resequencing.</p>
<h4 id="gfa-output-and-bandage">GFA output and Bandage</h4>
<p><code>vg view</code> produces the <a href="https://github.com/GFA-spec/GFA-spec">GFA format</a>, which is a community standard interchange format for sequence graphs. You can open this in <a href="https://rrwick.github.io/Bandage/">Bandage</a> which is installed on your systems. Try <code>vg view g.vg &gt;g.gfa</code> and then run <code>Bandage</code> and open your graph <code>.gfa</code> file. You&rsquo;ll need to render it and then you can navigate it. Bandage does not show paths but can easily show large scale structures in the graph.</p>
<h4 id="pruning">Pruning</h4>
<p>You may have noticed that you cannot directly index the HIV graph generated from <code>vg msga</code> using <code>vg index</code>. The reason is that the graph contains regions of high complexity. GCSA2 indexing will enumerate <em>all</em> kmers up to 256bp within the graph, and in regions of high complexity this may mean many (&gt;billions) of kmers.</p>
<p>To resolve this problem, we &ldquo;prune&rdquo; the graph with <code>vg mod -pl 16 -e 3</code> or <code>vg prune</code>. Try pruning the graph and rendering it with <code>vg view -d</code> to see what happens to the structures within it under certain pruning modes. We pass the pruned graph to <code>vg index -g</code>, indexing the kmers in it. Then when we map we give <code>vg map</code> the full graph (in xg format) and the GCSA based on the pruned graph. The MEM finding uses the pruned graph, but when we do the local alignment we can efficiently work with the full, un-pruned graph, returning alignments in its space.</p>
<h4 id="assembly-options">Assembly options</h4>
<p>Currently, there are two assemblers installed on the workstations:</p>
<ul>
<li>
<p><a href="https://github.com/GATB/bcalm">bcalm2</a>, which just builds a compact De Bruijn graph, that is a graph composed of unitigs. Use you can use the <code>convertToGFA.py</code> script to convert the output to GFA.</p>
</li>
<li>
<p><a href="https://github.com/GATB/minia">minia3</a> is based on BCALM, but performs additional graph modification steps to get out longer contigs.</p>
</li>
</ul>
<p>To read these files in, we need to also convert the id space to the correct form, using awk:</p>
<pre><code>awk -vOFS='\t' '$1==&quot;L&quot; { $2 +=1; $4+=1 } $1==&quot;S&quot; { $2+=1 } { print }' assembly.gfa &gt; fixed.gfa
vg view -Fv fixed.gfa &gt; g.vg
</code></pre><h4 id="installing-r-packages">Installing R packages</h4>
<p>In [ideas.md]({{ &ldquo;/pages/ideas.html&rdquo; | relative_url }}) you are given some R scripts to try. These require several packages that may not be installed on your system. To install them, in R run:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#a6e22e">install.packages</span>(<span style="color:#e6db74">&#34;tidyverse&#34;</span>)
<span style="color:#a6e22e">install.packages</span>(<span style="color:#e6db74">&#34;devtools&#34;</span>)
<span style="color:#a6e22e">require</span>(tidyverse)
<span style="color:#a6e22e">require</span>(devtools)
<span style="color:#a6e22e">install_github</span>(<span style="color:#e6db74">&#34;vqv/ggbiplot&#34;</span>)
</code></pre></div><h4 id="vg-pack"><code>vg pack</code></h4>
<p>If you want to get a coverage map of the graph&rsquo;s nodes and edges, you can apply <code>vg pack</code>.</p>
<pre><code>vg pack -x z.xg -o z.pack -g z.gam
vg pack -i z.pack -d &gt;base.tsv   # a table representing per-bp coverage
vg pack -i z.pack -D &gt;edge.tsv   # a table with edge coverage
</code></pre><h4 id="aligning-long-reads-with-vg">aligning long reads with vg</h4>
<p><code>vg map</code> has a long read alignment mode. To use it, set <code>vg map -m long ...</code>.</p>
<h4 id="visualizing-a-subset-of-a-graph-and-gam">visualizing a subset of a graph and GAM</h4>
<p>This is unfortunately kind of tricky.
First, we need to collect a subgraph:</p>
<pre><code>vg find -x z.xg -n 2430 -c 10 &gt;node2430.vg
</code></pre><p>Then, we need a GAM file that&rsquo;s been sorted and indexed with <code>vg gamsort</code>:</p>
<pre><code>vg gamsort -i z.gam.idx z.raw.gam &gt;z.gam
</code></pre><p>Now, we can use <code>vg find</code> to collect the GAM subset touching the graph:</p>
<pre><code>vg find -x z.xg -A node2430.vg &gt;z.node2430.gam
</code></pre>
</div>

  

</article>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:sarah.pohl@helmholtz-hzi.de' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=ib16R9kAAAAJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21.328 2.002v9.2M8.695 7.85c.014-.787-.11-2.236.28-2.89.623-1.045.856-1.39 1.797-1.989 1.953-.988 4.296.692 4.296.692.803.564 1.672 2.1 1.672 2.1l1.368-1.824-5.444-1.754-3.515 1.34L6.08 7.681m9.109 3.42s.65-.633 1.168-1.085c.461-.402.516-.714.6-.914.18-.426.268-.909.268-1.446 0-.7-.131-1.274-.388-1.735-.031-.053 0 0-.097-.157l4.588-3.762H10.32L3.672 7.85l5.023-.024c.23 1.237.619 1.575 1.019 2.222.744.719 1.13 1.194 2.215 1.194.254 0 2.6-.057 2.842-.09 0 0 .546 1.199-.133 1.71-.41.31.576 1.304.576 1.304s-5.577.831-6.523 1.427a4.13 4.13 0 0 0-1.306 1.277 3.034 3.034 0 0 0-.493 1.665c0 .502.106.955.32 1.357.214.403.493.733.84.99.345.258.744.473 1.194.649.45.174.896.297 1.342.367a8.348 8.348 0 0 0 3.41-.166 7.754 7.754 0 0 0 1.964-.807 4.28 4.28 0 0 0 1.49-1.443c.38-.609.57-1.292.57-2.049 0-.574-.116-1.096-.347-1.57a3.755 3.755 0 0 0-.847-1.164c-.335-.302-2.19-1.837-2.19-1.837"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2020 LilithElina </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="../assets/js/"</script>

<script src='../assets/js/main.c3bcf2df.js'></script><script src='../js/custom.js'></script>

</body>

</html>

