<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Learning objectives In this exercise you learn how to
 find toy examples to work with, construct a graph using vg construct, visualize that graph using vg view, simulate NGS reads from a graph using vg sim, create an index structure needed for read mapping using vg index, map reads to the graph using vg map.   Getting started Make sure you have vg installed. It is already available on the course workstations.'>
<meta name='theme-color' content='#0066CC'>

<meta property='og:title' content='Learning vg on Toy Examples • CPANG'>
<meta property='og:description' content='Learning objectives In this exercise you learn how to
 find toy examples to work with, construct a graph using vg construct, visualize that graph using vg view, simulate NGS reads from a graph using vg sim, create an index structure needed for read mapping using vg index, map reads to the graph using vg map.   Getting started Make sure you have vg installed. It is already available on the course workstations.'>
<meta property='og:url' content='/toy_examples/'>
<meta property='og:site_name' content='CPANG'>
<meta property='og:type' content='article'><meta property='article:section' content='page'><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@LilithElina'>

<meta name="generator" content="Hugo 0.67.0" />

  <title>Learning vg on Toy Examples • CPANG</title>
  <link rel='canonical' href='../toy_examples/'>
  
  
  <link rel='icon' href='../favicon.ico'>
<link rel='stylesheet' href='../assets/css/main.ab98e12b.css'><link rel='stylesheet' href='../css/custom.css'><style>
:root{--color-accent:#0066CC;}
</style>

  

</head>
<body class='page type-page has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <h2 class='title site-title '>
      <a href='../'>
      CPANG
      </a>
    </h2>
    <div class='desc'>
    Computational PANgenomics
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='../search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='../course-documentation/'>Course Documentation</a></li><li class='item'>
  <a href='../post/'>Posts</a></li><li class='item'>
  <a href='../q-a/'>Q&amp;A</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='../tags/ivg/' style='font-size:1em'>IVG</a>
      </li><li>
        <a href='../tags/pandora/' style='font-size:1.1428571428571428em'>Pandora</a>
      </li><li>
        <a href='../tags/psae/' style='font-size:1.4285714285714286em'>psae</a>
      </li><li>
        <a href='../tags/vg/' style='font-size:2em'>vg</a>
      </li></ul>
</div>


</section>



<section class='widget widget-lastmod_posts sep-after'>
  <header>
    <h4 class='title widget-title'>Recently modified</h4>
  </header>

  <ul class='list'>
  
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../post/vg-modules/">vg modules</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../q-a/">Q&amp;A</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../post/day-3-bacterial-pangenomics/">Day 3 - Bacterial Pangenomics</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../post/mapping-with-vg/">Mapping with vg</a>
            </h3>
          </header>
        </li>
    
        <li class='item'>
          <header class='item-header'>
            <h3 class='item-title'>
              <a href="../post/testing-ivg/">Testing IVG</a>
            </h3>
          </header>
        </li>
    
  </ul>
</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='../course-documentation/'>Course Documentation</a>
      </li><li class='item'>
        <a href='../post/'>Posts</a>
      </li><li class='item'>
        <a href='../q-a/'>Q&amp;A</a>
      </li><li class='item'>
        <a href='../about/'>About</a>
      </li><li class='item'>
        <a href='https://gitlab.com/LilithElina/cpang'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='../'>CPANG</a></li><li><span>Learning vg on Toy Examples</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>CPANG</p><p class='desc site-desc'>Computational PANgenomics based on the course taught at GTPB in 2019 </p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Learning vg on Toy Examples</h1>
      

    </div>
    

  </div>
</header>

  
  

  <div class='container entry-content'>
  <h3 id="learning-objectives">Learning objectives</h3>
<p>In this exercise you learn how to</p>
<ul>
<li>find toy examples to work with,</li>
<li>construct a graph using <code>vg construct</code>,</li>
<li>visualize that graph using <code>vg view</code>,</li>
<li>simulate NGS reads from a graph using <code>vg sim</code>,</li>
<li>create an index structure needed for read mapping using <code>vg index</code>,</li>
<li>map reads to the graph using <code>vg map</code>.</li>
</ul>
<br/>
<h3 id="getting-started">Getting started</h3>
<p>Make sure you have vg installed. It is already available on the course workstations. If you want to bulid it on your laptop, follow the instructions at the <a href="https://github.com/vgteam/vg">vg homepage</a> (note that building vg and all submodules from source can take ~1h). In this exercise, you will use small toy examples from the <code>test</code> directory. So make sure you have checked out vg:</p>
<pre><code>git clone https://github.com/vgteam/vg.git
</code></pre>
<p>Now create a directory to work on for this tutorial:</p>
<pre><code>mkdir exercise1
cd exercise1
ln -s ../vg/test/tiny
</code></pre>
<br/>
<h3 id="constructing-and-viewing-your-first-graphs">Constructing and viewing your first graphs</h3>
<p>Like many other toolkits, vg comes with many different subcommands. First we will use <code>vg construct</code> to build our first graph. Run it without parameters to get information on its usage:</p>
<pre><code>vg construct
</code></pre>
<p>Let&rsquo;s construct a graph from just the one sequence in file <code>tiny/tiny.fa</code>, which looks like this:</p>
<pre><code>&gt;x
CAAATAAGGCTTGGAAATTTTCTGGAGTTCTATTATATTCCAACTCTCTG
</code></pre>
<p>To construct a graph, run</p>
<pre><code>vg construct -r tiny/tiny.fa -m 32 &gt; tiny.ref.vg
</code></pre>
<p>This will create a (very boring) graph that just consists of a linear chain of nodes, each with 32 characters.</p>
<p>The switch <code>-m</code> tells vg to put at most 32 characters into each graph node. (You might want to run it with different values and observe the different results.) To visualize a graph, you can use <code>vg view</code>. Per default, <code>vg view</code> will output a graph in <a href="https://github.com/GFA-spec/GFA-spec/blob/master/GFA1.md">GFA</a> format. By adding <code>-j</code> or <code>-d</code>, you can generate <a href="https://www.json.org/">JSON</a> or <a href="https://www.graphviz.org/doc/info/lang.html">DOT</a> output.</p>
<pre><code>vg view tiny.ref.vg
vg view -j tiny.ref.vg
vg view -d tiny.ref.vg
</code></pre>
<p>To work with the JSON output the tool <a href="https://stedolan.github.io/jq/">jq</a> comes in handy. To get all sequences in the graph, for instance, try</p>
<pre><code>vg view -j tiny.ref.vg | jq '.node[].sequence'
</code></pre>
<p>Next, we use graphviz to layout the graph representation in DOT format.</p>
<pre><code>vg view -d tiny.ref.vg | dot -Tpdf -o tiny.ref.pdf
</code></pre>
<p>View the PDF and compare it to the input sequence. Now vary the parameter passed to <code>-m</code> of <code>vg construct</code> and visualize the result.</p>
<p>Ok, now let&rsquo;s build a new graph that has some variants built into it. First, take a look at <code>tiny/tiny.vcf.gz</code>, which contains variants in (gzipped) <a href="https://samtools.github.io/hts-specs/VCFv4.2.pdf">VCF</a> format, then run the following command:</p>
<pre><code>vg construct -r tiny/tiny.fa -v tiny/tiny.vcf.gz -m 32 &gt; tiny.vg
</code></pre>
<p>Visualize the outcome.</p>
<p>Ok, that&rsquo;s nice, but you might wonder which sequence of nodes actually corresponds to the sequence (<code>tiny.fa</code>) you started from? To keep track of that, vg adds a <strong>path</strong> to the graph. Let&rsquo;s add this path to the visualization.</p>
<pre><code>vg view -dp tiny.vg | dot -Tpdf -o tiny.pdf
</code></pre>
<p>You find the output too crowded? Option <code>-S</code> removes the sequence labels and only plots node IDs.</p>
<pre><code>vg view -dpS tiny.vg | dot -Tpdf -o tiny.pdf
</code></pre>
<p>Another tool that comes with the graphviz package is <em>Neato</em>. It creates force-directed layouts of a graph.</p>
<pre><code>vg view -dpS tiny.vg | neato -Tpdf -o tiny.pdf
</code></pre>
<p>For these small graphs, the difference it not that big, but for more involved cases these layouts can be much easier to read.</p>
<p>It&rsquo;s also possible to read the graph in different formats.
For instance, we can write the graph in GFA, modify it using text processing tools, and read it back in:</p>
<pre><code>vg view tiny.vg &gt; tiny.gfa
</code></pre>
<p>The GFA file created by <code>vg view</code> has three elements. <code>S</code> records represent nodes, <code>L</code> records represent edges, and <code>P</code> records represent paths.
We can use grep to remove the path lines, then use <code>vg view</code> again to create the DOT output:</p>
<pre><code>cat tiny.gfa | grep -v ^P | vg view -dp - | dot -Tpdf -o tiny.no_path.pdf
</code></pre>
<br/>
<h3 id="mapping-reads-to-a-graph">Mapping reads to a graph</h3>
<p>Ok, let&rsquo;s step up to a slightly bigger example.</p>
<pre><code>ln -s ../vg/test/1mb1kgp
</code></pre>
<p>This directory contains 1Mbp of the 1000 Genomes data for chr20:1000000-2000000. For a tiny example, let&rsquo;s build one linear graph that only contains the reference sequence and one graph that additionally encodes the known sequence variation. The reference sequence is contained in <code>1mb1kgp/z.fa</code>, and the variation is contained in <code>1mb1kgp/z.vcf.gz</code>. Make a reference-only graph named <code>ref.vg</code>, and a graph with variation named <code>z.vg</code>. Look at the previous examples to figure out the commands.</p>
<p>You might be tempted to visualize these graphs (and of course you are welcome to try), but they are sufficiently big already that neato can run out of memory and crash, so let&rsquo;s move on to mapping reads instead.</p>
<p>In a nutshell, mapping reads to a graph is done in two stages: first, seed hits are identified and then a sequence-to-graph alignment is performed for each individual read. Seed finding hence allows vg to spot candidate regions in the graph to which a given read can potentially map to. To this end, we need an index. In fact, vg needs two different representations of a graph for read mapping: XG (a succinct representation of the graph) and GCSA (a k-mer based index). To create these representations, we use <code>vg index</code> as follows (both commands can also be combined into one):</p>
<pre><code>vg index -x z.xg z.vg
vg index -g z.gcsa -k 16 z.vg
</code></pre>
<p>Passing option <code>-k 16</code> tells vg to use a k-mer size of <em>16k</em>. The best choice of <em>k</em> will depend on your graph and will lead to different trade-offs of sensitivity and runtime during read mapping.</p>
<p>As mentioned above, the whole graph is unwieldy to visualize. But thanks to the XG representation, we can now quickly <strong>find</strong> individual pieces of the graph. Let&rsquo;s extract the vicinity of the node with ID 2401 and create a PDF.</p>
<pre><code>vg find -n 2401 -x z.xg -c 10 | vg view -dp - | dot -Tpdf -o 2401c10.pdf
</code></pre>
<p>The option <code>-c 10</code> tells <code>vg find</code> to include a context of 10 nodes in either direction around node 2401. You are welcome to experiment with different parameters to <code>vg find</code> to pull out pieces of the graph you are interested in.</p>
<p>Next, we want to play with mapping reads to the graph. Luckily, vg comes with a subcommand to simulate reads off of the graph. That&rsquo;s done like this:</p>
<pre><code>vg sim -x z.xg -l 100 -n 1000 -e 0.01 -i 0.005 -a &gt; z.sim
</code></pre>
<p>This generates 1000 (<code>-n</code>) reads of length (<code>-l</code>) with a substitution error rate of 1% (<code>-e</code>) and an indel error rate of 0.5% (<code>-i</code>). Adding <code>-a</code> instructs <code>vg sim</code> to output the true alignment paths in GAM format rather than just the plain sequences.<br>
Map can work on raw sequences (<code>-s</code> for a single sequence or <code>-r</code> for a text file with each sequence on a new line), FASTQ (<code>-f</code>) or FASTA (<code>-f</code> for two-line format and <code>-F</code> for a reference sequence where each sequence is over multiple lines), and GAM format (<code>-G</code> to realign GAM input).</p>
<p>We are now ready to map the simulated read to the graph.</p>
<pre><code>vg map -x z.xg -g z.gcsa -G z.sim &gt;z.gam
</code></pre>
<p>We can visualize alignments using an option to <code>vg view</code>. The format is not pretty but it provides us enough information to understand the whole alignment. More advanced visualization methods (like <a href="https://vgteam.github.io/sequenceTubeMap/">IVG</a>) are in development, but do not work on the command line.</p>
<p>These commands would show us the first alignment in the set:</p>
<pre><code>vg view -a z.gam | head -1 | vg view -JaG - &gt; first_aln.gam
vg find -x z.xg -G first_aln.gam | vg view -dA first_aln.gam - | dot -Tpdf -o first_aln.pdf
</code></pre>
<p>We see the <code>Mappings</code> of the <code>Alignment</code> written in blue for exact matches and yellow for mismatches above the nodes that they refer to. Many alignments can be visualized at the same time. A simpler mode of visualization, <code>vg view -dSA</code> gives us the alignment&rsquo;s mappings to nodes, colored in the range from green to red depending on the quality of the match to the particular node.</p>
<p>For evaluation purposes, vg has the capability to compare the newly created read alignments to true paths of each read used during simulation.</p>
<pre><code>vg map -x z.xg -g z.gcsa -G z.sim --compare -j
</code></pre>
<p>This outputs the comparison between mapped and true locations in JSON format. We can use this to quickly check if our alignment process is doing what we expect on the variation graph we&rsquo;re working on. For instance, we could set alignment parameters that cause problems for our alignment and then observe this using the <code>--compare</code> feature of the mapper. For example, we can map two ways (with and without minimum match length) and see a difference in how correct our alignment is:</p>
<pre><code>vg map -x z.xg -g z.gcsa -G z.sim --compare -j | jq .correct | sed s/null/0/ | awk '{i+=$1; n+=1} END {print i/n}'
</code></pre>
<p>In contrast, if we were to set a very high minimum match length we would throw away a lot of the information we need to make good mappings, resulting in a low correctness metric:</p>
<pre><code>vg map -k 51 -x z.xg -g z.gcsa -G z.sim --compare -j | jq .correct | sed s/null/0/ | awk '{i+=$1; n+=1} END {print i/n}'
</code></pre>
<p>It is essential to understand that our alignment process works against the graph which we have constructed. This pattern allows us to quickly understand if the particular graph and configuration of the mapper produce sensible results at least given a simulated alignment set. Note that the alignment comparison will break down if we simulate from different graphs, as it depends on the coordinate system of the given graph.</p>
<br/>
<h3 id="exploring-the-benefits-of-graphs-for-read-mapping">Exploring the benefits of graphs for read mapping</h3>
<p>To get a first impression of how a graph reference helps us do a better job while mapping reads, we will construct a series of graphs from a linear reference to a graph with a lot variation and look at mapping rates, i.e. at the fraction of reads that can successfully be mapped to the graph. For example, we might include variation above given allele frequency (AF) cutoffs and vary this cutoff. You can make a VCF with a minimum allele fequency with this command (replace <code>FREQ</code> with the frequency you want):</p>
<pre><code>vcffilter -f 'AF &gt; FREQ' 1mb1kgp/z.vcf.gz &gt; min_af_filtered.vcf
</code></pre>
<p>Alternatively, you can also use <code>bcftools</code> to subset the VCFs. The <code>--exculde</code> option in conjunction with custom <a href="https://samtools.github.io/bcftools/bcftools-man.html#expressions">expressions</a> is particularly useful to this end. You may also want to think about other properties that would be useful to filter on.</p>
<p>With this input you should be able to run the whole pipeline:</p>
<ul>
<li>Construct the graphs with the filtered VCFs</li>
<li>Index the graphs for mapping</li>
<li>Map the simulated reads to the graphs</li>
<li>Check the identity of the read mappings</li>
</ul>
<p>Try doing this on graphs with a range of minimum allele frequencies (e.g. 0.5, 0.1, 0.01, etc.). How do the properties of the mappings change with different minimum frequencies? Let&rsquo;s also look at the sizes of the graphs and indexes.</p>
<pre><code>ls -sh *.vg
ls -sh *.gcsa*
</code></pre>
<p>How do these files seem to scale with the minimum cutoff?</p>
<br/>
<h3 id="mapping-using-real-data-to-examine-the-improvement">Mapping using real data to examine the improvement</h3>
<p>We can also download some real data mapping to this region to see if the different graphs provide varying levels of performance.</p>
<pre><code>samtools view -b ftp://ftp-trace.ncbi.nlm.nih.gov/giab/ftp/data/NA12878/NIST_NA12878_HG001_HiSeq_300x/RMNISTHS_30xdownsample.bam 20:1000000-2000000 &gt;NA12878.20_1M-2M.30x.bam
wget http://hypervolu.me/~erik/tmp/HG002-NA24385-20_1M-2M-50x.bam
</code></pre>
<p>The first is a sample that was used in the preparation of the 1000 Genomes results, so we expect to find it in the graph. The second wasn&rsquo;t used in the preparation of the variant set, but we do expect to find almost all of its variants in the 1000G set. Why is this true?</p>
<p>We can run a single-ended alignment test to compare with bwa mem:</p>
<pre><code>samtools fastq -1 HG002-NA24385-20_1M-2M-50x_1.fq.gz -2 HG002-NA24385-20_1M-2M-50x_2.fq.gz /media/gtpb_shared_drive/To_Participant/HG002-NA24385-20_1M-2M-50x.bam
bwa mem z.fa HG002-NA24385-20_1M-2M-50x_1.fq.gz | sambamba view -S -f json /dev/stdin | jq -cr '[.qname, .tags.AS] | @tsv' &gt;bwa_mem.scores.tsv
vg map --drop-full-l-bonus -d z.AF0.01 -f HG002-NA24385-20_1M-2M-50x_1.fq.gz -j | pv -l | jq -cr '[.name, .score] | @tsv' &gt;vg_map.AF0.01.scores.tsv
</code></pre>
<p>Then we can compare the results using sort and join:</p>
<pre><code>join &lt; (sort bwa_mem.scores.tsv ) &lt; (sort vg_map.AF0.01.scores.tsv ) | awk '{ print $0, $3-$2 }' | tr ' ' '\t' | sort -n -k 4 | pv -l | gzip &gt; compared.tsv.gz
</code></pre>
<p>We can then see how many alignments have improved or worse scores:</p>
<pre><code>zcat compared.tsv.gz | awk '{ if ($4 &lt; 0) print $1 }' | wc -l
zcat compared.tsv.gz | awk '{ if ($4 == 0) print $1 }' | wc -l
zcat compared.tsv.gz | awk '{ if ($4 &gt; 0) print $1 }' | wc -l
</code></pre>
<p>In general, the scores improve. Try plotting a histogram of the differences to see the extent of the effect.</p>
<p>We can pick a subset of reads with high or low score differentiation to realign and compare:</p>
<pre><code>zcat HG002-NA24385-20_1M-2M-50x_1.fq.gz | awk '{ printf(&quot;%s&quot;,$0); n++; if(n%4==0) { printf(&quot;\n&quot;);} else { printf(&quot;\t\t&quot;);} }' | grep -Ff &lt; (zcat compared.tsv.gz | awk '{ if ($4 &lt; -10) print $1 }' ) | sed 's/\t\t/\n/g' | gzip &gt; worse.fq.gz
zcat HG002-NA24385-20_1M-2M-50x_1.fq.gz | awk '{ printf(&quot;%s&quot;,$0); n++; if(n%4==0) { printf(&quot;\n&quot;);} else { printf(&quot;\t\t&quot;);} }' | grep -Ff &lt; (zcat compared.tsv.gz | awk '{ if ($4 &gt; 10) print $1 }' ) | sed 's/\t\t/\n/g' | gzip &gt; better.fq.gz
</code></pre>
<p>Let&rsquo;s dig into some of the more-highly differentiated reads to understand why vg is providing a better (or worse) alignment. How might you go about this? There are many ways you could do this, but you may find some of these commands useful:</p>
<ul>
<li><code>vg view -aj ALN.gam</code> : convert a .gam alignment into a text-based JSON representation with one alignment per line</li>
<li><code>vg view -aJG ALN.json</code> : convert the JSON representation back into a .gam alignment file</li>
<li><code>vg mod -g ID -x N GRAPH.vg</code> : extract the subgraph that is within <code>N</code> nodes from node <code>ID</code></li>
<li><code>vg mod -P -i ALN.gam GRAPH.vg</code> : add the paths from the alignment into the graph (similar to the reference path in the exercise)</li>
</ul>
<br/>
<h3 id="bonus-seqwish-and-odgi-to-build-and-process-graphs-induced-from-alignments">Bonus: seqwish and odgi to build and process graphs induced from alignments</h3>
<p>Use minimap2 and seqwish to build graphs from the HLA gene haplotypes in vg/test/GRCh38_alts/FASTA/HLA.</p>
<pre><code>minimap2 -c -x asm20 -X -t 4 DRB1-3123.fa DRB1-3123.fa | gzip &gt; DRB1-3123.paf.gz
seqwish -s DRB1-3123.fa -p DRB1-3123.paf.gz -b DRB1-3123.work -g DRB1-3123.gfa
odgi build -g DRB1-3123.gfa -o - | odgi sort -i - -o DRB1-3123.og
odgi viz -i DRB1-3123.og -o DRB1-3123.png -x 2000 -R
</code></pre>
<p>Follow the steps in <a href="https://github.com/ekg/yeast-pangenome/blob/master/steps.sh">https://github.com/ekg/yeast-pangenome/blob/master/steps.sh</a> to build and visualize a pangenome from yeast.
(Note that we filter the length of our alignments using fpa. This can also be applied to the GRCh32 HLA alts.)</p>
<p>Can we index this graph and map reads against it (e.g. from <a href="https://yjx1217.github.io/Yeast_PacBio_2016/welcome/">YPRP</a>)?</p>
<p>Use Bandage and odgi to visualize graphs (convert to GFA first).</p>

</div>

  

</article>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:sarah.pohl@helmholtz-hzi.de' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/LilithElina' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=ib16R9kAAAAJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21.328 2.002v9.2M8.695 7.85c.014-.787-.11-2.236.28-2.89.623-1.045.856-1.39 1.797-1.989 1.953-.988 4.296.692 4.296.692.803.564 1.672 2.1 1.672 2.1l1.368-1.824-5.444-1.754-3.515 1.34L6.08 7.681m9.109 3.42s.65-.633 1.168-1.085c.461-.402.516-.714.6-.914.18-.426.268-.909.268-1.446 0-.7-.131-1.274-.388-1.735-.031-.053 0 0-.097-.157l4.588-3.762H10.32L3.672 7.85l5.023-.024c.23 1.237.619 1.575 1.019 2.222.744.719 1.13 1.194 2.215 1.194.254 0 2.6-.057 2.842-.09 0 0 .546 1.199-.133 1.71-.41.31.576 1.304.576 1.304s-5.577.831-6.523 1.427a4.13 4.13 0 0 0-1.306 1.277 3.034 3.034 0 0 0-.493 1.665c0 .502.106.955.32 1.357.214.403.493.733.84.99.345.258.744.473 1.194.649.45.174.896.297 1.342.367a8.348 8.348 0 0 0 3.41-.166 7.754 7.754 0 0 0 1.964-.807 4.28 4.28 0 0 0 1.49-1.443c.38-.609.57-1.292.57-2.049 0-.574-.116-1.096-.347-1.57a3.755 3.755 0 0 0-.847-1.164c-.335-.302-2.19-1.837-2.19-1.837"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2020 LilithElina </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="../assets/js/"</script>

<script src='../assets/js/main.c3bcf2df.js'></script><script src='../js/custom.js'></script>

</body>

</html>

